Nov 17 17:59:21 hmland node[4108090]: [17:59:21,360] [INFO] [system] Strategie-Wechsel: Max Power ohne Batterie → Battery Lock aktivieren
Nov 17 17:59:21 hmland node[4108090]: [17:59:21,366] [INFO] [system] E3DC: Entladesperre aktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -d 1
Nov 17 17:59:23 hmland node[4108090]: [17:59:23,457] [INFO] [system] E3DC: Entladesperre aktivieren - Ausgabe - Setze EntladeLeistung auf 1W
Nov 17 17:59:23 hmland node[4108090]: [17:59:23,459] [INFO] [system] E3DC: Entladesperre aktivieren erfolgreich ausgeführt
Nov 17 17:59:23 hmland node[4108090]: [17:59:23,465] [INFO] [wallbox] Laden erfolgreich gestartet
Nov 17 17:59:40 hmland node[4108090]: [17:59:40,267] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 17:59:44 hmland node[4108090]: [17:59:44,467] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=1, Power=0mW) → setze isActive=false
Nov 17 17:59:45 hmland node[4108090]: [17:59:45,517] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 17:59:51 hmland node[4108090]: [17:59:51,819] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 17:59:53 hmland node[4108090]: [17:59:53,917] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=1, Power=0mW) → setze isActive=false
Nov 17 18:00:02 hmland node[4108090]: [18:00:02,318] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:00:06 hmland node[4108090]: [18:00:06,519] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:00:08 hmland node[4108090]: [18:00:08,618] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=1, Power=0mW) → setze isActive=false
Nov 17 18:00:18 hmland node[4108090]: [18:00:18,075] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:00:21 hmland node[4108090]: [18:00:21,219] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:00:23 hmland node[4108090]: [18:00:23,318] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=1, Power=0mW) → setze isActive=false
Nov 17 18:00:32 hmland node[4108090]: [18:00:32,773] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:00:36 hmland node[4108090]: [18:00:36,969] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:00:39 hmland node[4108090]: [18:00:39,069] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=1, Power=0mW) → setze isActive=false
Nov 17 18:00:47 hmland node[4108090]: [18:00:47,472] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:00:51 hmland node[4108090]: [18:00:51,672] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:00:53 hmland node[4108090]: [18:00:53,771] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=1, Power=0mW) → setze isActive=false
Nov 17 18:01:02 hmland node[4108090]: [18:01:02,171] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:01:06 hmland node[4108090]: [18:01:06,373] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:01:08 hmland node[4108090]: [18:01:08,472] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=1, Power=0mW) → setze isActive=false
Nov 17 18:01:17 hmland node[4108090]: [18:01:17,928] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:01:21 hmland node[4108090]: [18:01:21,072] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 17 18:01:23 hmland node[4108090]: [18:01:23,171] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=1, Power=0mW) → setze isActive=false
