-- Journal begins at Wed 2023-05-03 05:23:19 CEST. --
Nov 20 20:05:25 hmland node[4127111]: [20:05:24,591] [INFO] [system] Night-Charging-Scheduler gestoppt
Nov 20 20:05:25 hmland node[4127111]: [20:05:24,593] [DEBUG] [e3dc-hub] Listener deregistriert (verbleibend: 0)
Nov 20 20:05:25 hmland node[4127111]: [20:05:24,595] [INFO] [fhem] Event-Listener deregistriert
Nov 20 20:05:25 hmland node[4127111]: [20:05:24,596] [INFO] [fhem] FHEM-E3DC-Sync-Scheduler gestoppt
Nov 20 20:05:25 hmland node[4127111]: [20:05:24,599] [INFO] [e3dc-poller] E3DC-Background-Poller gestoppt
Nov 20 20:05:25 hmland node[4127111]: [20:05:24,600] [INFO] [system] Alle Scheduler erfolgreich gestoppt
Nov 20 20:05:25 hmland systemd[1]: keba-wallbox.service: Succeeded.
Nov 20 20:05:25 hmland systemd[1]: Stopped KEBA Wallbox Control PWA.
Nov 20 20:05:25 hmland systemd[1]: keba-wallbox.service: Consumed 17.324s CPU time.
Nov 20 20:05:25 hmland systemd[1]: Started KEBA Wallbox Control PWA.
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,338] [INFO] [system] ✅ [UDP-Channel] Wallbox UDP-Kanal läuft auf Port 7090
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,355] [INFO] [system] ✅ UDP-Channel gestartet (Production-Modus)
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,358] [INFO] [system] ✅ [Wallbox-Broadcast-Listener] Lauscht auf Wallbox-Broadcasts (Port 7090)
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,360] [INFO] [system]    - Input → Ladestrategie-Wechsel (X1=1: 'max_without_battery', X1=0: 'Aus')
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,362] [INFO] [system]    - Plug → Kabelstatus-Tracking in Echtzeit
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,364] [INFO] [system]    - State → Wallbox-Status-Änderungen
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,365] [INFO] [system]    - E pres → Session-Energie während Ladung
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,830] [INFO] [system] E3DC-Konfiguration beim Start geladen
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,832] [INFO] [system] Scheduler für zeitgesteuerte Ladung wird gestartet - prüft jede volle Minute
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,840] [INFO] [strategy] Charging Strategy Event-Listener wird gestartet - reagiert sofort auf E3DC-Daten
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,842] [INFO] [strategy] Event-Listener registriert - Charging Strategy wird event-driven aktualisiert
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,845] [INFO] [system] Charging Strategy Scheduler wird gestartet - Event-driven (primär) + 15s-Timer (Fallback)
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,848] [INFO] [e3dc-poller] E3DC-Background-Poller wird gestartet - Update-Intervall: 5 Sekunden
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,850] [INFO] [fhem] FHEM-E3DC-Sync wird gestartet - Strategie: Event-Listener (primär) + 10s-Timer (Fallback)
Nov 20 20:05:28 hmland node[4127303]: [20:05:28,853] [INFO] [fhem] Event-Listener registriert - FHEM wird sofort bei neuen E3DC-Daten aktualisiert
Nov 20 20:05:28 hmland node[4127303]: 8:05:28 PM [express] serving on port 8080
Nov 20 20:05:34 hmland node[4127303]: [20:05:34,302] [INFO] [system] [Wallbox-Broadcast-Listener] Plug-Status geändert (seit letztem Start): 7 → 3 (von 192.168.40.16)
Nov 20 20:05:51 hmland node[4127303]: [20:05:51,862] [INFO] [system] E3DC-Konfiguration wird gespeichert
Nov 20 20:05:51 hmland node[4127303]: [20:05:51,864] [INFO] [system] E3DC-Konfiguration erfolgreich gespeichert
Nov 20 20:05:59 hmland node[4127303]: [20:05:59,130] [INFO] [system] Log-Level auf "debug" gesetzt
Nov 20 20:06:00 hmland node[4127303]: [20:06:00,002] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 20:06, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 20 20:06:01 hmland node[4127303]: [20:06:01,152] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=587W
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,860] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,863] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,903] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":7779,"E total":297867893,"Serial":"16314582","Sec":435170}
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,947] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,950] [DEBUG] [system] E3DC Register gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=594W, Netz=594W, Autarkie=0%, Eigenverbrauch=99%, Wallbox=0W
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,953] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,955] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,958] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=0W, SOC=66%
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,960] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=0W, Batterie=0W (SOC=66%), Haus=594W, Netz=594W
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,963] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=0W, SOC=66%
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,965] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 594W, SOC: 66%
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,969] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=0W, SOC=66%
Nov 20 20:06:03 hmland node[4127303]: [20:06:03,971] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 20 20:06:04 hmland node[4127303]: [20:06:04,195] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 0W, Haus: 594W, SOC: 66%, Netz: 594W, Speicher: 0W
Nov 20 20:06:06 hmland node[4127303]: [20:06:06,171] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=594W
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,863] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,866] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,870] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,873] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 594W, SOC: 66%
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,902] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":7779,"E total":297867893,"Serial":"16314582","Sec":435175}
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,925] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,927] [DEBUG] [system] E3DC Register gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W, Netz=605W, Autarkie=0%, Eigenverbrauch=99%, Wallbox=0W
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,930] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,933] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,935] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=0W, SOC=66%
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,938] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=0W, Batterie=0W (SOC=66%), Haus=605W, Netz=605W
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,940] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=0W, SOC=66%
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,943] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=0W, SOC=66%
Nov 20 20:06:08 hmland node[4127303]: [20:06:08,946] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 20 20:06:09 hmland node[4127303]: [20:06:09,101] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 0W, Haus: 594W, SOC: 66%, Netz: 594W, Speicher: 0W
Nov 20 20:06:10 hmland node[4127303]: [20:06:10,717] [INFO] [system] Batterie entladen sperren aktiviert
Nov 20 20:06:10 hmland node[4127303]: [20:06:10,721] [INFO] [system] Batterie-Entladesperre: Verwende E3DC-Integration
Nov 20 20:06:10 hmland node[4127303]: [20:06:10,727] [INFO] [system] E3DC: Modbus-Pause BEGINNT (30s vor e3dcset-Befehl)
Nov 20 20:06:10 hmland node[4127303]: [20:06:10,730] [INFO] [e3dc-poller] E3DC-Background-Poller gestoppt
Nov 20 20:06:10 hmland node[4127303]: [20:06:10,744] [DEBUG] [system] E3DC Modbus TCP Verbindung getrennt
Nov 20 20:06:11 hmland node[4127303]: [20:06:11,198] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:06:13 hmland node[4127303]: [20:06:13,851] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 20 20:06:13 hmland node[4127303]: [20:06:13,854] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 20 20:06:16 hmland node[4127303]: [20:06:16,221] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:06:18 hmland node[4127303]: [20:06:18,872] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 20 20:06:18 hmland node[4127303]: [20:06:18,875] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 605W, SOC: 66%
Nov 20 20:06:19 hmland node[4127303]: [20:06:19,103] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 0W, Haus: 605W, SOC: 66%, Netz: 605W, Speicher: 0W
Nov 20 20:06:21 hmland node[4127303]: [20:06:21,263] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:06:26 hmland node[4127303]: [20:06:26,285] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:06:28 hmland node[4127303]: [20:06:28,853] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 20 20:06:28 hmland node[4127303]: [20:06:28,856] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 20 20:06:28 hmland node[4127303]: [20:06:28,872] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 20 20:06:28 hmland node[4127303]: [20:06:28,875] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 605W, SOC: 66%
Nov 20 20:06:29 hmland node[4127303]: [20:06:29,102] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 0W, Haus: 605W, SOC: 66%, Netz: 605W, Speicher: 0W
Nov 20 20:06:31 hmland node[4127303]: [20:06:31,306] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:06:36 hmland node[4127303]: [20:06:36,327] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:06:38 hmland node[4127303]: [20:06:38,874] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 20 20:06:38 hmland node[4127303]: [20:06:38,877] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 605W, SOC: 66%
Nov 20 20:06:39 hmland node[4127303]: [20:06:39,105] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 0W, Haus: 605W, SOC: 66%, Netz: 605W, Speicher: 0W
Nov 20 20:06:40 hmland node[4127303]: [20:06:40,738] [INFO] [system] E3DC: Modbus-Pause ENDET (30s vor e3dcset-Befehl)
Nov 20 20:06:40 hmland node[4127303]: [20:06:40,741] [INFO] [system] E3DC: Entladesperre aktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -d 1
Nov 20 20:06:41 hmland node[4127303]: [20:06:41,352] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:06:42 hmland node[4127303]: [20:06:42,854] [INFO] [system] E3DC: Entladesperre aktivieren - Ausgabe - Setze EntladeLeistung auf 1W
Nov 20 20:06:42 hmland node[4127303]: [20:06:42,857] [INFO] [system] E3DC: Entladesperre aktivieren erfolgreich ausgeführt
Nov 20 20:06:42 hmland node[4127303]: [20:06:42,859] [INFO] [system] E3DC: Modbus-Pause BEGINNT (30s nach e3dcset-Befehl)
Nov 20 20:06:43 hmland node[4127303]: [20:06:43,855] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 20 20:06:43 hmland node[4127303]: [20:06:43,858] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 20 20:06:46 hmland node[4127303]: [20:06:46,379] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:06:48 hmland node[4127303]: [20:06:48,876] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 20 20:06:48 hmland node[4127303]: [20:06:48,879] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 605W, SOC: 66%
Nov 20 20:06:49 hmland node[4127303]: [20:06:49,104] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 0W, Haus: 605W, SOC: 66%, Netz: 605W, Speicher: 0W
Nov 20 20:06:51 hmland node[4127303]: [20:06:51,402] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:06:56 hmland node[4127303]: [20:06:56,426] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:06:58 hmland node[4127303]: [20:06:58,857] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 20 20:06:58 hmland node[4127303]: [20:06:58,860] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 20 20:06:58 hmland node[4127303]: [20:06:58,875] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 20 20:06:58 hmland node[4127303]: [20:06:58,878] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 605W, SOC: 66%
Nov 20 20:06:59 hmland node[4127303]: [20:06:59,111] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 0W, Haus: 605W, SOC: 66%, Netz: 605W, Speicher: 0W
Nov 20 20:07:00 hmland node[4127303]: [20:07:00,006] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 20:07, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 20 20:07:01 hmland node[4127303]: [20:07:01,447] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:07:06 hmland node[4127303]: [20:07:06,471] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:07:08 hmland node[4127303]: [20:07:08,877] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 20 20:07:08 hmland node[4127303]: [20:07:08,879] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 605W, SOC: 66%
Nov 20 20:07:09 hmland node[4127303]: [20:07:09,104] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 0W, Haus: 605W, SOC: 66%, Netz: 605W, Speicher: 0W
Nov 20 20:07:11 hmland node[4127303]: [20:07:11,491] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=605W
Nov 20 20:07:12 hmland node[4127303]: [20:07:12,863] [INFO] [system] E3DC: Modbus-Pause ENDET (30s nach e3dcset-Befehl)
Nov 20 20:07:12 hmland node[4127303]: [20:07:12,866] [INFO] [e3dc-poller] E3DC-Background-Poller wird gestartet - Update-Intervall: 5 Sekunden
Nov 20 20:07:12 hmland node[4127303]: [20:07:12,869] [INFO] [system] E3DC: Poller nach e3dcset-Befehl wieder gestartet
Nov 20 20:07:12 hmland node[4127303]: [20:07:12,896] [DEBUG] [storage] Control State gespeichert in: /opt/keba-wallbox/EnergyLink/data/control-state.json
Nov 20 20:07:13 hmland node[4127303]: [20:07:13,252] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Batterie-Sperre aktiviert
Nov 20 20:07:13 hmland node[4127303]: [20:07:13,858] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 20 20:07:13 hmland node[4127303]: [20:07:13,860] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,879] [DEBUG] [system] E3DC Modbus TCP Verbindung zu 192.168.40.200:502 hergestellt
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,881] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,884] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,905] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":7779,"E total":297867893,"Serial":"16314582","Sec":435241}
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,921] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,923] [DEBUG] [system] E3DC Register gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=649W, Netz=649W, Autarkie=0%, Eigenverbrauch=99%, Wallbox=0W
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,926] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,928] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,933] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=0W, SOC=66%
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,936] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=0W, Batterie=0W (SOC=66%), Haus=649W, Netz=649W
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,939] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=0W, SOC=66%
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,941] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 649W, SOC: 66%
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,945] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=0W, SOC=66%
Nov 20 20:07:14 hmland node[4127303]: [20:07:14,948] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 20 20:07:15 hmland node[4127303]: [20:07:15,165] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 0W, Haus: 649W, SOC: 66%, Netz: 649W, Speicher: 0W
Nov 20 20:07:16 hmland node[4127303]: [20:07:16,515] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=649W
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,870] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,871] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,904] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":7779,"E total":297867893,"Serial":"16314582","Sec":435244}
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,918] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,919] [DEBUG] [system] E3DC Register gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=658W, Netz=658W, Autarkie=0%, Eigenverbrauch=99%, Wallbox=0W
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,921] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,923] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,925] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=0W, SOC=66%
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,927] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=0W, Batterie=0W (SOC=66%), Haus=658W, Netz=658W
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,929] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=0W, SOC=66%
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,931] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 658W, SOC: 66%
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,934] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=0W, SOC=66%
Nov 20 20:07:17 hmland node[4127303]: [20:07:17,936] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 20 20:07:18 hmland node[4127303]: [20:07:18,153] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 0W, Haus: 658W, SOC: 66%, Netz: 658W, Speicher: 0W
Nov 20 20:07:18 hmland node[4127303]: [20:07:18,877] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 20 20:07:18 hmland node[4127303]: [20:07:18,879] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 658W, SOC: 66%
Nov 20 20:07:19 hmland node[4127303]: [20:07:19,102] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 0W, Haus: 658W, SOC: 66%, Netz: 658W, Speicher: 0W
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,870] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,873] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,904] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":7779,"E total":297867893,"Serial":"16314582","Sec":435249}
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,925] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,928] [DEBUG] [system] E3DC Register gelesen: PV=0W, Batterie=0W (SOC=66%), Haus=651W, Netz=651W, Autarkie=0%, Eigenverbrauch=99%, Wallbox=0W
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,932] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,934] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,936] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=0W, SOC=66%
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,938] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=0W, Batterie=0W (SOC=66%), Haus=651W, Netz=651W
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,941] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=0W, SOC=66%
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,944] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 0W, Haus: 651W, SOC: 66%
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,952] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=0W, SOC=66%
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,954] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 20 20:07:22 hmland node[4127303]: [20:07:22,989] [INFO] [system] Log-Level auf "info" gesetzt
