-- Journal begins at Wed 2023-05-03 05:23:19 CEST. --
Nov 22 13:33:09 hmland node[4173622]: [13:33:09,028] [INFO] [system] Charging-Strategy-Event-Listener gestoppt
Nov 22 13:33:09 hmland node[4173622]: [13:33:09,031] [INFO] [system] Charging-Strategy-Fallback-Timer gestoppt
Nov 22 13:33:09 hmland node[4173622]: [13:33:09,034] [INFO] [system] Night-Charging-Scheduler gestoppt
Nov 22 13:33:09 hmland node[4173622]: [13:33:09,042] [INFO] [fhem] Event-Listener deregistriert
Nov 22 13:33:09 hmland node[4173622]: [13:33:09,045] [INFO] [fhem] FHEM-E3DC-Sync-Scheduler gestoppt
Nov 22 13:33:09 hmland node[4173622]: [13:33:09,048] [INFO] [system] Alle Scheduler erfolgreich gestoppt
Nov 22 13:33:09 hmland systemd[1]: keba-wallbox.service: Succeeded.
Nov 22 13:33:09 hmland systemd[1]: Stopped KEBA Wallbox Control PWA.
Nov 22 13:33:09 hmland systemd[1]: keba-wallbox.service: Consumed 48.328s CPU time.
Nov 22 13:33:09 hmland systemd[1]: Started KEBA Wallbox Control PWA.
Nov 22 13:33:12 hmland node[4174080]: [13:33:12,930] [DEBUG] [storage] Einstellungen geladen aus: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 22 13:33:12 hmland node[4174080]: [13:33:12,942] [DEBUG] [storage] Control State geladen aus: /opt/keba-wallbox/EnergyLink/data/control-state.json
Nov 22 13:33:12 hmland node[4174080]: [13:33:12,949] [DEBUG] [storage] Plug Tracking geladen aus: /opt/keba-wallbox/EnergyLink/data/plug-tracking.json
Nov 22 13:33:12 hmland node[4174080]: [13:33:12,952] [DEBUG] [storage] Charging Context geladen aus: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,174] [INFO] [system] ✅ [UDP-Channel] Wallbox UDP-Kanal läuft auf Port 7090
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,186] [INFO] [system] ✅ UDP-Channel gestartet (Production-Modus)
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,189] [INFO] [system] ✅ [Wallbox-Broadcast-Listener] Lauscht auf Wallbox-Broadcasts (Port 7090)
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,192] [INFO] [system]    - Input → Ladestrategie-Wechsel (X1=1: 'max_without_battery', X1=0: 'Aus')
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,194] [INFO] [system]    - Plug → Kabelstatus-Tracking in Echtzeit
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,196] [INFO] [system]    - State → Wallbox-Status-Änderungen
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,198] [INFO] [system]    - E pres → Session-Energie während Ladung
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,671] [INFO] [system] E3DC-Konfiguration beim Start geladen
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,673] [INFO] [system] Scheduler für zeitgesteuerte Ladung wird gestartet - prüft jede volle Minute
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,676] [DEBUG] [system] Scheduler-Synchronisation: Nächste Prüfung in 47s zur vollen Minute
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,684] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 13:33, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,687] [INFO] [strategy] Charging Strategy Event-Listener wird gestartet - reagiert sofort auf E3DC-Daten
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,690] [DEBUG] [e3dc-hub] Listener registriert (insgesamt: 1)
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,692] [INFO] [strategy] Event-Listener registriert - Charging Strategy wird event-driven aktualisiert
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,693] [INFO] [system] Charging Strategy Scheduler wird gestartet - Event-driven (primär) + 15s-Timer (Fallback)
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,697] [INFO] [e3dc-poller] E3DC-Background-Poller wird gestartet - Update-Intervall: 10 Sekunden
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,700] [INFO] [fhem] FHEM-E3DC-Sync wird gestartet - Strategie: Event-Listener (primär) + 10s-Timer (Fallback)
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,702] [DEBUG] [e3dc-hub] Listener registriert (insgesamt: 2)
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,704] [INFO] [fhem] Event-Listener registriert - FHEM wird sofort bei neuen E3DC-Daten aktualisiert
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,706] [INFO] [system] SSE-Server für Wallbox-Status-Updates bereit
Nov 22 13:33:13 hmland node[4174080]: [13:33:13,707] [INFO] [system] ✅ SSE-Server bereit auf /api/wallbox/stream
Nov 22 13:33:13 hmland node[4174080]: 1:33:13 PM [express] serving on port 8080
Nov 22 13:33:14 hmland node[4174080]: [13:33:14,184] [DEBUG] [system] Prowl-Benachrichtigung gesendet: App gestartet
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,712] [DEBUG] [system] E3DC Modbus TCP Verbindung zu 192.168.40.200:502 hergestellt
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,714] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,717] [DEBUG] [system] [Wallbox-Transport] Persistenter Message-Handler registriert
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,720] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,733] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584403}
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,758] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,760] [DEBUG] [system] E3DC Register gelesen: PV=1212W, Batterie=711W (SOC=74%), Haus=504W, Netz=3W, Autarkie=99%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,762] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,764] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,766] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1212W, SOC=74%
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,768] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1212W, Batterie=711W (SOC=74%), Haus=504W, Netz=3W
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,772] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1212W, SOC=74%
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,776] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1212W, Haus: 504W, SOC: 74%
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,781] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1212W, SOC=74%
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,785] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:33:15 hmland node[4174080]: [13:33:15,995] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1212W, Haus: 504W, SOC: 74%, Netz: 3W, Speicher: 711W
Nov 22 13:33:18 hmland node[4174080]: [13:33:18,401] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:33:18 hmland node[4174080]: [13:33:18,406] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:33:18 hmland node[4174080]: [13:33:18,451] [INFO] [system] [SSE] Client verbunden: agzvjn2 (1 gesamt)
Nov 22 13:33:18 hmland node[4174080]: [13:33:18,455] [DEBUG] [system] [SSE] Ping-System gestartet
Nov 22 13:33:18 hmland node[4174080]: [13:33:18,458] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584406}
Nov 22 13:33:18 hmland node[4174080]: [13:33:18,460] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:33:18 hmland node[4174080]: [13:33:18,462] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:33:18 hmland node[4174080]: [13:33:18,706] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1212W, Haus: 504W, SOC: 74%
Nov 22 13:33:18 hmland node[4174080]: [13:33:18,954] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1212W, Haus: 504W, SOC: 74%, Netz: 3W, Speicher: 711W
Nov 22 13:33:19 hmland node[4174080]: [13:33:19,482] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 13:33:19 hmland node[4174080]: [13:33:19,486] [DEBUG] [storage] Plug Tracking gespeichert in: /opt/keba-wallbox/EnergyLink/data/plug-tracking.json
Nov 22 13:33:19 hmland node[4174080]: [13:33:19,487] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:33:19 hmland node[4174080]: [13:33:19,490] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:33:20 hmland node[4174080]: [13:33:20,531] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584408}
Nov 22 13:33:20 hmland node[4174080]: [13:33:20,536] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,701] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,704] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,712] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,715] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1212W, Haus: 504W, SOC: 74%
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,732] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584411}
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,759] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,762] [DEBUG] [system] E3DC Register gelesen: PV=1208W, Batterie=702W (SOC=74%), Haus=512W, Netz=6W, Autarkie=98%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,765] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,769] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,771] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1208W, SOC=74%
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,774] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1208W, Batterie=702W (SOC=74%), Haus=512W, Netz=6W
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,777] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1208W, SOC=74%
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,780] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1208W, SOC=74%
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,782] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:33:23 hmland node[4174080]: [13:33:23,940] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1212W, Haus: 504W, SOC: 74%, Netz: 3W, Speicher: 711W
Nov 22 13:33:25 hmland node[4174080]: [13:33:25,639] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:33:25 hmland node[4174080]: [13:33:25,642] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:33:25 hmland node[4174080]: [13:33:25,682] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584413}
Nov 22 13:33:25 hmland node[4174080]: [13:33:25,686] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:33:25 hmland node[4174080]: [13:33:25,688] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:33:26 hmland node[4174080]: [13:33:26,733] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 13:33:26 hmland node[4174080]: [13:33:26,736] [DEBUG] [system] [Wallbox-Broadcast-Listener] Initial-Sync: Input=0 (von 192.168.40.16)
Nov 22 13:33:26 hmland node[4174080]: [13:33:26,738] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:33:26 hmland node[4174080]: [13:33:26,742] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:33:27 hmland node[4174080]: [13:33:27,783] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584415}
Nov 22 13:33:27 hmland node[4174080]: [13:33:27,787] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:33:28 hmland node[4174080]: [13:33:28,698] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 13:33:28 hmland node[4174080]: [13:33:28,702] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:33:31 hmland node[4174080]: [13:33:31,213] [INFO] [system] [SSE] Client getrennt: agzvjn2 (0 übrig)
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,458] [DEBUG] [system] [SSE] Ping-System gestoppt
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,700] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,703] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,712] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,715] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1208W, Haus: 512W, SOC: 74%
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,733] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584421}
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,750] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,752] [DEBUG] [system] E3DC Register gelesen: PV=1210W, Batterie=672W (SOC=74%), Haus=539W, Netz=1W, Autarkie=99%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,755] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,758] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,761] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1210W, SOC=74%
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,764] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1210W, Batterie=672W (SOC=74%), Haus=539W, Netz=1W
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,767] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1210W, SOC=74%
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,770] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1210W, SOC=74%
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,773] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:33:33 hmland node[4174080]: [13:33:33,938] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1208W, Haus: 512W, SOC: 74%, Netz: 6W, Speicher: 702W
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,703] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,707] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,710] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,714] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,718] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,721] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1210W, Haus: 539W, SOC: 74%
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,735] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584431}
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,754] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,757] [DEBUG] [system] E3DC Register gelesen: PV=1214W, Batterie=672W (SOC=74%), Haus=548W, Netz=6W, Autarkie=99%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,760] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,763] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,766] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1214W, SOC=74%
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,769] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1214W, Batterie=672W (SOC=74%), Haus=548W, Netz=6W
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,772] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1214W, SOC=74%
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,776] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1214W, SOC=74%
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,778] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:33:43 hmland node[4174080]: [13:33:43,944] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1210W, Haus: 539W, SOC: 74%, Netz: 1W, Speicher: 672W
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,716] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,719] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,723] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,726] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1214W, Haus: 548W, SOC: 74%
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,735] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584441}
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,753] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,755] [DEBUG] [system] E3DC Register gelesen: PV=1208W, Batterie=657W (SOC=74%), Haus=550W, Netz=-1W, Autarkie=99%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,758] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,760] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,763] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1208W, SOC=74%
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,765] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1208W, Batterie=657W (SOC=74%), Haus=550W, Netz=-1W
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,769] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1208W, SOC=74%
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,773] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1208W, SOC=74%
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,776] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:33:53 hmland node[4174080]: [13:33:53,953] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1214W, Haus: 548W, SOC: 74%, Netz: 6W, Speicher: 672W
Nov 22 13:33:58 hmland node[4174080]: [13:33:58,708] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 13:33:58 hmland node[4174080]: [13:33:58,710] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:34:00 hmland node[4174080]: [13:34:00,008] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 13:34, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,720] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,722] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,725] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,726] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1208W, Haus: 550W, SOC: 74%
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,734] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584451}
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,783] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,785] [DEBUG] [system] E3DC Register gelesen: PV=1209W, Batterie=600W (SOC=74%), Haus=626W, Netz=17W, Autarkie=98%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,787] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,788] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,790] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1209W, SOC=74%
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,791] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1209W, Batterie=600W (SOC=74%), Haus=626W, Netz=17W
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,793] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1209W, SOC=74%
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,795] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1209W, SOC=74%
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,797] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:34:03 hmland node[4174080]: [13:34:03,946] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1208W, Haus: 550W, SOC: 74%, Netz: -1W, Speicher: 657W
Nov 22 13:34:04 hmland node[4174080]: [13:34:04,518] [INFO] [system] [SSE] Client verbunden: 3rvf61u (1 gesamt)
Nov 22 13:34:04 hmland node[4174080]: [13:34:04,522] [DEBUG] [system] [SSE] Ping-System gestartet
Nov 22 13:34:06 hmland node[4174080]: [13:34:06,543] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:06 hmland node[4174080]: [13:34:06,547] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:34:06 hmland node[4174080]: [13:34:06,585] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584454}
Nov 22 13:34:06 hmland node[4174080]: [13:34:06,587] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:06 hmland node[4174080]: [13:34:06,590] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:07 hmland node[4174080]: [13:34:07,636] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 13:34:07 hmland node[4174080]: [13:34:07,639] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:07 hmland node[4174080]: [13:34:07,642] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:08 hmland node[4174080]: [13:34:08,685] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584456}
Nov 22 13:34:08 hmland node[4174080]: [13:34:08,690] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,709] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,713] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,720] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,723] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,728] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,731] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1209W, Haus: 626W, SOC: 74%
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,737] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584461}
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,766] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,769] [DEBUG] [system] E3DC Register gelesen: PV=1197W, Batterie=594W (SOC=74%), Haus=609W, Netz=6W, Autarkie=99%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,772] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,774] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,776] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1197W, SOC=74%
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,778] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1197W, Batterie=594W (SOC=74%), Haus=609W, Netz=6W
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,780] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1197W, SOC=74%
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,783] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1197W, SOC=74%
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,787] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,831] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,834] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:34:13 hmland node[4174080]: [13:34:13,963] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1209W, Haus: 626W, SOC: 74%, Netz: 17W, Speicher: 600W
Nov 22 13:34:14 hmland node[4174080]: [13:34:14,786] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584462}
Nov 22 13:34:14 hmland node[4174080]: [13:34:14,791] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:14 hmland node[4174080]: [13:34:14,794] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:15 hmland node[4174080]: [13:34:15,836] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 13:34:15 hmland node[4174080]: [13:34:15,840] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:15 hmland node[4174080]: [13:34:15,843] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:16 hmland node[4174080]: [13:34:16,886] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584464}
Nov 22 13:34:16 hmland node[4174080]: [13:34:16,892] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:34:21 hmland node[4174080]: [13:34:21,920] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:21 hmland node[4174080]: [13:34:21,923] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:34:21 hmland node[4174080]: [13:34:21,937] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584469}
Nov 22 13:34:21 hmland node[4174080]: [13:34:21,939] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:21 hmland node[4174080]: [13:34:21,942] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:22 hmland node[4174080]: [13:34:22,987] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 13:34:22 hmland node[4174080]: [13:34:22,990] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:23 hmland node[4174080]: [13:34:22,993] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:23 hmland node[4174080]: [13:34:23,722] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:23 hmland node[4174080]: [13:34:23,728] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:34:23 hmland node[4174080]: [13:34:23,731] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1197W, Haus: 609W, SOC: 74%
Nov 22 13:34:23 hmland node[4174080]: [13:34:23,954] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1197W, Haus: 609W, SOC: 74%, Netz: 6W, Speicher: 594W
Nov 22 13:34:24 hmland node[4174080]: [13:34:24,037] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584472}
Nov 22 13:34:24 hmland node[4174080]: [13:34:24,041] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:34:24 hmland node[4174080]: [13:34:24,139] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,087] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584473}
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,194] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,196] [DEBUG] [system] E3DC Register gelesen: PV=1189W, Batterie=591W (SOC=74%), Haus=585W, Netz=-13W, Autarkie=99%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,199] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,201] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,204] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1189W, SOC=74%
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,206] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1189W, Batterie=591W (SOC=74%), Haus=585W, Netz=-13W
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,209] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1189W, SOC=74%
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,211] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1189W, Haus: 585W, SOC: 74%
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,216] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1189W, SOC=74%
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,219] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,432] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1189W, Haus: 585W, SOC: 74%, Netz: -13W, Speicher: 591W
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,512] [INFO] [system] [Wallbox-Broadcast-Listener] Input-Status geändert: 0 → 1 (von 192.168.40.16)
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,514] [INFO] [system] [Wallbox-Broadcast-Listener] Aktiviere Ladestrategie: max_without_battery
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,518] [INFO] [system] Strategie-Wechsel: Max Power ohne Batterie → Battery Lock aktivieren
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,527] [DEBUG] [storage] Control State gespeichert in: /opt/keba-wallbox/EnergyLink/data/control-state.json
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,531] [DEBUG] [system] E3DC: Keine Modbus-Pause nötig für: -d 1
Nov 22 13:34:25 hmland node[4174080]: [13:34:25,534] [INFO] [system] E3DC: Entladesperre aktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -t /opt/keba-wallbox/e3dcset.tags -d 1
Nov 22 13:34:27 hmland node[4174080]: [13:34:27,625] [INFO] [system] E3DC: Entladesperre aktivieren - Ausgabe - Setze EntladeLeistung auf 1W
Nov 22 13:34:27 hmland node[4174080]: [13:34:27,627] [INFO] [system] E3DC: Entladesperre aktivieren erfolgreich ausgeführt
Nov 22 13:34:27 hmland node[4174080]: [13:34:27,646] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:34:27 hmland node[4174080]: [13:34:27,647] [INFO] [system] [Wallbox-Broadcast-Listener] Strategie persistent gesetzt: max_without_battery
Nov 22 13:34:27 hmland node[4174080]: [13:34:27,652] [DEBUG] [storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 22 13:34:27 hmland node[4174080]: [13:34:27,652] [INFO] [system] [Wallbox-Broadcast-Listener] Settings persistent gesetzt: max_without_battery
Nov 22 13:34:27 hmland node[4174080]: [13:34:27,981] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Batterie-Sperre aktiviert
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,709] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,720] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,722] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,737] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584476}
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,760] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,763] [DEBUG] [system] E3DC Register gelesen: PV=1192W, Batterie=579W (SOC=74%), Haus=613W, Netz=0W, Autarkie=98%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,765] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,768] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,770] [DEBUG] [system] Strategy Check: max_without_battery
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,773] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,775] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:28 hmland node[4174080]: [13:34:28,776] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:29 hmland node[4174080]: [13:34:29,098] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:29 hmland node[4174080]: [13:34:29,787] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Serial":
Nov 22 13:34:29 hmland node[4174080]: [13:34:29,888] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:30 hmland node[4174080]: [13:34:30,837] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584478}
Nov 22 13:34:30 hmland node[4174080]: [13:34:30,844] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:34:30 hmland node[4174080]: [13:34:30,845] [DEBUG] [system] Strategy: max_without_battery, isActive: false, surplus: 579W
Nov 22 13:34:30 hmland node[4174080]: [13:34:30,851] [DEBUG] [system] Phase-Logik beim Start: 1P via Max-Power (physicalPhaseSwitch=1)
Nov 22 13:34:30 hmland node[4174080]: [13:34:30,854] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 13:34:30 hmland node[4174080]: [13:34:30,857] [DEBUG] [system] !isActive → prüfe shouldStartCharging
Nov 22 13:34:30 hmland node[4174080]: [13:34:30,861] [DEBUG] [system] shouldStartCharging: strategy=max_without_battery, surplus=579W, plug=7
Nov 22 13:34:30 hmland node[4174080]: [13:34:30,864] [DEBUG] [system] Max Power Strategie (max_without_battery) → Auto bereit (Plug=7), Sofortstart ohne Delay - return true
Nov 22 13:34:30 hmland node[4174080]: [13:34:30,866] [DEBUG] [system] shouldStartCharging = true → startCharging mit 32000mA @ 1P
Nov 22 13:34:30 hmland node[4174080]: [13:34:30,871] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:30 hmland node[4174080]: [13:34:30,873] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:34:31 hmland node[4174080]: [13:34:31,887] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584479}
Nov 22 13:34:31 hmland node[4174080]: [13:34:31,890] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:31 hmland node[4174080]: [13:34:31,893] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 1
Nov 22 13:34:32 hmland node[4174080]: [13:34:32,938] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 1" - Daten: {"TCH-OK":"done"}
Nov 22 13:34:32 hmland node[4174080]: [13:34:32,941] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:32 hmland node[4174080]: [13:34:32,944] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:32 hmland node[4174080]: [13:34:32,986] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 2") - Daten: {"Enable sys":1}
Nov 22 13:34:33 hmland node[4174080]: [13:34:33,722] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:33 hmland node[4174080]: [13:34:33,729] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:34:33 hmland node[4174080]: [13:34:33,732] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1192W, Haus: 613W, SOC: 74%
Nov 22 13:34:33 hmland node[4174080]: [13:34:33,956] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1192W, Haus: 613W, SOC: 74%, Netz: 0W, Speicher: 579W
Nov 22 13:34:34 hmland node[4174080]: [13:34:34,019] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 2") - Daten: {"Max curr":32000}
Nov 22 13:34:34 hmland node[4174080]: [13:34:34,070] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 13:34:34 hmland node[4174080]: [13:34:34,073] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:34 hmland node[4174080]: [13:34:34,076] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: curr 32000
Nov 22 13:34:35 hmland node[4174080]: [13:34:35,119] [DEBUG] [wallbox] UDP-Antwort geparst für "curr 32000" - Daten: {"TCH-OK":"done"}
Nov 22 13:34:35 hmland node[4174080]: [13:34:35,124] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:34:35 hmland node[4174080]: [13:34:35,125] [INFO] [system] Ladung gestartet mit 32A @ 1P (Strategie: max_without_battery)
Nov 22 13:34:35 hmland node[4174080]: [13:34:35,223] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:35 hmland node[4174080]: [13:34:35,491] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Ladung gestartet
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,130] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"State":2}
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,132] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,136] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,170] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":241,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584484}
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,192] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,195] [DEBUG] [system] E3DC Register gelesen: PV=1193W, Batterie=579W (SOC=74%), Haus=606W, Netz=-8W, Autarkie=99%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,197] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,200] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,206] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1193W, SOC=74%
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,209] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1193W, Batterie=579W (SOC=74%), Haus=606W, Netz=-8W
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,212] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1193W, SOC=74%
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,214] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1193W, Haus: 606W, SOC: 74%
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,221] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1193W, SOC=74%
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,223] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,226] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,229] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,341] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"State":3}
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,343] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,345] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:36 hmland node[4174080]: [13:34:36,485] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1193W, Haus: 606W, SOC: 74%, Netz: -8W, Speicher: 579W
Nov 22 13:34:37 hmland node[4174080]: [13:34:37,220] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":239,"U2":0,"U3":0,"I1":198,"I2":0,"I3":0,"P":383,"PF":15,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584485}
Nov 22 13:34:37 hmland node[4174080]: [13:34:37,222] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:34:37 hmland node[4174080]: [13:34:37,322] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:34:38 hmland node[4174080]: [13:34:38,270] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584486}
Nov 22 13:34:38 hmland node[4174080]: [13:34:38,272] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:38 hmland node[4174080]: [13:34:38,275] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:39 hmland node[4174080]: [13:34:39,321] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 13:34:39 hmland node[4174080]: [13:34:39,422] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,371] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":238,"U2":0,"U3":0,"I1":289,"I2":0,"I3":0,"P":791,"PF":12,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584488}
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,373] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=3, Power=791mW) → setze isActive=false
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,376] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,381] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,381] [DEBUG] [system] Strategy: max_without_battery, isActive: false, surplus: 587W
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,383] [DEBUG] [system] Phase-Logik beim Start: 1P via Max-Power (physicalPhaseSwitch=1)
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,385] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 3P
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,387] [DEBUG] [system] !isActive → prüfe shouldStartCharging
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,389] [DEBUG] [system] shouldStartCharging: strategy=max_without_battery, surplus=587W, plug=7
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,390] [DEBUG] [system] Max Power Strategie (max_without_battery) → Auto bereit (Plug=7), Sofortstart ohne Delay - return true
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,392] [DEBUG] [system] shouldStartCharging = true → startCharging mit 32000mA @ 3P
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,394] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:40 hmland node[4174080]: [13:34:40,396] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:34:41 hmland node[4174080]: [13:34:41,422] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584489}
Nov 22 13:34:41 hmland node[4174080]: [13:34:41,425] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:41 hmland node[4174080]: [13:34:41,427] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:42 hmland node[4174080]: [13:34:42,304] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:42 hmland node[4174080]: [13:34:42,472] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 13:34:42 hmland node[4174080]: [13:34:42,475] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:42 hmland node[4174080]: [13:34:42,478] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 1
Nov 22 13:34:43 hmland node[4174080]: [13:34:43,521] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 1" - Daten: {"TCH-OK":"done"}
Nov 22 13:34:43 hmland node[4174080]: [13:34:43,524] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:43 hmland node[4174080]: [13:34:43,527] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:43 hmland node[4174080]: [13:34:43,710] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 13:34:43 hmland node[4174080]: [13:34:43,717] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:43 hmland node[4174080]: [13:34:43,723] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:43 hmland node[4174080]: [13:34:43,730] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:34:43 hmland node[4174080]: [13:34:43,733] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1193W, Haus: 606W, SOC: 74%
Nov 22 13:34:43 hmland node[4174080]: [13:34:43,958] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1193W, Haus: 606W, SOC: 74%, Netz: -8W, Speicher: 579W
Nov 22 13:34:44 hmland node[4174080]: [13:34:44,572] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 13:34:44 hmland node[4174080]: [13:34:44,575] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:44 hmland node[4174080]: [13:34:44,578] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:34:45 hmland node[4174080]: [13:34:45,624] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584493}
Nov 22 13:34:45 hmland node[4174080]: [13:34:45,627] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:45 hmland node[4174080]: [13:34:45,630] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:46 hmland node[4174080]: [13:34:46,673] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":239,"U2":0,"U3":0,"I1":1069,"I2":0,"I3":0,"P":76590,"PF":816,"E pres":1280,"E total":298197241,"Serial":"16314582","Sec":584494}
Nov 22 13:34:46 hmland node[4174080]: [13:34:46,677] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:34:46 hmland node[4174080]: [13:34:46,680] [DEBUG] [system] [WebSocket] Broadcast gesendet (State-Änderung)
Nov 22 13:34:46 hmland node[4174080]: [13:34:46,775] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: curr 32000
Nov 22 13:34:47 hmland node[4174080]: [13:34:47,722] [DEBUG] [wallbox] UDP-Antwort geparst für "curr 32000" - Daten: {"TCH-OK":"done"}
Nov 22 13:34:47 hmland node[4174080]: [13:34:47,727] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:34:47 hmland node[4174080]: [13:34:47,728] [INFO] [system] Ladung gestartet mit 32A @ 1P (Strategie: max_without_battery)
Nov 22 13:34:47 hmland node[4174080]: [13:34:47,825] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:48 hmland node[4174080]: [13:34:48,103] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Ladung gestartet
Nov 22 13:34:48 hmland node[4174080]: [13:34:48,773] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":238,"U2":0,"U3":0,"I1":6473,"I2":0,"I3":0,"P":866353,"PF":988,"E pres":1283,"E total":298197241,"Serial":"16314582","Sec":584496}
Nov 22 13:34:48 hmland node[4174080]: [13:34:48,788] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:34:48 hmland node[4174080]: [13:34:48,790] [DEBUG] [system] E3DC Register gelesen: PV=1200W, Batterie=-9W (SOC=74%), Haus=2508W, Netz=1299W, Autarkie=81%, Eigenverbrauch=99%, Wallbox=866.353W
Nov 22 13:34:48 hmland node[4174080]: [13:34:48,793] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:34:48 hmland node[4174080]: [13:34:48,796] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:34:48 hmland node[4174080]: [13:34:48,798] [DEBUG] [system] Strategy Check: max_without_battery
Nov 22 13:34:48 hmland node[4174080]: [13:34:48,800] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:48 hmland node[4174080]: [13:34:48,803] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:48 hmland node[4174080]: [13:34:48,805] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,823] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":237,"U2":0,"U3":0,"I1":9399,"I2":0,"I3":0,"P":1990302,"PF":988,"E pres":1291,"E total":298197241,"Serial":"16314582","Sec":584497}
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,845] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,847] [DEBUG] [system] E3DC Register gelesen: PV=1200W, Batterie=-30W (SOC=74%), Haus=3257W, Netz=2027W, Autarkie=73%, Eigenverbrauch=99%, Wallbox=1990.302W
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,850] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,852] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,855] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1200W, SOC=74%
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,857] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1200W, Batterie=-30W (SOC=74%), Haus=3257W, Netz=2027W
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,860] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1200W, SOC=74%
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,863] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1200W, Haus: 3257W, SOC: 74%
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,868] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1200W, SOC=74%
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,870] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,873] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:49 hmland node[4174080]: [13:34:49,875] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:50 hmland node[4174080]: [13:34:50,093] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1200W, Haus: 3257W, SOC: 74%, Netz: 2027W, Speicher: -30W
Nov 22 13:34:50 hmland node[4174080]: [13:34:50,873] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":236,"U2":0,"U3":0,"I1":12383,"I2":0,"I3":0,"P":3168793,"PF":997,"E pres":1291,"E total":298197241,"Serial":"16314582","Sec":584498}
Nov 22 13:34:50 hmland node[4174080]: [13:34:50,877] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:34:50 hmland node[4174080]: [13:34:50,879] [DEBUG] [system] [WebSocket] Broadcast gesendet (State-Änderung)
Nov 22 13:34:50 hmland node[4174080]: [13:34:50,976] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:51 hmland node[4174080]: [13:34:51,161] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 2") - Daten: {"E pres":1304}
Nov 22 13:34:51 hmland node[4174080]: [13:34:51,923] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 13:34:51 hmland node[4174080]: [13:34:51,928] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:51 hmland node[4174080]: [13:34:51,931] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:52 hmland node[4174080]: [13:34:52,973] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 13:34:53 hmland node[4174080]: [13:34:53,081] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:53 hmland node[4174080]: [13:34:53,724] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:53 hmland node[4174080]: [13:34:53,730] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:34:53 hmland node[4174080]: [13:34:53,733] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1200W, Haus: 3257W, SOC: 74%
Nov 22 13:34:53 hmland node[4174080]: [13:34:53,954] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1200W, Haus: 3257W, SOC: 74%, Netz: 2027W, Speicher: -30W
Nov 22 13:34:54 hmland node[4174080]: [13:34:54,023] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":16130,"I2":0,"I3":0,"P":3810024,"PF":999,"E pres":1320,"E total":298197241,"Serial":"16314582","Sec":584502}
Nov 22 13:34:54 hmland node[4174080]: [13:34:54,026] [INFO] [system] [RECONCILE] Phasen-Korrektur: 3P → 1P (gemessen aus Strömen)
Nov 22 13:34:54 hmland node[4174080]: [13:34:54,031] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:34:54 hmland node[4174080]: [13:34:54,034] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:34:54 hmland node[4174080]: [13:34:54,036] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 13:34:54 hmland node[4174080]: [13:34:54,039] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 13:34:54 hmland node[4174080]: [13:34:54,041] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 13:34:54 hmland node[4174080]: [13:34:54,047] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:34:54 hmland node[4174080]: [13:34:54,125] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:55 hmland node[4174080]: [13:34:55,077] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 13:34:55 hmland node[4174080]: [13:34:55,180] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:56 hmland node[4174080]: [13:34:56,123] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":16181,"I2":0,"I3":0,"P":3816358,"PF":998,"E pres":1354,"E total":298197241,"Serial":"16314582","Sec":584504}
Nov 22 13:34:56 hmland node[4174080]: [13:34:56,128] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:34:56 hmland node[4174080]: [13:34:56,129] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 13:34:56 hmland node[4174080]: [13:34:56,132] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 13:34:56 hmland node[4174080]: [13:34:56,134] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 13:34:56 hmland node[4174080]: [13:34:56,139] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:34:56 hmland node[4174080]: [13:34:56,226] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:57 hmland node[4174080]: [13:34:57,173] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":16293,"I2":0,"I3":0,"P":3816358,"PF":998,"E pres":1354,"E total":298197241,"Serial":"16314582","Sec":584505}
Nov 22 13:34:57 hmland node[4174080]: [13:34:57,177] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:34:57 hmland node[4174080]: [13:34:57,275] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,223] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":16410,"I2":0,"I3":0,"P":3847790,"PF":996,"E pres":1371,"E total":298197241,"Serial":"16314582","Sec":584506}
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,250] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,252] [DEBUG] [system] E3DC Register gelesen: PV=1189W, Batterie=0W (SOC=74%), Haus=4416W, Netz=3227W, Autarkie=35%, Eigenverbrauch=99%, Wallbox=3847.79W
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,255] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,258] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,261] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1189W, SOC=74%
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,263] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1189W, Batterie=0W (SOC=74%), Haus=4416W, Netz=3227W
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,267] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1189W, SOC=74%
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,270] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1189W, Haus: 4416W, SOC: 74%
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,275] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1189W, SOC=74%
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,278] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,281] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,284] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,505] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1189W, Haus: 4416W, SOC: 74%, Netz: 3227W, Speicher: 0W
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,709] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 13:34:58 hmland node[4174080]: [13:34:58,713] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:34:59 hmland node[4174080]: [13:34:59,273] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 13:34:59 hmland node[4174080]: [13:34:59,375] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:35:00 hmland node[4174080]: [13:35:00,013] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 13:35, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 22 13:35:00 hmland node[4174080]: [13:35:00,322] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":234,"U2":0,"U3":0,"I1":20584,"I2":0,"I3":0,"P":4045693,"PF":997,"E pres":1389,"E total":298197241,"Serial":"16314582","Sec":584508}
Nov 22 13:35:00 hmland node[4174080]: [13:35:00,326] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:35:00 hmland node[4174080]: [13:35:00,327] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 620.79W
Nov 22 13:35:00 hmland node[4174080]: [13:35:00,329] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 13:35:00 hmland node[4174080]: [13:35:00,331] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 13:35:00 hmland node[4174080]: [13:35:00,333] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:35:00 hmland node[4174080]: [13:35:00,425] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:35:00 hmland node[4174080]: [13:35:00,770] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"E pres":1410}
Nov 22 13:35:01 hmland node[4174080]: [13:35:01,372] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":234,"U2":0,"U3":0,"I1":23603,"I2":0,"I3":0,"P":5048566,"PF":998,"E pres":1410,"E total":298197241,"Serial":"16314582","Sec":584509}
Nov 22 13:35:01 hmland node[4174080]: [13:35:01,399] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:35:01 hmland node[4174080]: [13:35:01,401] [DEBUG] [system] E3DC Register gelesen: PV=1193W, Batterie=0W (SOC=74%), Haus=6521W, Netz=5328W, Autarkie=28%, Eigenverbrauch=99%, Wallbox=5048.566W
Nov 22 13:35:01 hmland node[4174080]: [13:35:01,403] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:35:01 hmland node[4174080]: [13:35:01,405] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:35:01 hmland node[4174080]: [13:35:01,407] [DEBUG] [system] Strategy Check: max_without_battery
Nov 22 13:35:01 hmland node[4174080]: [13:35:01,409] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:01 hmland node[4174080]: [13:35:01,410] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:01 hmland node[4174080]: [13:35:01,412] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:35:02 hmland node[4174080]: [13:35:02,208] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:02 hmland node[4174080]: [13:35:02,422] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 13:35:02 hmland node[4174080]: [13:35:02,525] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:35:03 hmland node[4174080]: [13:35:03,473] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":232,"U2":0,"U3":0,"I1":30700,"I2":0,"I3":0,"P":6196536,"PF":998,"E pres":1437,"E total":298197241,"Serial":"16314582","Sec":584511}
Nov 22 13:35:03 hmland node[4174080]: [13:35:03,478] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:35:03 hmland node[4174080]: [13:35:03,478] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 13:35:03 hmland node[4174080]: [13:35:03,482] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 13:35:03 hmland node[4174080]: [13:35:03,484] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 13:35:03 hmland node[4174080]: [13:35:03,489] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:35:03 hmland node[4174080]: [13:35:03,575] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:35:03 hmland node[4174080]: [13:35:03,724] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:03 hmland node[4174080]: [13:35:03,731] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:35:03 hmland node[4174080]: [13:35:03,735] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1193W, Haus: 6521W, SOC: 74%
Nov 22 13:35:04 hmland node[4174080]: [13:35:04,017] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1193W, Haus: 6521W, SOC: 74%, Netz: 5328W, Speicher: 0W
Nov 22 13:35:04 hmland node[4174080]: [13:35:04,524] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584512}
Nov 22 13:35:04 hmland node[4174080]: [13:35:04,527] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:04 hmland node[4174080]: [13:35:04,530] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,560] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"E pres":1501}
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,574] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":232,"U2":0,"U3":0,"I1":32071,"I2":0,"I3":0,"P":7440607,"PF":998,"E pres":1501,"E total":298197241,"Serial":"16314582","Sec":584513}
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,610] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,613] [DEBUG] [system] E3DC Register gelesen: PV=1192W, Batterie=0W (SOC=74%), Haus=8081W, Netz=6889W, Autarkie=20%, Eigenverbrauch=99%, Wallbox=7440.607W
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,615] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,618] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,621] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1192W, SOC=74%
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,623] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1192W, Batterie=0W (SOC=74%), Haus=8081W, Netz=6889W
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,627] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1192W, SOC=74%
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,630] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1192W, Haus: 8081W, SOC: 74%
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,639] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1192W, SOC=74%
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,642] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,645] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,648] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:35:05 hmland node[4174080]: [13:35:05,861] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1192W, Haus: 8081W, SOC: 74%, Netz: 6889W, Speicher: 0W
Nov 22 13:35:06 hmland node[4174080]: [13:35:06,623] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 13:35:06 hmland node[4174080]: [13:35:06,625] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:06 hmland node[4174080]: [13:35:06,627] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:35:07 hmland node[4174080]: [13:35:07,673] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 13:35:07 hmland node[4174080]: [13:35:07,776] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:35:08 hmland node[4174080]: [13:35:08,723] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":231,"U2":0,"U3":0,"I1":32006,"I2":0,"I3":0,"P":7422290,"PF":998,"E pres":1534,"E total":298197241,"Serial":"16314582","Sec":584516}
Nov 22 13:35:08 hmland node[4174080]: [13:35:08,727] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:35:08 hmland node[4174080]: [13:35:08,727] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 551.607W
Nov 22 13:35:08 hmland node[4174080]: [13:35:08,729] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 13:35:08 hmland node[4174080]: [13:35:08,731] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 13:35:08 hmland node[4174080]: [13:35:08,733] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:35:08 hmland node[4174080]: [13:35:08,825] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:35:09 hmland node[4174080]: [13:35:09,773] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":232,"U2":0,"U3":0,"I1":32025,"I2":0,"I3":0,"P":7422290,"PF":998,"E pres":1567,"E total":298197241,"Serial":"16314582","Sec":584517}
Nov 22 13:35:09 hmland node[4174080]: [13:35:09,776] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:35:11 hmland node[4174080]: [13:35:11,110] [INFO] [system] [Wallbox-Broadcast-Listener] Input-Status geändert: 1 → 0 (von 192.168.40.16)
Nov 22 13:35:11 hmland node[4174080]: [13:35:11,112] [INFO] [system] [Wallbox-Broadcast-Listener] Deaktiviere Ladestrategie: Aus
Nov 22 13:35:11 hmland node[4174080]: [13:35:11,115] [INFO] [system] [ChargingStrategyController] Strategie auf "off" → Wallbox wird gestoppt
Nov 22 13:35:11 hmland node[4174080]: [13:35:11,117] [INFO] [system] Strategie-Wechsel: off → Battery Lock deaktivieren
Nov 22 13:35:11 hmland node[4174080]: [13:35:11,121] [DEBUG] [storage] Control State gespeichert in: /opt/keba-wallbox/EnergyLink/data/control-state.json
Nov 22 13:35:11 hmland node[4174080]: [13:35:11,123] [DEBUG] [system] E3DC: Keine Modbus-Pause nötig für: -a
Nov 22 13:35:11 hmland node[4174080]: [13:35:11,126] [INFO] [system] E3DC: Entladesperre deaktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -t /opt/keba-wallbox/e3dcset.tags -a
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,198] [INFO] [system] E3DC: Entladesperre deaktivieren - Ausgabe - Setze Lade-/EntladeLeistung auf Automatik
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,201] [INFO] [system] E3DC: Entladesperre deaktivieren erfolgreich ausgeführt
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,231] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,234] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 0
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,273] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 0" - Daten: {"TCH-OK":"done"}
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,278] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,279] [INFO] [system] Ladung gestoppt
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,294] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,296] [DEBUG] [storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,296] [INFO] [system] [ChargingStrategyController] Wallbox gestoppt, Strategie auf "off" gesetzt
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,341] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,343] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,345] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,370] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 1") - Daten: {"Max curr":0}
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,567] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Batterie-Sperre deaktiviert
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,626] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Ladung gestoppt
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,709] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,711] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,726] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,731] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,733] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1192W, Haus: 8081W, SOC: 74%
Nov 22 13:35:13 hmland node[4174080]: [13:35:13,953] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1192W, Haus: 8081W, SOC: 74%, Netz: 6889W, Speicher: 0W
Nov 22 13:35:14 hmland node[4174080]: [13:35:14,324] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584522}
Nov 22 13:35:14 hmland node[4174080]: [13:35:14,326] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:14 hmland node[4174080]: [13:35:14,328] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:35:14 hmland node[4174080]: [13:35:14,865] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,374] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":584523}
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,398] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,400] [DEBUG] [system] E3DC Register gelesen: PV=1198W, Batterie=-1404W (SOC=74%), Haus=0W, Netz=-2734W, Autarkie=43%, Eigenverbrauch=73%, Wallbox=0W
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,402] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,404] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,406] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1198W, SOC=74%
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,407] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1198W, Batterie=-1404W (SOC=74%), Haus=0W, Netz=-2734W
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,409] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1198W, SOC=74%
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,411] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1198W, Haus: 0W, SOC: 74%
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,414] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1198W, SOC=74%
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,416] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,476] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:35:15 hmland node[4174080]: [13:35:15,629] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1198W, Haus: 0W, SOC: 74%, Netz: -2734W, Speicher: -1404W
Nov 22 13:35:16 hmland node[4174080]: [13:35:16,424] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 13:35:16 hmland node[4174080]: [13:35:16,426] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:16 hmland node[4174080]: [13:35:16,428] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 13:35:17 hmland node[4174080]: [13:35:17,475] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":584525}
Nov 22 13:35:17 hmland node[4174080]: [13:35:17,482] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:17 hmland node[4174080]: [13:35:17,485] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:35:18 hmland node[4174080]: [13:35:18,526] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":584526}
Nov 22 13:35:18 hmland node[4174080]: [13:35:18,530] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:35:18 hmland node[4174080]: [13:35:18,533] [DEBUG] [system] [WebSocket] Broadcast gesendet (State-Änderung)
Nov 22 13:35:18 hmland node[4174080]: [13:35:18,629] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 13:35:19 hmland node[4174080]: [13:35:19,576] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 13:35:19 hmland node[4174080]: [13:35:19,579] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:19 hmland node[4174080]: [13:35:19,582] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:35:20 hmland node[4174080]: [13:35:20,625] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":584528}
Nov 22 13:35:20 hmland node[4174080]: [13:35:20,632] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,725] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,728] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,732] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,735] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1198W, Haus: 0W, SOC: 74%
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,775] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":584531}
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,798] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,800] [DEBUG] [system] E3DC Register gelesen: PV=1187W, Batterie=537W (SOC=74%), Haus=619W, Netz=-31W, Autarkie=89%, Eigenverbrauch=79%, Wallbox=0W
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,802] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,804] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,806] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1187W, SOC=74%
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,808] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1187W, Batterie=537W (SOC=74%), Haus=619W, Netz=-31W
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,811] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1187W, SOC=74%
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,813] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1187W, SOC=74%
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,815] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:35:23 hmland node[4174080]: [13:35:23,957] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1198W, Haus: 0W, SOC: 74%, Netz: -2734W, Speicher: -1404W
Nov 22 13:35:28 hmland node[4174080]: [13:35:28,710] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 13:35:28 hmland node[4174080]: [13:35:28,713] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:35:28 hmland node[4174080]: [13:35:28,911] [INFO] [system] [SSE] Client getrennt: 3rvf61u (0 übrig)
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,730] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,733] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,737] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,740] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 1187W, Haus: 619W, SOC: 74%
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,775] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":584541}
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,788] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,790] [DEBUG] [system] E3DC Register gelesen: PV=1190W, Batterie=675W (SOC=74%), Haus=522W, Netz=7W, Autarkie=98%, Eigenverbrauch=95%, Wallbox=0W
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,793] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,795] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,798] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=1190W, SOC=74%
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,801] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=1190W, Batterie=675W (SOC=74%), Haus=522W, Netz=7W
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,804] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=1190W, SOC=74%
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,807] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=1190W, SOC=74%
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,810] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 13:35:33 hmland node[4174080]: [13:35:33,963] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 1187W, Haus: 619W, SOC: 74%, Netz: -31W, Speicher: 537W
Nov 22 13:35:34 hmland node[4174080]: [13:35:34,536] [DEBUG] [system] [SSE] Ping-System gestoppt
Nov 22 13:35:42 hmland node[4174080]: [13:35:42,721] [INFO] [system] Log-Level auf "info" gesetzt
