Nov 12 20:06:56 hmland systemd[1]: Stopping KEBA Wallbox Control PWA...
Nov 12 20:06:56 hmland systemd[1]: keba-wallbox.service: Succeeded.
Nov 12 20:06:56 hmland systemd[1]: Stopped KEBA Wallbox Control PWA.
Nov 12 20:06:56 hmland systemd[1]: keba-wallbox.service: Consumed 34.686s CPU time.
Nov 12 20:06:57 hmland systemd[1]: Started KEBA Wallbox Control PWA.
Nov 12 20:07:00 hmland node[4080232]: [Storage] Einstellungen geladen aus: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 12 20:07:00 hmland node[4080232]: [Storage] Control State geladen aus: /opt/keba-wallbox/EnergyLink/data/control-state.json
Nov 12 20:07:00 hmland node[4080232]: [Storage] Plug Tracking geladen aus: /opt/keba-wallbox/EnergyLink/data/plug-tracking.json
Nov 12 20:07:00 hmland node[4080232]: [INFO] [system] E3DC-Konfiguration beim Start geladen
Nov 12 20:07:00 hmland node[4080232]: [INFO] [system] Scheduler für zeitgesteuerte Ladung wird gestartet - prüft jede volle Minute
Nov 12 20:07:00 hmland node[4080232]: 8:07:00 PM [express] serving on port 8080
Nov 12 20:07:09 hmland node[4080232]: [INFO] [system] Wallbox UDP-Client initialisiert (ephemeral port)
Nov 12 20:07:10 hmland node[4080232]: [ERROR] [webhook] Fehler beim Abrufen des FHEM-Status - Gerät: autoWallboxPV, Fehler: fetch failed
Nov 12 20:07:15 hmland node[4080232]: [ERROR] [wallbox] UDP-Timeout nach 6001ms - IP: 127.0.0.1, Befehl: report 1
Nov 12 20:07:15 hmland node[4080232]: Failed to get wallbox status: Error: UDP request timeout
Nov 12 20:07:15 hmland node[4080232]:     at Timeout._onTimeout (file:///opt/keba-wallbox/EnergyLink/dist/index.js:786:12)
Nov 12 20:07:15 hmland node[4080232]:     at listOnTimeout (node:internal/timers:581:17)
Nov 12 20:07:15 hmland node[4080232]:     at process.processTimers (node:internal/timers:519:7)
Nov 12 20:07:16 hmland node[4080232]: [Storage] Demo-Modus deaktiviert - Wallbox wiederhergestellt: 192.168.40.16
Nov 12 20:07:16 hmland node[4080232]: [Storage] Demo-Modus deaktiviert ohne E3DC Backup - E3DC IP entfernt
Nov 12 20:07:16 hmland node[4080232]: [Storage] Demo-Modus deaktiviert - FHEM ON URL wiederhergestellt
Nov 12 20:07:16 hmland node[4080232]: [Storage] Demo-Modus deaktiviert - FHEM OFF URL wiederhergestellt
Nov 12 20:07:16 hmland node[4080232]: [Storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 12 20:07:16 hmland node[4080232]: [INFO] [system] E3DC-Konfiguration wird gespeichert
Nov 12 20:07:16 hmland node[4080232]: [INFO] [system] E3DC-Konfiguration erfolgreich gespeichert
Nov 12 20:07:30 hmland node[4080232]: [ERROR] [wallbox] UDP-Timeout nach 6001ms - IP: 192.168.40.16, Befehl: report 1
Nov 12 20:07:30 hmland node[4080232]: Failed to get wallbox status: Error: UDP request timeout
Nov 12 20:07:30 hmland node[4080232]:     at Timeout._onTimeout (file:///opt/keba-wallbox/EnergyLink/dist/index.js:786:12)
Nov 12 20:07:30 hmland node[4080232]:     at listOnTimeout (node:internal/timers:581:17)
Nov 12 20:07:30 hmland node[4080232]:     at process.processTimers (node:internal/timers:519:7)
Nov 12 20:07:41 hmland node[4080232]: [ERROR] [wallbox] UDP-Timeout nach 6001ms - IP: 192.168.40.16, Befehl: report 1
Nov 12 20:07:41 hmland node[4080232]: Failed to get wallbox status: Error: UDP request timeout
Nov 12 20:07:41 hmland node[4080232]:     at Timeout._onTimeout (file:///opt/keba-wallbox/EnergyLink/dist/index.js:786:12)
Nov 12 20:07:41 hmland node[4080232]:     at listOnTimeout (node:internal/timers:581:17)
Nov 12 20:07:41 hmland node[4080232]:     at process.processTimers (node:internal/timers:519:7)
Nov 12 20:07:47 hmland node[4080232]: [ERROR] [wallbox] UDP-Timeout nach 6001ms - IP: 192.168.40.16, Befehl: report 3
Nov 12 20:07:47 hmland node[4080232]: [WARNING] [system] Konnte Wallbox-Leistung nicht abrufen, verwende 0W - UDP request timeout
Nov 12 20:07:47 hmland node[4080232]: [ERROR] [system] E3DC IP nicht konfiguriert - bitte in Einstellungen setzen
Nov 12 20:07:54 hmland node[4080232]: [Storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 12 20:07:54 hmland node[4080232]: [INFO] [system] E3DC-Konfiguration wird gespeichert
Nov 12 20:07:54 hmland node[4080232]: [INFO] [system] E3DC-Konfiguration erfolgreich gespeichert
Nov 12 20:07:58 hmland node[4080232]: [Storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 12 20:07:58 hmland node[4080232]: [INFO] [system] E3DC-Konfiguration wird gespeichert
Nov 12 20:07:58 hmland node[4080232]: [INFO] [system] E3DC-Konfiguration erfolgreich gespeichert
Nov 12 20:08:06 hmland node[4080232]: [ERROR] [wallbox] UDP-Timeout nach 6003ms - IP: 192.168.40.16, Befehl: report 3
Nov 12 20:08:06 hmland node[4080232]: [WARNING] [system] Konnte Wallbox-Leistung nicht abrufen, verwende 0W - UDP request timeout
Nov 12 20:08:17 hmland node[4080232]: [ERROR] [wallbox] UDP-Timeout nach 6001ms - IP: 192.168.40.16, Befehl: report 3
Nov 12 20:08:17 hmland node[4080232]: [WARNING] [system] Konnte Wallbox-Leistung nicht abrufen, verwende 0W - UDP request timeout
Nov 12 20:08:23 hmland node[4080232]: [ERROR] [wallbox] UDP-Timeout nach 6001ms - IP: 192.168.40.16, Befehl: report 1
Nov 12 20:08:23 hmland node[4080232]: Failed to get wallbox status: Error: UDP request timeout
Nov 12 20:08:23 hmland node[4080232]:     at Timeout._onTimeout (file:///opt/keba-wallbox/EnergyLink/dist/index.js:786:12)
Nov 12 20:08:23 hmland node[4080232]:     at listOnTimeout (node:internal/timers:581:17)
Nov 12 20:08:23 hmland node[4080232]:     at process.processTimers (node:internal/timers:519:7)
Nov 12 20:08:34 hmland node[4080232]: [ERROR] [wallbox] UDP-Timeout nach 6002ms - IP: 192.168.40.16, Befehl: report 1
Nov 12 20:08:34 hmland node[4080232]: Failed to get wallbox status: Error: UDP request timeout
Nov 12 20:08:34 hmland node[4080232]:     at Timeout._onTimeout (file:///opt/keba-wallbox/EnergyLink/dist/index.js:786:12)
Nov 12 20:08:34 hmland node[4080232]:     at listOnTimeout (node:internal/timers:581:17)
Nov 12 20:08:34 hmland node[4080232]:     at process.processTimers (node:internal/timers:519:7)
Nov 12 20:08:45 hmland node[4080232]: [ERROR] [wallbox] UDP-Timeout nach 6001ms - IP: 192.168.40.16, Befehl: report 1
Nov 12 20:08:45 hmland node[4080232]: Failed to get wallbox status: Error: UDP request timeout
Nov 12 20:08:45 hmland node[4080232]:     at Timeout._onTimeout (file:///opt/keba-wallbox/EnergyLink/dist/index.js:786:12)
Nov 12 20:08:45 hmland node[4080232]:     at listOnTimeout (node:internal/timers:581:17)
Nov 12 20:08:45 hmland node[4080232]:     at process.processTimers (node:internal/timers:519:7)
Nov 12 20:08:46 hmland node[4080232]: [INFO] [system] Log-Level auf "debug" gesetzt
Nov 12 20:08:46 hmland node[4080232]: 8:08:46 PM [express] POST /api/logs/settings 200 in 8ms :: {"success":true}
Nov 12 20:08:46 hmland node[4080232]: 8:08:46 PM [express] GET /api/logs/settings 200 in 5ms :: {"level":"debug"}
Nov 12 20:08:48 hmland node[4080232]: 8:08:48 PM [express] GET /api/logs 200 in 5ms :: [{"id":"1762974420240-3fkev2f64","timestamp":"2025-…
Nov 12 20:08:49 hmland node[4080232]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=autoWallboxPV, Gerät: autoWallboxPV
Nov 12 20:08:50 hmland node[4080232]: [DEBUG] [webhook] FHEM-Gerätestatus empfangen - Gerät: autoWallboxPV, Status: off
Nov 12 20:08:50 hmland node[4080232]: 8:08:50 PM [express] POST /api/controls/sync 200 in 182ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 12 20:08:50 hmland node[4080232]: 8:08:50 PM [express] GET /api/logs 200 in 6ms :: [{"id":"1762974420240-3fkev2f64","timestamp":"2025-…
Nov 12 20:08:52 hmland node[4080232]: [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 12 20:08:57 hmland node[4080232]: 8:08:57 PM [express] GET /api/settings 304 in 3ms :: {"wallboxIp":"192.168.40.16","e3dcIp":"192.168.…
Nov 12 20:08:57 hmland node[4080232]: 8:08:57 PM [express] GET /api/controls 304 in 3ms :: {"pvSurplus":false,"nightCharging":false,"batte…
Nov 12 20:08:57 hmland node[4080232]: 8:08:57 PM [express] GET /api/wallbox/plug-tracking 304 in 3ms :: {"lastPlugStatus":7}
Nov 12 20:08:58 hmland node[4080232]: [ERROR] [wallbox] UDP-Timeout nach 6001ms - IP: 192.168.40.16, Befehl: report 1
Nov 12 20:08:58 hmland node[4080232]: Failed to get wallbox status: Error: UDP request timeout
Nov 12 20:08:58 hmland node[4080232]:     at Timeout._onTimeout (file:///opt/keba-wallbox/EnergyLink/dist/index.js:786:12)
Nov 12 20:08:58 hmland node[4080232]:     at listOnTimeout (node:internal/timers:581:17)
Nov 12 20:08:58 hmland node[4080232]:     at process.processTimers (node:internal/timers:519:7)
Nov 12 20:08:58 hmland node[4080232]: 8:08:58 PM [express] GET /api/wallbox/status 500 in 6007ms :: {"error":"Failed to communicate with w…
Nov 12 20:08:59 hmland node[4080232]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=autoWallboxPV, Gerät: autoWallboxPV
Nov 12 20:09:00 hmland node[4080232]: [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 20:09, Zeitsteuerung aktiviert: true, Zeitfenster: 19:33-19:35
Nov 12 20:09:00 hmland node[4080232]: [DEBUG] [webhook] FHEM-Gerätestatus empfangen - Gerät: autoWallboxPV, Status: off
Nov 12 20:09:00 hmland node[4080232]: 8:09:00 PM [express] POST /api/controls/sync 200 in 177ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 12 20:09:02 hmland node[4080232]: 8:09:02 PM [express] GET /api/settings 304 in 3ms :: {"wallboxIp":"192.168.40.16","e3dcIp":"192.168.…
Nov 12 20:09:02 hmland node[4080232]: 8:09:02 PM [express] GET /api/wallbox/plug-tracking 304 in 2ms :: {"lastPlugStatus":7}
Nov 12 20:09:03 hmland node[4080232]: [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 12 20:09:05 hmland node[4080232]: 8:09:05 PM [express] GET /api/controls 304 in 2ms :: {"pvSurplus":false,"nightCharging":false,"batte…
Nov 12 20:09:07 hmland node[4080232]: 8:09:07 PM [express] GET /api/settings 304 in 4ms :: {"wallboxIp":"192.168.40.16","e3dcIp":"192.168.…
Nov 12 20:09:07 hmland node[4080232]: 8:09:07 PM [express] GET /api/wallbox/plug-tracking 304 in 4ms :: {"lastPlugStatus":7}
Nov 12 20:09:09 hmland node[4080232]: [ERROR] [wallbox] UDP-Timeout nach 6003ms - IP: 192.168.40.16, Befehl: report 1
Nov 12 20:09:09 hmland node[4080232]: Failed to get wallbox status: Error: UDP request timeout
Nov 12 20:09:09 hmland node[4080232]:     at Timeout._onTimeout (file:///opt/keba-wallbox/EnergyLink/dist/index.js:786:12)
Nov 12 20:09:09 hmland node[4080232]:     at listOnTimeout (node:internal/timers:581:17)
Nov 12 20:09:09 hmland node[4080232]:     at process.processTimers (node:internal/timers:519:7)
Nov 12 20:09:09 hmland node[4080232]: 8:09:09 PM [express] GET /api/wallbox/status 500 in 6011ms :: {"error":"Failed to communicate with w…
Nov 12 20:09:09 hmland node[4080232]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=autoWallboxPV, Gerät: autoWallboxPV
Nov 12 20:09:10 hmland node[4080232]: [DEBUG] [webhook] FHEM-Gerätestatus empfangen - Gerät: autoWallboxPV, Status: off
Nov 12 20:09:10 hmland node[4080232]: 8:09:10 PM [express] POST /api/controls/sync 200 in 169ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 12 20:09:10 hmland node[4080232]: 8:09:10 PM [express] GET /api/controls 304 in 3ms :: {"pvSurplus":false,"nightCharging":false,"batte…
Nov 12 20:09:12 hmland node[4080232]: 8:09:12 PM [express] GET /api/settings 304 in 3ms :: {"wallboxIp":"192.168.40.16","e3dcIp":"192.168.…
Nov 12 20:09:12 hmland node[4080232]: 8:09:12 PM [express] GET /api/wallbox/plug-tracking 304 in 2ms :: {"lastPlugStatus":7}
Nov 12 20:09:14 hmland node[4080232]: [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
