-- Journal begins at Wed 2023-05-03 05:23:19 CEST. --
Nov 22 14:30:56 hmland node[4174080]: [14:30:56,439] [INFO] [system] Charging-Strategy-Fallback-Timer gestoppt
Nov 22 14:30:56 hmland node[4174080]: [14:30:56,440] [INFO] [system] Night-Charging-Scheduler gestoppt
Nov 22 14:30:56 hmland node[4174080]: [14:30:56,442] [INFO] [fhem] Event-Listener deregistriert
Nov 22 14:30:56 hmland node[4174080]: [14:30:56,444] [INFO] [fhem] FHEM-E3DC-Sync-Scheduler gestoppt
Nov 22 14:30:56 hmland node[4174080]: [14:30:56,446] [INFO] [e3dc-poller] E3DC-Background-Poller gestoppt
Nov 22 14:30:56 hmland node[4174080]: [14:30:56,782] [INFO] [system] Alle Scheduler erfolgreich gestoppt
Nov 22 14:30:56 hmland systemd[1]: keba-wallbox.service: Succeeded.
Nov 22 14:30:56 hmland systemd[1]: Stopped KEBA Wallbox Control PWA.
Nov 22 14:30:56 hmland systemd[1]: keba-wallbox.service: Consumed 21.084s CPU time.
Nov 22 14:30:56 hmland systemd[1]: Started KEBA Wallbox Control PWA.
Nov 22 14:30:59 hmland node[4174390]: [14:30:59,905] [INFO] [system] ✅ [UDP-Channel] Wallbox UDP-Kanal läuft auf Port 7090
Nov 22 14:30:59 hmland node[4174390]: [14:30:59,916] [INFO] [system] ✅ UDP-Channel gestartet (Production-Modus)
Nov 22 14:30:59 hmland node[4174390]: [14:30:59,919] [INFO] [system] ✅ [Wallbox-Broadcast-Listener] Lauscht auf Wallbox-Broadcasts (Port 7090)
Nov 22 14:30:59 hmland node[4174390]: [14:30:59,920] [INFO] [system]    - Input → Ladestrategie-Wechsel (X1=1: 'max_without_battery', X1=0: 'Aus')
Nov 22 14:30:59 hmland node[4174390]: [14:30:59,922] [INFO] [system]    - Plug → Kabelstatus-Tracking in Echtzeit
Nov 22 14:30:59 hmland node[4174390]: [14:30:59,924] [INFO] [system]    - State → Wallbox-Status-Änderungen
Nov 22 14:30:59 hmland node[4174390]: [14:30:59,926] [INFO] [system]    - E pres → Session-Energie während Ladung
Nov 22 14:31:00 hmland node[4174390]: [14:31:00,430] [INFO] [system] E3DC-Konfiguration beim Start geladen
Nov 22 14:31:00 hmland node[4174390]: [14:31:00,432] [INFO] [system] Scheduler für zeitgesteuerte Ladung wird gestartet - prüft jede volle Minute
Nov 22 14:31:00 hmland node[4174390]: [14:31:00,442] [INFO] [strategy] Charging Strategy Event-Listener wird gestartet - reagiert sofort auf E3DC-Daten
Nov 22 14:31:00 hmland node[4174390]: [14:31:00,445] [INFO] [strategy] Event-Listener registriert - Charging Strategy wird event-driven aktualisiert
Nov 22 14:31:00 hmland node[4174390]: [14:31:00,448] [INFO] [system] Charging Strategy Scheduler wird gestartet - Event-driven (primär) + 15s-Timer (Fallback)
Nov 22 14:31:00 hmland node[4174390]: [14:31:00,450] [INFO] [e3dc-poller] E3DC-Background-Poller wird gestartet - Update-Intervall: 10 Sekunden
Nov 22 14:31:00 hmland node[4174390]: [14:31:00,453] [INFO] [fhem] FHEM-E3DC-Sync wird gestartet - Strategie: Event-Listener (primär) + 10s-Timer (Fallback)
Nov 22 14:31:00 hmland node[4174390]: [14:31:00,457] [INFO] [fhem] Event-Listener registriert - FHEM wird sofort bei neuen E3DC-Daten aktualisiert
Nov 22 14:31:00 hmland node[4174390]: [14:31:00,459] [INFO] [system] SSE-Server für Wallbox-Status-Updates bereit
Nov 22 14:31:00 hmland node[4174390]: [14:31:00,462] [INFO] [system] ✅ SSE-Server bereit auf /api/wallbox/stream
Nov 22 14:31:00 hmland node[4174390]: 2:31:00 PM [express] serving on port 8080
Nov 22 14:31:02 hmland node[4174390]: [14:31:02,874] [INFO] [system] [SSE] Client verbunden: smb540u (1 gesamt)
Nov 22 14:31:07 hmland node[4174390]: [14:31:07,445] [INFO] [system] [SSE] Client getrennt: smb540u (0 übrig)
Nov 22 14:31:14 hmland node[4174390]: [14:31:14,492] [INFO] [system] [SSE] Client verbunden: ldjmo7f (1 gesamt)
Nov 22 14:32:27 hmland node[4174390]: [14:32:27,695] [INFO] [system] [SSE] Client getrennt: ldjmo7f (0 übrig)
Nov 22 14:32:52 hmland node[4174390]: [14:32:52,482] [INFO] [system] [SSE] Client verbunden: ze7lr8i (1 gesamt)
Nov 22 14:33:01 hmland node[4174390]: [14:33:01,483] [INFO] [system] [SSE] Client getrennt: ze7lr8i (0 übrig)
Nov 22 14:33:03 hmland node[4174390]: [14:33:03,550] [INFO] [system] Log-Level auf "debug" gesetzt
Nov 22 14:33:05 hmland node[4174390]: [14:33:05,114] [INFO] [system] [SSE] Client verbunden: 9u61t7x (1 gesamt)
Nov 22 14:33:10 hmland node[4174390]: [14:33:10,121] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:10 hmland node[4174390]: [14:33:10,125] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:33:10 hmland node[4174390]: [14:33:10,142] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":587998}
Nov 22 14:33:10 hmland node[4174390]: [14:33:10,145] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:10 hmland node[4174390]: [14:33:10,148] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:10 hmland node[4174390]: [14:33:10,472] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:10 hmland node[4174390]: [14:33:10,475] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:33:10 hmland node[4174390]: [14:33:10,477] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 659W, Haus: 767W, SOC: 77%
Nov 22 14:33:10 hmland node[4174390]: [14:33:10,696] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 659W, Haus: 767W, SOC: 77%, Netz: 9W, Speicher: -99W
Nov 22 14:33:11 hmland node[4174390]: [14:33:11,184] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 14:33:11 hmland node[4174390]: [14:33:11,186] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:11 hmland node[4174390]: [14:33:11,188] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,233] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":588000}
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,254] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,256] [DEBUG] [system] E3DC Register gelesen: PV=654W, Batterie=-111W (SOC=77%), Haus=824W, Netz=59W, Autarkie=98%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,258] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,259] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,261] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=654W, SOC=77%
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,263] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=654W, Batterie=-111W (SOC=77%), Haus=824W, Netz=59W
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,265] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=654W, SOC=77%
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,267] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 654W, Haus: 824W, SOC: 77%
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,270] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=654W, SOC=77%
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,271] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,336] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:12 hmland node[4174390]: [14:33:12,486] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 654W, Haus: 824W, SOC: 77%, Netz: 59W, Speicher: -111W
Nov 22 14:33:13 hmland node[4174390]: [14:33:13,283] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":588001}
Nov 22 14:33:13 hmland node[4174390]: [14:33:13,286] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,258] [INFO] [system] [Wallbox-Broadcast-Listener] Input-Status geändert: 0 → 1 (von 192.168.40.16)
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,260] [INFO] [system] [Wallbox-Broadcast-Listener] Aktiviere Ladestrategie: max_without_battery
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,261] [DEBUG] [system] [X1-Optimierung] Input 0→1: START (max_without_battery)
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,263] [DEBUG] [system] [X1-Optimierung] Schritt 1/3: Wallbox starten
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,266] [DEBUG] [system] [X1-Optimierung] Max Power Aktivierung START
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,267] [DEBUG] [system] [X1-Optimierung] Konfiguration: 32A @ 1P (physicalPhaseSwitch=1)
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,269] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,271] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 1
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,333] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 1" - Daten: {"TCH-OK":"done"}
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,335] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,337] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: curr 32000
Nov 22 14:33:14 hmland node[4174390]: [14:33:14,419] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "curr 32000") - Daten: {"Enable sys":1}
Nov 22 14:33:15 hmland node[4174390]: [14:33:15,432] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "curr 32000") - Daten: {"Max curr":32000}
Nov 22 14:33:15 hmland node[4174390]: [14:33:15,463] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 14:33:15 hmland node[4174390]: [14:33:15,466] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 14:33:15 hmland node[4174390]: [14:33:15,483] [DEBUG] [wallbox] UDP-Antwort geparst für "curr 32000" - Daten: {"TCH-OK":"done"}
Nov 22 14:33:15 hmland node[4174390]: [14:33:15,489] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:15 hmland node[4174390]: [14:33:15,490] [INFO] [system] Ladung gestartet mit 32A @ 1P - X1-Optimiert in 1223ms
Nov 22 14:33:15 hmland node[4174390]: [14:33:15,492] [DEBUG] [system] [X1-Optimierung] Max Power Aktivierung ENDE - Dauer: 1223ms
Nov 22 14:33:15 hmland node[4174390]: [14:33:15,494] [DEBUG] [system] [X1-Optimierung] Schritt 1/3 FERTIG - Wallbox gestartet in 1233ms
Nov 22 14:33:15 hmland node[4174390]: [14:33:15,496] [DEBUG] [system] [X1-Optimierung] Schritt 2/3: SSE-Update senden
Nov 22 14:33:15 hmland node[4174390]: [14:33:15,500] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:15 hmland node[4174390]: [14:33:15,502] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:33:16 hmland node[4174390]: [14:33:16,533] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588004}
Nov 22 14:33:16 hmland node[4174390]: [14:33:16,536] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:16 hmland node[4174390]: [14:33:16,541] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:17 hmland node[4174390]: [14:33:17,543] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 2") - Daten: {"State":2}
Nov 22 14:33:17 hmland node[4174390]: [14:33:17,546] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 22 14:33:17 hmland node[4174390]: [14:33:17,549] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:17 hmland node[4174390]: [14:33:17,584] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":2,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:17 hmland node[4174390]: [14:33:17,587] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:17 hmland node[4174390]: [14:33:17,590] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:33:18 hmland node[4174390]: [14:33:18,367] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:18 hmland node[4174390]: [14:33:18,635] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588006}
Nov 22 14:33:18 hmland node[4174390]: [14:33:18,638] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:18 hmland node[4174390]: [14:33:18,641] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:19 hmland node[4174390]: [14:33:19,684] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":239,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":588007}
Nov 22 14:33:19 hmland node[4174390]: [14:33:19,688] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:33:19 hmland node[4174390]: [14:33:19,691] [DEBUG] [system] [WebSocket] Broadcast gesendet (X1-Aktivierung)
Nov 22 14:33:19 hmland node[4174390]: [14:33:19,694] [DEBUG] [system] [X1-Optimierung] Schritt 2/3 FERTIG - SSE gesendet in 5433ms
Nov 22 14:33:19 hmland node[4174390]: [14:33:19,696] [DEBUG] [system] [X1-Optimierung] Schritt 3/3: Battery Lock aktivieren (KRITISCH)
Nov 22 14:33:19 hmland node[4174390]: [14:33:19,701] [INFO] [system] Strategie-Wechsel: Max Power ohne Batterie → Battery Lock aktivieren
Nov 22 14:33:19 hmland node[4174390]: [14:33:19,706] [DEBUG] [storage] Control State gespeichert in: /opt/keba-wallbox/EnergyLink/data/control-state.json
Nov 22 14:33:19 hmland node[4174390]: [14:33:19,711] [DEBUG] [system] E3DC: Keine Modbus-Pause nötig für: -d 1
Nov 22 14:33:19 hmland node[4174390]: [14:33:19,715] [INFO] [system] E3DC: Entladesperre aktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -t /opt/keba-wallbox/e3dcset.tags -d 1
Nov 22 14:33:19 hmland node[4174390]: [14:33:19,788] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:33:20 hmland node[4174390]: [14:33:20,472] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:20 hmland node[4174390]: [14:33:20,475] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:33:20 hmland node[4174390]: [14:33:20,477] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 654W, Haus: 824W, SOC: 77%
Nov 22 14:33:20 hmland node[4174390]: [14:33:20,719] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 654W, Haus: 824W, SOC: 77%, Netz: 59W, Speicher: -111W
Nov 22 14:33:20 hmland node[4174390]: [14:33:20,735] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588008}
Nov 22 14:33:20 hmland node[4174390]: [14:33:20,737] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:20 hmland node[4174390]: [14:33:20,740] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,255] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 2") - Daten: {"State":3}
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,257] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,259] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,785] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,787] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,789] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,806] [INFO] [system] E3DC: Entladesperre aktivieren - Ausgabe - Setze EntladeLeistung auf 1W
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,808] [INFO] [system] E3DC: Entladesperre aktivieren erfolgreich ausgeführt
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,824] [DEBUG] [system] [X1-Optimierung] Schritt 3/3 FERTIG - Battery Lock aktiviert in 7563ms
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,825] [INFO] [system] [X1-Optimierung] Input 0→1 FERTIG - UI-Update in 5433ms, Total: 7563ms
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,840] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,841] [INFO] [system] [Wallbox-Broadcast-Listener] Strategie persistent gesetzt: max_without_battery
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,845] [DEBUG] [storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 22 14:33:21 hmland node[4174390]: [14:33:21,846] [INFO] [system] [Wallbox-Broadcast-Listener] Settings persistent gesetzt: max_without_battery
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,177] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Batterie-Sperre aktiviert
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,195] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Ladung gestartet
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,835] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":239,"U2":0,"U3":0,"I1":247,"I2":0,"I3":0,"P":650,"PF":9,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":588010}
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,852] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,854] [DEBUG] [system] E3DC Register gelesen: PV=650W, Batterie=-105W (SOC=77%), Haus=834W, Netz=79W, Autarkie=98%, Eigenverbrauch=99%, Wallbox=0.65W
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,856] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,857] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,859] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=650W, SOC=77%
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,861] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=650W, Batterie=-105W (SOC=77%), Haus=834W, Netz=79W
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,863] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=650W, SOC=77%
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,865] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 650W, Haus: 834W, SOC: 77%
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,870] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=650W, SOC=77%
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,873] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,875] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:22 hmland node[4174390]: [14:33:22,877] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:23 hmland node[4174390]: [14:33:23,096] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 650W, Haus: 834W, SOC: 77%, Netz: 79W, Speicher: -105W
Nov 22 14:33:23 hmland node[4174390]: [14:33:23,885] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:23 hmland node[4174390]: [14:33:23,887] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:23 hmland node[4174390]: [14:33:23,889] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:33:24 hmland node[4174390]: [14:33:24,936] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588013}
Nov 22 14:33:24 hmland node[4174390]: [14:33:24,939] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:24 hmland node[4174390]: [14:33:24,942] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:25 hmland node[4174390]: [14:33:25,987] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":239,"U2":0,"U3":0,"I1":327,"I2":0,"I3":0,"P":1203,"PF":12,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":588014}
Nov 22 14:33:25 hmland node[4174390]: [14:33:25,992] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:33:25 hmland node[4174390]: [14:33:25,994] [DEBUG] [system] [WebSocket] Broadcast gesendet (State-Änderung)
Nov 22 14:33:26 hmland node[4174390]: [14:33:26,090] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:27 hmland node[4174390]: [14:33:27,037] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:27 hmland node[4174390]: [14:33:27,139] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:28 hmland node[4174390]: [14:33:28,087] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":239,"U2":0,"U3":0,"I1":418,"I2":0,"I3":0,"P":3389,"PF":45,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":588016}
Nov 22 14:33:28 hmland node[4174390]: [14:33:28,090] [INFO] [system] [RECONCILE] Phasen-Korrektur: 1P → 3P (gemessen aus Strömen)
Nov 22 14:33:28 hmland node[4174390]: [14:33:28,094] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:28 hmland node[4174390]: [14:33:28,103] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:28 hmland node[4174390]: [14:33:28,104] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 14:33:28 hmland node[4174390]: [14:33:28,110] [DEBUG] [system] calculateTargetCurrent result: 16000mA @ 3P
Nov 22 14:33:28 hmland node[4174390]: [14:33:28,112] [DEBUG] [system] isActive → adjustCurrent mit 16000mA @ 3P
Nov 22 14:33:28 hmland node[4174390]: [14:33:28,116] [DEBUG] [system] Ladestrom-Anpassung gepuffert: 32A → 16A (Debounce: noch 18s warten)
Nov 22 14:33:28 hmland node[4174390]: [14:33:28,120] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:28 hmland node[4174390]: [14:33:28,190] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:29 hmland node[4174390]: [14:33:29,137] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":239,"U2":0,"U3":0,"I1":789,"I2":0,"I3":0,"P":8407,"PF":45,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":588017}
Nov 22 14:33:29 hmland node[4174390]: [14:33:29,141] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:33:29 hmland node[4174390]: [14:33:29,240] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:30 hmland node[4174390]: [14:33:30,187] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:30 hmland node[4174390]: [14:33:30,190] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:30 hmland node[4174390]: [14:33:30,193] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:30 hmland node[4174390]: [14:33:30,464] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 14:33:30 hmland node[4174390]: [14:33:30,475] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:30 hmland node[4174390]: [14:33:30,478] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:30 hmland node[4174390]: [14:33:30,482] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:33:30 hmland node[4174390]: [14:33:30,484] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 650W, Haus: 834W, SOC: 77%
Nov 22 14:33:30 hmland node[4174390]: [14:33:30,706] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 650W, Haus: 834W, SOC: 77%, Netz: 79W, Speicher: -105W
Nov 22 14:33:31 hmland node[4174390]: [14:33:31,237] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":239,"U2":0,"U3":0,"I1":860,"I2":0,"I3":0,"P":44815,"PF":392,"E pres":1666,"E total":298197241,"Serial":"16314582","Sec":588019}
Nov 22 14:33:31 hmland node[4174390]: [14:33:31,240] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:33:31 hmland node[4174390]: [14:33:31,243] [DEBUG] [system] [WebSocket] Broadcast gesendet (State-Änderung)
Nov 22 14:33:31 hmland node[4174390]: [14:33:31,339] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:32 hmland node[4174390]: [14:33:32,287] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":238,"U2":0,"U3":0,"I1":2250,"I2":0,"I3":0,"P":491432,"PF":392,"E pres":1667,"E total":298197241,"Serial":"16314582","Sec":588020}
Nov 22 14:33:32 hmland node[4174390]: [14:33:32,303] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:33:32 hmland node[4174390]: [14:33:32,306] [DEBUG] [system] E3DC Register gelesen: PV=647W, Batterie=0W (SOC=77%), Haus=1736W, Netz=1089W, Autarkie=79%, Eigenverbrauch=99%, Wallbox=491.432W
Nov 22 14:33:32 hmland node[4174390]: [14:33:32,308] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:33:32 hmland node[4174390]: [14:33:32,311] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:33:32 hmland node[4174390]: [14:33:32,314] [DEBUG] [system] Strategy Check: max_without_battery
Nov 22 14:33:32 hmland node[4174390]: [14:33:32,319] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:32 hmland node[4174390]: [14:33:32,322] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:32 hmland node[4174390]: [14:33:32,325] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,337] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":237,"U2":0,"U3":0,"I1":5661,"I2":0,"I3":0,"P":491432,"PF":972,"E pres":1667,"E total":298197241,"Serial":"16314582","Sec":588021}
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,365] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,367] [DEBUG] [system] E3DC Register gelesen: PV=652W, Batterie=0W (SOC=77%), Haus=2450W, Netz=1798W, Autarkie=70%, Eigenverbrauch=99%, Wallbox=491.432W
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,370] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,372] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,374] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=652W, SOC=77%
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,376] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=652W, Batterie=0W (SOC=77%), Haus=2450W, Netz=1798W
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,379] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=652W, SOC=77%
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,381] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 652W, Haus: 2450W, SOC: 77%
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,393] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=652W, SOC=77%
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,396] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,398] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,401] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:33 hmland node[4174390]: [14:33:33,618] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 652W, Haus: 2450W, SOC: 77%, Netz: 1798W, Speicher: 0W
Nov 22 14:33:34 hmland node[4174390]: [14:33:34,386] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:34 hmland node[4174390]: [14:33:34,489] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:35 hmland node[4174390]: [14:33:35,436] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":236,"U2":0,"U3":0,"I1":11513,"I2":0,"I3":0,"P":2722643,"PF":995,"E pres":1673,"E total":298197241,"Serial":"16314582","Sec":588023}
Nov 22 14:33:35 hmland node[4174390]: [14:33:35,438] [INFO] [system] [RECONCILE] Phasen-Korrektur: 3P → 1P (gemessen aus Strömen)
Nov 22 14:33:35 hmland node[4174390]: [14:33:35,441] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:35 hmland node[4174390]: [14:33:35,446] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:35 hmland node[4174390]: [14:33:35,447] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 14:33:35 hmland node[4174390]: [14:33:35,449] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:33:35 hmland node[4174390]: [14:33:35,451] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 14:33:35 hmland node[4174390]: [14:33:35,453] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:35 hmland node[4174390]: [14:33:35,539] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:36 hmland node[4174390]: [14:33:36,279] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:36 hmland node[4174390]: [14:33:36,486] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:36 hmland node[4174390]: [14:33:36,589] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:37 hmland node[4174390]: [14:33:37,014] [INFO] [system] [SSE] Client getrennt: 9u61t7x (0 übrig)
Nov 22 14:33:37 hmland node[4174390]: [14:33:37,032] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"E pres":1700}
Nov 22 14:33:37 hmland node[4174390]: [14:33:37,488] [DEBUG] [system] [SSE] Ping-System gestoppt
Nov 22 14:33:37 hmland node[4174390]: [14:33:37,536] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":15907,"I2":0,"I3":0,"P":3660046,"PF":999,"E pres":1700,"E total":298197241,"Serial":"16314582","Sec":588025}
Nov 22 14:33:37 hmland node[4174390]: [14:33:37,539] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:37 hmland node[4174390]: [14:33:37,540] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 14:33:37 hmland node[4174390]: [14:33:37,542] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:33:37 hmland node[4174390]: [14:33:37,544] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 14:33:37 hmland node[4174390]: [14:33:37,547] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:37 hmland node[4174390]: [14:33:37,639] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:33:38 hmland node[4174390]: [14:33:38,587] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588026}
Nov 22 14:33:38 hmland node[4174390]: [14:33:38,590] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:38 hmland node[4174390]: [14:33:38,593] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:39 hmland node[4174390]: [14:33:39,638] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:39 hmland node[4174390]: [14:33:39,641] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:39 hmland node[4174390]: [14:33:39,643] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:40 hmland node[4174390]: [14:33:40,480] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:40 hmland node[4174390]: [14:33:40,483] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:33:40 hmland node[4174390]: [14:33:40,486] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 652W, Haus: 2450W, SOC: 77%
Nov 22 14:33:40 hmland node[4174390]: [14:33:40,687] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":16189,"I2":0,"I3":0,"P":3816404,"PF":998,"E pres":1734,"E total":298197241,"Serial":"16314582","Sec":588028}
Nov 22 14:33:40 hmland node[4174390]: [14:33:40,705] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 652W, Haus: 2450W, SOC: 77%, Netz: 1798W, Speicher: 0W
Nov 22 14:33:40 hmland node[4174390]: [14:33:40,791] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,737] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":16237,"I2":0,"I3":0,"P":3824156,"PF":998,"E pres":1734,"E total":298197241,"Serial":"16314582","Sec":588029}
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,758] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,761] [DEBUG] [system] E3DC Register gelesen: PV=655W, Batterie=0W (SOC=77%), Haus=4558W, Netz=3903W, Autarkie=24%, Eigenverbrauch=99%, Wallbox=3824.156W
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,764] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,766] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,769] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=655W, SOC=77%
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,771] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=655W, Batterie=0W (SOC=77%), Haus=4558W, Netz=3903W
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,774] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=655W, SOC=77%
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,776] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 655W, Haus: 4558W, SOC: 77%
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,780] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=655W, SOC=77%
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,782] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,784] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,787] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:41 hmland node[4174390]: [14:33:41,997] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 655W, Haus: 4558W, SOC: 77%, Netz: 3903W, Speicher: 0W
Nov 22 14:33:42 hmland node[4174390]: [14:33:42,033] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=655W, Batterie=0W (SOC=77%), Haus=4558W
Nov 22 14:33:42 hmland node[4174390]: [14:33:42,788] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:42 hmland node[4174390]: [14:33:42,891] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:43 hmland node[4174390]: [14:33:43,837] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":17266,"I2":0,"I3":0,"P":3871232,"PF":997,"E pres":1768,"E total":298197241,"Serial":"16314582","Sec":588031}
Nov 22 14:33:43 hmland node[4174390]: [14:33:43,842] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:43 hmland node[4174390]: [14:33:43,843] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 14:33:43 hmland node[4174390]: [14:33:43,846] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:33:43 hmland node[4174390]: [14:33:43,849] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 14:33:43 hmland node[4174390]: [14:33:43,853] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,465] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,473] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,475] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,487] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":234,"U2":0,"U3":0,"I1":21665,"I2":0,"I3":0,"P":4626064,"PF":998,"E pres":1787,"E total":298197241,"Serial":"16314582","Sec":588033}
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,513] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,516] [DEBUG] [system] E3DC Register gelesen: PV=655W, Batterie=0W (SOC=77%), Haus=6099W, Netz=5444W, Autarkie=18%, Eigenverbrauch=99%, Wallbox=4626.064W
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,519] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,521] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,524] [DEBUG] [system] Strategy Check: max_without_battery
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,527] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,529] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:45 hmland node[4174390]: [14:33:45,532] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:46 hmland node[4174390]: [14:33:46,537] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:46 hmland node[4174390]: [14:33:46,575] [INFO] [system] [SSE] Client verbunden: enap7m3 (1 gesamt)
Nov 22 14:33:46 hmland node[4174390]: [14:33:46,578] [DEBUG] [system] [SSE] Ping-System gestartet
Nov 22 14:33:46 hmland node[4174390]: [14:33:46,640] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:46 hmland node[4174390]: [14:33:46,662] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"E pres":1812}
Nov 22 14:33:47 hmland node[4174390]: [14:33:47,587] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":233,"U2":0,"U3":0,"I1":27884,"I2":0,"I3":0,"P":5777545,"PF":998,"E pres":1812,"E total":298197241,"Serial":"16314582","Sec":588035}
Nov 22 14:33:47 hmland node[4174390]: [14:33:47,590] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:47 hmland node[4174390]: [14:33:47,591] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 14:33:47 hmland node[4174390]: [14:33:47,593] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:33:47 hmland node[4174390]: [14:33:47,595] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 14:33:47 hmland node[4174390]: [14:33:47,597] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,482] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,484] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,486] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,488] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 655W, Haus: 6099W, SOC: 77%
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,537] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":232,"U2":0,"U3":0,"I1":32125,"I2":0,"I3":0,"P":7415051,"PF":999,"E pres":1875,"E total":298197241,"Serial":"16314582","Sec":588038}
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,557] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,560] [DEBUG] [system] E3DC Register gelesen: PV=651W, Batterie=0W (SOC=77%), Haus=8227W, Netz=7576W, Autarkie=11%, Eigenverbrauch=99%, Wallbox=7415.051W
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,563] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,565] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,568] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=651W, SOC=77%
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,571] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=651W, Batterie=0W (SOC=77%), Haus=8227W, Netz=7576W
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,574] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=651W, SOC=77%
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,577] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=651W, SOC=77%
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,580] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,583] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,586] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:50 hmland node[4174390]: [14:33:50,706] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 655W, Haus: 6099W, SOC: 77%, Netz: 5444W, Speicher: 0W
Nov 22 14:33:51 hmland node[4174390]: [14:33:51,442] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 2") - Daten: {"E pres":1908}
Nov 22 14:33:51 hmland node[4174390]: [14:33:51,597] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:51 hmland node[4174390]: [14:33:51,603] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:51 hmland node[4174390]: [14:33:51,607] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:52 hmland node[4174390]: [14:33:52,637] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":232,"U2":0,"U3":0,"I1":32157,"I2":0,"I3":0,"P":7471760,"PF":999,"E pres":1908,"E total":298197241,"Serial":"16314582","Sec":588040}
Nov 22 14:33:52 hmland node[4174390]: [14:33:52,640] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:52 hmland node[4174390]: [14:33:52,642] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 14:33:52 hmland node[4174390]: [14:33:52,644] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:33:52 hmland node[4174390]: [14:33:52,645] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 14:33:52 hmland node[4174390]: [14:33:52,648] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:52 hmland node[4174390]: [14:33:52,738] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:33:53 hmland node[4174390]: [14:33:53,688] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588041}
Nov 22 14:33:53 hmland node[4174390]: [14:33:53,690] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:53 hmland node[4174390]: [14:33:53,692] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:54 hmland node[4174390]: [14:33:54,738] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 22 14:33:54 hmland node[4174390]: [14:33:54,740] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:54 hmland node[4174390]: [14:33:54,742] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:33:55 hmland node[4174390]: [14:33:55,788] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":232,"U2":0,"U3":0,"I1":32158,"I2":0,"I3":0,"P":7483685,"PF":999,"E pres":1974,"E total":298197241,"Serial":"16314582","Sec":588043}
Nov 22 14:33:55 hmland node[4174390]: [14:33:55,790] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,561] [INFO] [system] [Wallbox-Broadcast-Listener] Input-Status geändert: 1 → 0 (von 192.168.40.16)
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,563] [DEBUG] [system] [X1-Optimierung] Input 1→0: START
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,565] [INFO] [system] [Wallbox-Broadcast-Listener] Deaktiviere Ladestrategie: Aus
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,567] [DEBUG] [system] [X1-Optimierung] Schritt 1/3: Wallbox stoppen
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,569] [DEBUG] [system] [X1-Optimierung] Wallbox-Stopp START - Input X1 deaktiviert
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,572] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,573] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 0
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,840] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 0" - Daten: {"TCH-OK":"done"}
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,845] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,846] [INFO] [system] Ladung gestoppt
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,877] [DEBUG] [system] [X1-Optimierung] Wallbox-Stopp ENDE - Dauer: 308ms
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,879] [DEBUG] [system] [X1-Optimierung] Schritt 1/3 FERTIG - Wallbox gestoppt in 316ms
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,882] [DEBUG] [system] [X1-Optimierung] Schritt 2/3: SSE-Update senden
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,885] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,887] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,890] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 1") - Daten: {"Enable sys":0}
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,893] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 1") - Daten: {"State":5}
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,895] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,897] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:56 hmland node[4174390]: [14:33:56,899] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 1") - Daten: {"Max curr":0}
Nov 22 14:33:57 hmland node[4174390]: [14:33:57,261] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Ladung gestoppt
Nov 22 14:33:57 hmland node[4174390]: [14:33:57,825] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 1") - Daten: {"E pres":2372}
Nov 22 14:33:57 hmland node[4174390]: [14:33:57,889] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588045}
Nov 22 14:33:57 hmland node[4174390]: [14:33:57,892] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:57 hmland node[4174390]: [14:33:57,895] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:33:58 hmland node[4174390]: [14:33:58,874] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 1") - Daten: {"E pres":2007}
Nov 22 14:33:58 hmland node[4174390]: [14:33:58,940] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588047}
Nov 22 14:33:58 hmland node[4174390]: [14:33:58,943] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:58 hmland node[4174390]: [14:33:58,946] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:33:59 hmland node[4174390]: [14:33:59,990] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 14:33:59 hmland node[4174390]: [14:33:59,993] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:33:59 hmland node[4174390]: [14:33:59,996] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:34:00 hmland node[4174390]: [14:34:00,007] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 14:34, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 22 14:34:00 hmland node[4174390]: [14:34:00,466] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 14:34:00 hmland node[4174390]: [14:34:00,469] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:34:00 hmland node[4174390]: [14:34:00,481] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:34:00 hmland node[4174390]: [14:34:00,487] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:34:00 hmland node[4174390]: [14:34:00,488] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 651W, Haus: 8227W, SOC: 77%
Nov 22 14:34:00 hmland node[4174390]: [14:34:00,707] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 651W, Haus: 8227W, SOC: 77%, Netz: 7576W, Speicher: 0W
Nov 22 14:34:00 hmland node[4174390]: [14:34:00,869] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:34:01 hmland node[4174390]: [14:34:01,040] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 14:34:01 hmland node[4174390]: [14:34:01,042] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:34:01 hmland node[4174390]: [14:34:01,044] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,090] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588050}
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,092] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,094] [DEBUG] [system] [WebSocket] Broadcast gesendet (X1-Deaktivierung)
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,096] [DEBUG] [system] [X1-Optimierung] Schritt 2/3 FERTIG - SSE gesendet in 5533ms
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,098] [DEBUG] [system] [X1-Optimierung] Schritt 3/3: Battery Lock (async im Hintergrund)
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,099] [INFO] [system] Strategie-Wechsel: off → Battery Lock deaktivieren
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,102] [DEBUG] [storage] Control State gespeichert in: /opt/keba-wallbox/EnergyLink/data/control-state.json
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,103] [DEBUG] [system] E3DC: Keine Modbus-Pause nötig für: -a
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,105] [INFO] [system] E3DC: Entladesperre deaktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -t /opt/keba-wallbox/e3dcset.tags -a
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,121] [INFO] [system] [X1-Optimierung] Input 1→0 FERTIG - UI-Update in 5558ms (Battery Lock läuft im Hintergrund)
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,125] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,126] [INFO] [system] [Wallbox-Broadcast-Listener] Strategie persistent gesetzt: off
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,129] [DEBUG] [storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,130] [INFO] [system] [Wallbox-Broadcast-Listener] Settings persistent gesetzt: off
Nov 22 14:34:02 hmland node[4174390]: [14:34:02,192] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:34:03 hmland node[4174390]: [14:34:03,140] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588051}
Nov 22 14:34:03 hmland node[4174390]: [14:34:03,232] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:34:03 hmland node[4174390]: [14:34:03,234] [DEBUG] [system] E3DC Register gelesen: PV=645W, Batterie=0W (SOC=77%), Haus=717W, Netz=65W, Autarkie=67%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 14:34:03 hmland node[4174390]: [14:34:03,236] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:34:03 hmland node[4174390]: [14:34:03,238] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:34:03 hmland node[4174390]: [14:34:03,240] [DEBUG] [system] Strategy Check: off
Nov 22 14:34:03 hmland node[4174390]: [14:34:03,242] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 14:34:03 hmland node[4174390]: [14:34:03,243] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,183] [INFO] [system] [SSE] Client getrennt: enap7m3 (0 übrig)
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,190] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588052}
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,214] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,216] [DEBUG] [system] E3DC Register gelesen: PV=652W, Batterie=0W (SOC=77%), Haus=717W, Netz=65W, Autarkie=67%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,217] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,220] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,222] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=652W, SOC=77%
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,224] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=652W, Batterie=0W (SOC=77%), Haus=717W, Netz=65W
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,226] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=652W, SOC=77%
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,228] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 652W, Haus: 717W, SOC: 77%
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,233] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=652W, SOC=77%
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,235] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,240] [INFO] [system] E3DC: Entladesperre deaktivieren - Ausgabe - Setze Lade-/EntladeLeistung auf Automatik
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,242] [INFO] [system] E3DC: Entladesperre deaktivieren erfolgreich ausgeführt
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,259] [DEBUG] [system] [X1-Optimierung] Schritt 3/3 FERTIG - Battery Lock deaktiviert in 7696ms
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,292] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,470] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 652W, Haus: 717W, SOC: 77%, Netz: 65W, Speicher: 0W
Nov 22 14:34:04 hmland node[4174390]: [14:34:04,594] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Batterie-Sperre deaktiviert
Nov 22 14:34:05 hmland node[4174390]: [14:34:05,241] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588053}
Nov 22 14:34:05 hmland node[4174390]: [14:34:05,244] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:34:05 hmland node[4174390]: [14:34:05,247] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:34:06 hmland node[4174390]: [14:34:06,291] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588054}
Nov 22 14:34:06 hmland node[4174390]: [14:34:06,294] [DEBUG] [system] [WebSocket] Broadcast gesendet (State-Änderung)
Nov 22 14:34:06 hmland node[4174390]: [14:34:06,394] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:34:07 hmland node[4174390]: [14:34:07,341] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 14:34:07 hmland node[4174390]: [14:34:07,344] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:34:07 hmland node[4174390]: [14:34:07,347] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:34:08 hmland node[4174390]: [14:34:08,391] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588056}
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,483] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,486] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,490] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,493] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 652W, Haus: 717W, SOC: 77%
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,498] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588058}
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,537] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,539] [DEBUG] [system] E3DC Register gelesen: PV=649W, Batterie=-102W (SOC=77%), Haus=751W, Netz=0W, Autarkie=90%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,542] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,544] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,546] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=649W, SOC=77%
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,549] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=649W, Batterie=-102W (SOC=77%), Haus=751W, Netz=0W
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,551] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=649W, SOC=77%
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,554] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=649W, SOC=77%
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,557] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 14:34:10 hmland node[4174390]: [14:34:10,713] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 652W, Haus: 717W, SOC: 77%, Netz: 65W, Speicher: 0W
Nov 22 14:34:11 hmland node[4174390]: [14:34:11,214] [INFO] [system] Log-Level auf "info" gesetzt