Nov 16 11:36:44 hmland systemd[1]: Started KEBA Wallbox Control PWA.
Nov 16 11:36:48 hmland node[4099707]: [11:36:48,514] [INFO] [system] ✅ [UDP-Channel] Wallbox UDP-Kanal läuft auf Port 7090
Nov 16 11:36:48 hmland node[4099707]: [11:36:48,536] [INFO] [system] ✅ UDP-Channel gestartet (Production-Modus)
Nov 16 11:36:48 hmland node[4099707]: [11:36:48,539] [INFO] [system] ✅ [Wallbox-Broadcast-Listener] Lauscht auf Wallbox-Broadcasts (Port 7090)
Nov 16 11:36:48 hmland node[4099707]: [11:36:48,541] [INFO] [system]    - Input → Ladestrategie-Wechsel (X1=1: 'max_without_battery', X1=0: 'Aus')
Nov 16 11:36:48 hmland node[4099707]: [11:36:48,543] [INFO] [system]    - Plug → Kabelstatus-Tracking in Echtzeit
Nov 16 11:36:48 hmland node[4099707]: [11:36:48,545] [INFO] [system]    - State → Wallbox-Status-Änderungen
Nov 16 11:36:48 hmland node[4099707]: [11:36:48,546] [INFO] [system]    - E pres → Session-Energie während Ladung
Nov 16 11:36:48 hmland node[4099707]: [11:36:48,561] [INFO] [system] E3DC-Konfiguration beim Start geladen
Nov 16 11:36:48 hmland node[4099707]: [11:36:48,563] [INFO] [system] Scheduler für zeitgesteuerte Ladung wird gestartet - prüft jede volle Minute
Nov 16 11:36:48 hmland node[4099707]: [11:36:48,572] [INFO] [system] Scheduler für automatische Ladestrategien wird gestartet - prüft alle 15 Sekunden
Nov 16 11:36:48 hmland node[4099707]: 11:36:48 AM [express] serving on port 8080
Nov 16 11:38:24 hmland node[4099707]: [11:38:24,932] [INFO] [system] Wallbox UDP-Client initialisiert auf Port 7090
Nov 16 11:38:27 hmland node[4099707]: [11:38:27,062] [INFO] [wallbox] Kabelstatus geändert: 7 -> 3
Nov 16 11:39:23 hmland node[4099707]: [11:39:23,773] [INFO] [system] Log-Level auf "debug" gesetzt
Nov 16 11:39:23 hmland node[4099707]: 11:39:23 AM [express] POST /api/logs/settings 200 in 14ms :: {"success":true}
Nov 16 11:39:23 hmland node[4099707]: 11:39:23 AM [express] GET /api/logs 200 in 3ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:39:23 hmland node[4099707]: 11:39:23 AM [express] GET /api/logs/settings 200 in 3ms :: {"level":"debug"}
Nov 16 11:39:25 hmland node[4099707]: 11:39:25 AM [express] GET /api/logs 304 in 3ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:39:27 hmland node[4099707]: 11:39:27 AM [express] GET /api/logs 304 in 4ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:39:29 hmland node[4099707]: 11:39:29 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:39:31 hmland node[4099707]: 11:39:31 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:39:33 hmland node[4099707]: [11:39:33,612] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:39:34 hmland node[4099707]: 11:39:33 AM [express] GET /api/logs 200 in 5ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:39:36 hmland node[4099707]: 11:39:36 AM [express] GET /api/logs 304 in 6ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:39:38 hmland node[4099707]: 11:39:38 AM [express] GET /api/logs 304 in 7ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:39:40 hmland node[4099707]: 11:39:40 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:39:42 hmland node[4099707]: 11:39:42 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:39:48 hmland node[4099707]: [11:39:48,612] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:40:00 hmland node[4099707]: [11:40:00,050] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 11:40, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 16 11:40:03 hmland node[4099707]: [11:40:03,615] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:40:18 hmland node[4099707]: [11:40:18,616] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:40:33 hmland node[4099707]: [11:40:33,631] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:40:48 hmland node[4099707]: [11:40:48,632] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:41:00 hmland node[4099707]: [11:41:00,061] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 11:41, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 16 11:41:03 hmland node[4099707]: [11:41:03,636] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:41:18 hmland node[4099707]: [11:41:18,644] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:41:33 hmland node[4099707]: [11:41:33,659] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:41:48 hmland node[4099707]: [11:41:48,660] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:42:00 hmland node[4099707]: [11:42:00,072] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 11:42, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 16 11:42:03 hmland node[4099707]: [11:42:03,663] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:42:18 hmland node[4099707]: [11:42:18,673] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:42:33 hmland node[4099707]: [11:42:33,688] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:42:48 hmland node[4099707]: [11:42:48,689] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:43:00 hmland node[4099707]: [11:43:00,083] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 11:43, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 16 11:43:03 hmland node[4099707]: [11:43:03,692] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:43:18 hmland node[4099707]: [11:43:18,697] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:43:33 hmland node[4099707]: [11:43:33,700] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:43:35 hmland node[4099707]: [11:43:35,901] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 11:43:35 hmland node[4099707]: [11:43:35,918] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 11:43:35 hmland node[4099707]: "ID": "3",
Nov 16 11:43:35 hmland node[4099707]: "U1": 0,
Nov 16 11:43:35 hmland node[4099707]: "U2": 0,
Nov 16 11:43:35 hmland node[4099707]: "U3": 0,
Nov 16 11:43:35 hmland node[4099707]: "I1": 0,
Nov 16 11:43:35 hmland node[4099707]: "I2": 0,
Nov 16 11:43:35 hmland node[4099707]: "I3": 0,
Nov 16 11:43:35 hmland node[4099707]: "P": 0,
Nov 16 11:43:35 hmland node[4099707]: "PF": 0,
Nov 16 11:43:35 hmland node[4099707]: "E pres": 0,
Nov 16 11:43:35 hmland node[4099707]: "E total": 297017241,
