Nov 22 14:39:17 hmland node[4174390]: [14:39:17,356] [INFO] [system] Log-Level auf "debug" gesetzt
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,146] [INFO] [system] [SSE] Client verbunden: f0s4hsu (1 gesamt)
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,152] [DEBUG] [system] [SSE] Ping-System gestartet
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,576] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,580] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,584] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,587] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 655W, Haus: 635W, SOC: 77%
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,594] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588368}
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,617] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,619] [DEBUG] [system] E3DC Register gelesen: PV=655W, Batterie=33W (SOC=77%), Haus=612W, Netz=-10W, Autarkie=99%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,622] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,624] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,626] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=655W, SOC=77%
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,629] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=655W, Batterie=33W (SOC=77%), Haus=612W, Netz=-10W
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,631] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=655W, SOC=77%
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,634] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=655W, SOC=77%
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,636] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 14:39:20 hmland node[4174390]: [14:39:20,807] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 655W, Haus: 635W, SOC: 77%, Netz: 1W, Speicher: 21W
Nov 22 14:39:25 hmland node[4174390]: [14:39:25,168] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:25 hmland node[4174390]: [14:39:25,173] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:39:25 hmland node[4174390]: [14:39:25,208] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588373}
Nov 22 14:39:25 hmland node[4174390]: [14:39:25,211] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:25 hmland node[4174390]: [14:39:25,214] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:39:26 hmland node[4174390]: [14:39:26,244] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 14:39:26 hmland node[4174390]: [14:39:26,247] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:26 hmland node[4174390]: [14:39:26,250] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:27 hmland node[4174390]: [14:39:27,294] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588375}
Nov 22 14:39:27 hmland node[4174390]: [14:39:27,298] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:39:27 hmland node[4174390]: [14:39:27,813] [DEBUG] [storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 22 14:39:27 hmland node[4174390]: [14:39:27,813] [INFO] [wallbox] Ladestrategie aktiviert: max_without_battery
Nov 22 14:39:27 hmland node[4174390]: [14:39:27,820] [INFO] [system] Strategie-Wechsel: Max Power ohne Batterie → Battery Lock aktivieren
Nov 22 14:39:27 hmland node[4174390]: [14:39:27,824] [DEBUG] [storage] Control State gespeichert in: /opt/keba-wallbox/EnergyLink/data/control-state.json
Nov 22 14:39:27 hmland node[4174390]: [14:39:27,825] [DEBUG] [system] E3DC: Keine Modbus-Pause nötig für: -d 1
Nov 22 14:39:27 hmland node[4174390]: [14:39:27,828] [INFO] [system] E3DC: Entladesperre aktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -t /opt/keba-wallbox/e3dcset.tags -d 1
Nov 22 14:39:27 hmland node[4174390]: [14:39:27,858] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:27 hmland node[4174390]: [14:39:27,864] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:39:28 hmland node[4174390]: [14:39:28,345] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588376}
Nov 22 14:39:28 hmland node[4174390]: [14:39:28,348] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:28 hmland node[4174390]: [14:39:28,351] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:39:29 hmland node[4174390]: [14:39:29,395] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 14:39:29 hmland node[4174390]: [14:39:29,398] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:29 hmland node[4174390]: [14:39:29,401] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:29 hmland node[4174390]: [14:39:29,894] [INFO] [system] E3DC: Entladesperre aktivieren - Ausgabe - Setze EntladeLeistung auf 1W
Nov 22 14:39:29 hmland node[4174390]: [14:39:29,897] [INFO] [system] E3DC: Entladesperre aktivieren erfolgreich ausgeführt
Nov 22 14:39:29 hmland node[4174390]: [14:39:29,922] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:30 hmland node[4174390]: [14:39:30,267] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Batterie-Sperre aktiviert
Nov 22 14:39:30 hmland node[4174390]: [14:39:30,445] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588378}
Nov 22 14:39:30 hmland node[4174390]: [14:39:30,450] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:39:30 hmland node[4174390]: [14:39:30,530] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 14:39:30 hmland node[4174390]: [14:39:30,537] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:30 hmland node[4174390]: [14:39:30,539] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 1
Nov 22 14:39:30 hmland node[4174390]: [14:39:30,576] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:30 hmland node[4174390]: [14:39:30,584] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:39:30 hmland node[4174390]: [14:39:30,586] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 655W, Haus: 612W, SOC: 77%
Nov 22 14:39:30 hmland node[4174390]: [14:39:30,806] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 655W, Haus: 612W, SOC: 77%, Netz: -10W, Speicher: 33W
Nov 22 14:39:31 hmland node[4174390]: [14:39:31,495] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 1" - Daten: {"TCH-OK":"done"}
Nov 22 14:39:31 hmland node[4174390]: [14:39:31,498] [INFO] [wallbox] Laden erfolgreich gestartet
Nov 22 14:39:31 hmland node[4174390]: [14:39:31,598] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:32 hmland node[4174390]: [14:39:32,597] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"Max curr":32000}
Nov 22 14:39:32 hmland node[4174390]: [14:39:32,648] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588380}
Nov 22 14:39:32 hmland node[4174390]: [14:39:32,666] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:39:32 hmland node[4174390]: [14:39:32,669] [DEBUG] [system] E3DC Register gelesen: PV=653W, Batterie=33W (SOC=77%), Haus=625W, Netz=5W, Autarkie=99%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 14:39:32 hmland node[4174390]: [14:39:32,672] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:39:32 hmland node[4174390]: [14:39:32,675] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:39:32 hmland node[4174390]: [14:39:32,677] [DEBUG] [system] Strategy Check: max_without_battery
Nov 22 14:39:32 hmland node[4174390]: [14:39:32,680] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:32 hmland node[4174390]: [14:39:32,683] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:32 hmland node[4174390]: [14:39:32,686] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,698] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588381}
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,718] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,720] [DEBUG] [system] E3DC Register gelesen: PV=656W, Batterie=39W (SOC=77%), Haus=618W, Netz=1W, Autarkie=99%, Eigenverbrauch=99%, Wallbox=0W
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,723] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,726] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,728] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=656W, SOC=77%
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,731] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=656W, Batterie=39W (SOC=77%), Haus=618W, Netz=1W
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,734] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=656W, SOC=77%
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,737] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 656W, Haus: 618W, SOC: 77%
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,741] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=656W, SOC=77%
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,744] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,746] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,748] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:39:33 hmland node[4174390]: [14:39:33,961] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 656W, Haus: 618W, SOC: 77%, Netz: 1W, Speicher: 39W
Nov 22 14:39:34 hmland node[4174390]: [14:39:34,708] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 2") - Daten: {"State":2}
Nov 22 14:39:34 hmland node[4174390]: [14:39:34,711] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 22 14:39:34 hmland node[4174390]: [14:39:34,714] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:34 hmland node[4174390]: [14:39:34,748] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":2,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 22 14:39:34 hmland node[4174390]: [14:39:34,850] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:34 hmland node[4174390]: [14:39:34,920] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"State":3}
Nov 22 14:39:34 hmland node[4174390]: [14:39:34,922] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 22 14:39:34 hmland node[4174390]: [14:39:34,925] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,470] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,798] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":239,"U2":0,"U3":0,"I1":199,"I2":0,"I3":0,"P":172,"PF":12,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588383}
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,865] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,877] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,878] [DEBUG] [system] Strategy: max_without_battery, isActive: false, surplus: 28W
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,880] [DEBUG] [system] Phase-Logik beim Start: 1P via Max-Power (physicalPhaseSwitch=1)
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,883] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,885] [DEBUG] [system] !isActive → prüfe shouldStartCharging
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,890] [DEBUG] [system] shouldStartCharging: strategy=max_without_battery, surplus=28W, plug=7
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,892] [DEBUG] [system] Max Power Strategie (max_without_battery) → Auto bereit (Plug=7), Sofortstart ohne Delay - return true
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,894] [DEBUG] [system] shouldStartCharging = true → startCharging mit 32000mA @ 1P
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,898] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:35 hmland node[4174390]: [14:39:35,901] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:39:36 hmland node[4174390]: [14:39:36,848] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 22 14:39:36 hmland node[4174390]: [14:39:36,952] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:37 hmland node[4174390]: [14:39:37,898] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":239,"U2":0,"U3":0,"I1":275,"I2":0,"I3":0,"P":681,"PF":14,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588385}
Nov 22 14:39:37 hmland node[4174390]: [14:39:37,903] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:39:37 hmland node[4174390]: [14:39:37,904] [DEBUG] [system] Strategy: max_without_battery, isActive: false, surplus: 38W
Nov 22 14:39:37 hmland node[4174390]: [14:39:37,906] [DEBUG] [system] Phase-Logik beim Start: 1P via Max-Power (physicalPhaseSwitch=1)
Nov 22 14:39:37 hmland node[4174390]: [14:39:37,909] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:39:37 hmland node[4174390]: [14:39:37,912] [DEBUG] [system] !isActive → prüfe shouldStartCharging
Nov 22 14:39:37 hmland node[4174390]: [14:39:37,915] [DEBUG] [system] shouldStartCharging: strategy=max_without_battery, surplus=38W, plug=7
Nov 22 14:39:37 hmland node[4174390]: [14:39:37,918] [DEBUG] [system] Max Power Strategie (max_without_battery) → Auto bereit (Plug=7), Sofortstart ohne Delay - return true
Nov 22 14:39:37 hmland node[4174390]: [14:39:37,920] [DEBUG] [system] shouldStartCharging = true → startCharging mit 32000mA @ 1P
Nov 22 14:39:37 hmland node[4174390]: [14:39:37,923] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:37 hmland node[4174390]: [14:39:37,926] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:39:38 hmland node[4174390]: [14:39:38,949] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588387}
Nov 22 14:39:38 hmland node[4174390]: [14:39:38,952] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:38 hmland node[4174390]: [14:39:38,955] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:39:40 hmland node[4174390]: [14:39:40,000] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588388}
Nov 22 14:39:40 hmland node[4174390]: [14:39:40,003] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:40 hmland node[4174390]: [14:39:40,006] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:39:40 hmland node[4174390]: [14:39:40,577] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:40 hmland node[4174390]: [14:39:40,584] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:39:40 hmland node[4174390]: [14:39:40,587] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 656W, Haus: 618W, SOC: 77%
Nov 22 14:39:40 hmland node[4174390]: [14:39:40,810] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 656W, Haus: 618W, SOC: 77%, Netz: 1W, Speicher: 39W
Nov 22 14:39:41 hmland node[4174390]: [14:39:41,051] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588389}
Nov 22 14:39:41 hmland node[4174390]: [14:39:41,053] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:41 hmland node[4174390]: [14:39:41,056] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 1
Nov 22 14:39:42 hmland node[4174390]: [14:39:42,101] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 1" - Daten: {"TCH-OK":"done"}
Nov 22 14:39:42 hmland node[4174390]: [14:39:42,104] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:42 hmland node[4174390]: [14:39:42,107] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 1
Nov 22 14:39:43 hmland node[4174390]: [14:39:43,151] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 1" - Daten: {"TCH-OK":"done"}
Nov 22 14:39:43 hmland node[4174390]: [14:39:43,154] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:43 hmland node[4174390]: [14:39:43,156] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:39:44 hmland node[4174390]: [14:39:44,201] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 22 14:39:44 hmland node[4174390]: [14:39:44,204] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:44 hmland node[4174390]: [14:39:44,206] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:39:45 hmland node[4174390]: [14:39:45,251] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 22 14:39:45 hmland node[4174390]: [14:39:45,254] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:45 hmland node[4174390]: [14:39:45,257] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:45 hmland node[4174390]: [14:39:45,530] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 14:39:45 hmland node[4174390]: [14:39:45,539] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,301] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":237,"U2":0,"U3":0,"I1":5109,"I2":0,"I3":0,"P":1197152,"PF":929,"E pres":2007,"E total":298197241,"Serial":"16314582","Sec":588394}
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,340] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,344] [DEBUG] [system] E3DC Register gelesen: PV=653W, Batterie=-24W (SOC=77%), Haus=2225W, Netz=1548W, Autarkie=77%, Eigenverbrauch=99%, Wallbox=1197.152W
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,347] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,351] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,355] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=653W, SOC=77%
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,359] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=653W, Batterie=-24W (SOC=77%), Haus=2225W, Netz=1548W
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,361] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=653W, SOC=77%
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,363] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 653W, Haus: 2225W, SOC: 77%
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,371] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=653W, SOC=77%
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,375] [DEBUG] [strategy] Strategy Check läuft bereits - queue neue E3DC-Daten für nächsten Run
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,403] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:39:46 hmland node[4174390]: [14:39:46,648] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 653W, Haus: 2225W, SOC: 77%, Netz: 1548W, Speicher: -24W
Nov 22 14:39:47 hmland node[4174390]: [14:39:47,351] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 22 14:39:47 hmland node[4174390]: [14:39:47,355] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:47 hmland node[4174390]: [14:39:47,358] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: curr 32000
Nov 22 14:39:48 hmland node[4174390]: [14:39:48,400] [DEBUG] [wallbox] UDP-Antwort geparst für "curr 32000" - Daten: {"TCH-OK":"done"}
Nov 22 14:39:48 hmland node[4174390]: [14:39:48,405] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:39:48 hmland node[4174390]: [14:39:48,406] [INFO] [system] Ladung gestartet mit 32A @ 1P (Strategie: max_without_battery)
Nov 22 14:39:48 hmland node[4174390]: [14:39:48,505] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: curr 32000
Nov 22 14:39:48 hmland node[4174390]: [14:39:48,745] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Ladung gestartet
Nov 22 14:39:49 hmland node[4174390]: [14:39:49,450] [DEBUG] [wallbox] UDP-Antwort geparst für "curr 32000" - Daten: {"TCH-OK":"done"}
Nov 22 14:39:49 hmland node[4174390]: [14:39:49,453] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:39:49 hmland node[4174390]: [14:39:49,454] [INFO] [system] Ladung gestartet mit 32A @ 1P (Strategie: max_without_battery)
Nov 22 14:39:49 hmland node[4174390]: [14:39:49,460] [DEBUG] [strategy] Verarbeite gequeuete E3DC-Daten - PV=653W, SOC=77%
Nov 22 14:39:49 hmland node[4174390]: [14:39:49,462] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:49 hmland node[4174390]: [14:39:49,463] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:49 hmland node[4174390]: [14:39:49,465] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:49 hmland node[4174390]: [14:39:49,578] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Ladung gestartet
Nov 22 14:39:50 hmland node[4174390]: [14:39:50,501] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":15830,"I2":0,"I3":0,"P":3474477,"PF":998,"E pres":2036,"E total":298197241,"Serial":"16314582","Sec":588398}
Nov 22 14:39:50 hmland node[4174390]: [14:39:50,503] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:39:50 hmland node[4174390]: [14:39:50,505] [DEBUG] [system] [WebSocket] Broadcast gesendet (State-Änderung)
Nov 22 14:39:50 hmland node[4174390]: [14:39:50,577] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:50 hmland node[4174390]: [14:39:50,578] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:50 hmland node[4174390]: [14:39:50,584] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:39:50 hmland node[4174390]: [14:39:50,586] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 653W, Haus: 2225W, SOC: 77%
Nov 22 14:39:50 hmland node[4174390]: [14:39:50,805] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 653W, Haus: 2225W, SOC: 77%, Netz: 1548W, Speicher: -24W
Nov 22 14:39:51 hmland node[4174390]: [14:39:51,551] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":16093,"I2":0,"I3":0,"P":3772220,"PF":998,"E pres":2052,"E total":298197241,"Serial":"16314582","Sec":588399}
Nov 22 14:39:51 hmland node[4174390]: [14:39:51,555] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:39:51 hmland node[4174390]: [14:39:51,558] [DEBUG] [system] [WebSocket] Broadcast gesendet (State-Änderung)
Nov 22 14:39:51 hmland node[4174390]: [14:39:51,654] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:52 hmland node[4174390]: [14:39:52,601] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":16154,"I2":0,"I3":0,"P":3772220,"PF":999,"E pres":2052,"E total":298197241,"Serial":"16314582","Sec":588400}
Nov 22 14:39:52 hmland node[4174390]: [14:39:52,658] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:39:52 hmland node[4174390]: [14:39:52,661] [DEBUG] [system] E3DC Register gelesen: PV=658W, Batterie=0W (SOC=77%), Haus=4382W, Netz=3724W, Autarkie=34%, Eigenverbrauch=99%, Wallbox=3772.22W
Nov 22 14:39:52 hmland node[4174390]: [14:39:52,664] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:39:52 hmland node[4174390]: [14:39:52,667] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:39:52 hmland node[4174390]: [14:39:52,669] [DEBUG] [system] Strategy Check: max_without_battery
Nov 22 14:39:52 hmland node[4174390]: [14:39:52,671] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:52 hmland node[4174390]: [14:39:52,674] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:52 hmland node[4174390]: [14:39:52,676] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:53 hmland node[4174390]: [14:39:53,651] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":0,"U3":0,"I1":16185,"I2":0,"I3":0,"P":3803490,"PF":998,"E pres":2069,"E total":298197241,"Serial":"16314582","Sec":588401}
Nov 22 14:39:53 hmland node[4174390]: [14:39:53,654] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:39:53 hmland node[4174390]: [14:39:53,754] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:39:54 hmland node[4174390]: [14:39:54,701] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 22 14:39:54 hmland node[4174390]: [14:39:54,804] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:55 hmland node[4174390]: [14:39:55,751] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":234,"U2":0,"U3":0,"I1":16394,"I2":0,"I3":0,"P":3806472,"PF":997,"E pres":2086,"E total":298197241,"Serial":"16314582","Sec":588403}
Nov 22 14:39:55 hmland node[4174390]: [14:39:55,756] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:39:55 hmland node[4174390]: [14:39:55,757] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 14:39:55 hmland node[4174390]: [14:39:55,760] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:39:55 hmland node[4174390]: [14:39:55,763] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 14:39:55 hmland node[4174390]: [14:39:55,767] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:39:55 hmland node[4174390]: [14:39:55,855] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,137] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"E pres":2103}
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,801] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":234,"U2":0,"U3":0,"I1":16420,"I2":0,"I3":0,"P":3845020,"PF":997,"E pres":2103,"E total":298197241,"Serial":"16314582","Sec":588404}
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,818] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,821] [DEBUG] [system] E3DC Register gelesen: PV=652W, Batterie=0W (SOC=77%), Haus=4548W, Netz=3896W, Autarkie=22%, Eigenverbrauch=99%, Wallbox=3845.02W
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,824] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,826] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,828] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=652W, SOC=77%
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,831] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=652W, Batterie=0W (SOC=77%), Haus=4548W, Netz=3896W
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,834] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=652W, SOC=77%
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,837] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 652W, Haus: 4548W, SOC: 77%
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,842] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=652W, SOC=77%
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,845] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,848] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:56 hmland node[4174390]: [14:39:56,850] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:39:57 hmland node[4174390]: [14:39:57,082] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 652W, Haus: 4548W, SOC: 77%, Netz: 3896W, Speicher: 0W
Nov 22 14:39:57 hmland node[4174390]: [14:39:57,851] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 22 14:39:57 hmland node[4174390]: [14:39:57,952] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:39:58 hmland node[4174390]: [14:39:58,772] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:39:58 hmland node[4174390]: [14:39:58,901] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":233,"U2":0,"U3":0,"I1":21380,"I2":0,"I3":0,"P":4155268,"PF":997,"E pres":2121,"E total":298197241,"Serial":"16314582","Sec":588406}
Nov 22 14:39:58 hmland node[4174390]: [14:39:58,904] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:39:58 hmland node[4174390]: [14:39:58,904] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 48.2199999999998W
Nov 22 14:39:58 hmland node[4174390]: [14:39:58,906] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:39:58 hmland node[4174390]: [14:39:58,908] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 14:39:58 hmland node[4174390]: [14:39:58,911] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:39:59 hmland node[4174390]: [14:39:59,002] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:39:59 hmland node[4174390]: [14:39:59,951] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 22 14:40:00 hmland node[4174390]: [14:40:00,030] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 14:40, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 22 14:40:00 hmland node[4174390]: [14:40:00,053] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:40:00 hmland node[4174390]: [14:40:00,530] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 14:40:00 hmland node[4174390]: [14:40:00,534] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:00 hmland node[4174390]: [14:40:00,577] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:00 hmland node[4174390]: [14:40:00,584] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:40:00 hmland node[4174390]: [14:40:00,586] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 652W, Haus: 4548W, SOC: 77%
Nov 22 14:40:00 hmland node[4174390]: [14:40:00,804] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 652W, Haus: 4548W, SOC: 77%, Netz: 3896W, Speicher: 0W
Nov 22 14:40:01 hmland node[4174390]: [14:40:01,001] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":232,"U2":0,"U3":0,"I1":28640,"I2":0,"I3":0,"P":6371273,"PF":998,"E pres":2171,"E total":298197241,"Serial":"16314582","Sec":588409}
Nov 22 14:40:01 hmland node[4174390]: [14:40:01,004] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:40:01 hmland node[4174390]: [14:40:01,005] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 14:40:01 hmland node[4174390]: [14:40:01,007] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:40:01 hmland node[4174390]: [14:40:01,009] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 14:40:01 hmland node[4174390]: [14:40:01,012] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:40:01 hmland node[4174390]: [14:40:01,102] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:40:02 hmland node[4174390]: [14:40:02,052] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588410}
Nov 22 14:40:02 hmland node[4174390]: [14:40:02,054] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:02 hmland node[4174390]: [14:40:02,057] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:40:02 hmland node[4174390]: [14:40:02,516] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"E pres":2203}
Nov 22 14:40:03 hmland node[4174390]: [14:40:03,102] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":231,"U2":0,"U3":0,"I1":31863,"I2":0,"I3":0,"P":7300229,"PF":998,"E pres":2203,"E total":298197241,"Serial":"16314582","Sec":588411}
Nov 22 14:40:03 hmland node[4174390]: [14:40:03,132] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:40:03 hmland node[4174390]: [14:40:03,134] [DEBUG] [system] E3DC Register gelesen: PV=654W, Batterie=0W (SOC=77%), Haus=8069W, Netz=7415W, Autarkie=13%, Eigenverbrauch=99%, Wallbox=7300.229W
Nov 22 14:40:03 hmland node[4174390]: [14:40:03,137] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:40:03 hmland node[4174390]: [14:40:03,139] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:40:03 hmland node[4174390]: [14:40:03,141] [DEBUG] [system] Strategy Check: max_without_battery
Nov 22 14:40:03 hmland node[4174390]: [14:40:03,144] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:03 hmland node[4174390]: [14:40:03,147] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:03 hmland node[4174390]: [14:40:03,149] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,152] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":231,"U2":0,"U3":0,"I1":32097,"I2":0,"I3":0,"P":7431287,"PF":998,"E pres":2203,"E total":298197241,"Serial":"16314582","Sec":588412}
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,173] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,175] [DEBUG] [system] E3DC Register gelesen: PV=652W, Batterie=0W (SOC=77%), Haus=8076W, Netz=7424W, Autarkie=12%, Eigenverbrauch=99%, Wallbox=7431.287W
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,177] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,180] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,182] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=652W, SOC=77%
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,184] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=652W, Batterie=0W (SOC=77%), Haus=8076W, Netz=7424W
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,187] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=652W, SOC=77%
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,189] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 652W, Haus: 8076W, SOC: 77%
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,194] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=652W, SOC=77%
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,197] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,199] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,201] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:40:04 hmland node[4174390]: [14:40:04,411] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 652W, Haus: 8076W, SOC: 77%, Netz: 7424W, Speicher: 0W
Nov 22 14:40:05 hmland node[4174390]: [14:40:05,202] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 22 14:40:05 hmland node[4174390]: [14:40:05,208] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:05 hmland node[4174390]: [14:40:05,212] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:40:06 hmland node[4174390]: [14:40:06,252] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 22 14:40:06 hmland node[4174390]: [14:40:06,356] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:40:07 hmland node[4174390]: [14:40:07,302] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":231,"U2":0,"U3":0,"I1":32053,"I2":0,"I3":0,"P":7428011,"PF":998,"E pres":2269,"E total":298197241,"Serial":"16314582","Sec":588415}
Nov 22 14:40:07 hmland node[4174390]: [14:40:07,310] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:40:07 hmland node[4174390]: [14:40:07,312] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 22 14:40:07 hmland node[4174390]: [14:40:07,314] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:40:07 hmland node[4174390]: [14:40:07,317] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 14:40:07 hmland node[4174390]: [14:40:07,322] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:40:07 hmland node[4174390]: [14:40:07,409] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:40:08 hmland node[4174390]: [14:40:08,352] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 22 14:40:08 hmland node[4174390]: [14:40:08,454] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,254] [DEBUG] [storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,255] [INFO] [wallbox] Ladestrategie deaktiviert (auf "off" gesetzt)
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,261] [INFO] [system] Strategie-Wechsel: off → Battery Lock deaktivieren
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,264] [DEBUG] [storage] Control State gespeichert in: /opt/keba-wallbox/EnergyLink/data/control-state.json
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,265] [DEBUG] [system] E3DC: Keine Modbus-Pause nötig für: -a
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,267] [INFO] [system] E3DC: Entladesperre deaktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -t /opt/keba-wallbox/e3dcset.tags -a
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,294] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,402] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":231,"U2":0,"U3":0,"I1":32058,"I2":0,"I3":0,"P":7399192,"PF":998,"E pres":2334,"E total":298197241,"Serial":"16314582","Sec":588417}
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,405] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,406] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 7.287000000000262W
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,408] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,410] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,413] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:40:09 hmland node[4174390]: [14:40:09,503] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:40:10 hmland node[4174390]: [14:40:10,452] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":231,"U2":0,"U3":0,"I1":32082,"I2":0,"I3":0,"P":7431937,"PF":998,"E pres":2334,"E total":298197241,"Serial":"16314582","Sec":588418}
Nov 22 14:40:10 hmland node[4174390]: [14:40:10,455] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:40:10 hmland node[4174390]: [14:40:10,555] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:40:10 hmland node[4174390]: [14:40:10,577] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:10 hmland node[4174390]: [14:40:10,585] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:40:10 hmland node[4174390]: [14:40:10,588] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 652W, Haus: 8076W, SOC: 77%
Nov 22 14:40:10 hmland node[4174390]: [14:40:10,809] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 652W, Haus: 8076W, SOC: 77%, Netz: 7424W, Speicher: 0W
Nov 22 14:40:11 hmland node[4174390]: [14:40:11,331] [INFO] [system] E3DC: Entladesperre deaktivieren - Ausgabe - Setze Lade-/EntladeLeistung auf Automatik
Nov 22 14:40:11 hmland node[4174390]: [14:40:11,335] [INFO] [system] E3DC: Entladesperre deaktivieren erfolgreich ausgeführt
Nov 22 14:40:11 hmland node[4174390]: [14:40:11,364] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:11 hmland node[4174390]: [14:40:11,503] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588419}
Nov 22 14:40:11 hmland node[4174390]: [14:40:11,506] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:11 hmland node[4174390]: [14:40:11,508] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:40:11 hmland node[4174390]: [14:40:11,722] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Batterie-Sperre deaktiviert
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,138] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"E pres":2400}
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,553] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":231,"U2":0,"U3":0,"I1":32022,"I2":0,"I3":0,"P":7415344,"PF":998,"E pres":2400,"E total":298197241,"Serial":"16314582","Sec":588420}
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,585] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,588] [DEBUG] [system] E3DC Register gelesen: PV=645W, Batterie=-1206W (SOC=77%), Haus=8161W, Netz=6310W, Autarkie=11%, Eigenverbrauch=99%, Wallbox=7415.344W
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,591] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,594] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,596] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=645W, SOC=77%
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,599] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=645W, Batterie=-1206W (SOC=77%), Haus=8161W, Netz=6310W
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,602] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=645W, SOC=77%
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,605] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 645W, Haus: 8161W, SOC: 77%
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,609] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=645W, SOC=77%
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,612] [INFO] [system] [ChargingStrategyController] Strategie auf "off" → Wallbox wird gestoppt
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,614] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,617] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 0
Nov 22 14:40:12 hmland node[4174390]: [14:40:12,828] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 645W, Haus: 8161W, SOC: 77%, Netz: 6310W, Speicher: -1206W
Nov 22 14:40:13 hmland node[4174390]: [14:40:13,602] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 0" - Daten: {"TCH-OK":"done"}
Nov 22 14:40:13 hmland node[4174390]: [14:40:13,605] [INFO] [wallbox] Laden erfolgreich gestoppt
Nov 22 14:40:13 hmland node[4174390]: [14:40:13,620] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 22 14:40:13 hmland node[4174390]: [14:40:13,623] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:13 hmland node[4174390]: [14:40:13,625] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:40:13 hmland node[4174390]: [14:40:13,629] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 2") - Daten: {"Max curr":0}
Nov 22 14:40:14 hmland node[4174390]: [14:40:14,653] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 14:40:14 hmland node[4174390]: [14:40:14,656] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:14 hmland node[4174390]: [14:40:14,659] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 0
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,531] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,533] [INFO] [system] [ChargingStrategyController] Strategie auf "off" → Wallbox wird gestoppt
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,535] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,702] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 0" - Daten: {"TCH-OK":"done"}
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,706] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,707] [INFO] [system] Ladung gestoppt
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,718] [DEBUG] [system] Battery Lock bereits deaktiviert - überspringe
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,722] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,724] [DEBUG] [storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,724] [INFO] [system] [ChargingStrategyController] Wallbox gestoppt, Strategie auf "off" gesetzt
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,806] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 22 14:40:15 hmland node[4174390]: [14:40:15,845] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Ladung gestoppt
Nov 22 14:40:16 hmland node[4174390]: [14:40:16,753] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":588424}
Nov 22 14:40:16 hmland node[4174390]: [14:40:16,756] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:16 hmland node[4174390]: [14:40:16,759] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:40:17 hmland node[4174390]: [14:40:17,804] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2433,"E total":298197241,"Serial":"16314582","Sec":588425}
Nov 22 14:40:17 hmland node[4174390]: [14:40:17,807] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:40:17 hmland node[4174390]: [14:40:17,907] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 0
Nov 22 14:40:18 hmland node[4174390]: [14:40:18,853] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 0" - Daten: {"TCH-OK":"done"}
Nov 22 14:40:18 hmland node[4174390]: [14:40:18,858] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:40:18 hmland node[4174390]: [14:40:18,859] [INFO] [system] Ladung gestoppt
Nov 22 14:40:18 hmland node[4174390]: [14:40:18,861] [DEBUG] [system] Prowl "Ladung gestoppt" Benachrichtigung übersprungen - zu früh nach letzter (3s)
Nov 22 14:40:18 hmland node[4174390]: [14:40:18,864] [DEBUG] [system] Battery Lock bereits deaktiviert - überspringe
Nov 22 14:40:18 hmland node[4174390]: [14:40:18,868] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 22 14:40:18 hmland node[4174390]: [14:40:18,871] [DEBUG] [storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 22 14:40:18 hmland node[4174390]: [14:40:18,871] [INFO] [system] [ChargingStrategyController] Wallbox gestoppt, Strategie auf "off" gesetzt
Nov 22 14:40:18 hmland node[4174390]: [14:40:18,957] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 22 14:40:19 hmland node[4174390]: [14:40:19,904] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 22 14:40:19 hmland node[4174390]: [14:40:19,907] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:19 hmland node[4174390]: [14:40:19,910] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:40:20 hmland node[4174390]: [14:40:20,578] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 22 14:40:20 hmland node[4174390]: [14:40:20,585] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 22 14:40:20 hmland node[4174390]: [14:40:20,587] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 645W, Haus: 8161W, SOC: 77%
Nov 22 14:40:20 hmland node[4174390]: [14:40:20,807] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 645W, Haus: 8161W, SOC: 77%, Netz: 6310W, Speicher: -1206W
Nov 22 14:40:20 hmland node[4174390]: [14:40:20,954] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2433,"E total":298197241,"Serial":"16314582","Sec":588429}
Nov 22 14:40:20 hmland node[4174390]: [14:40:20,957] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 22 14:40:20 hmland node[4174390]: [14:40:20,961] [DEBUG] [system] [WebSocket] Broadcast gesendet (State-Änderung)
Nov 22 14:40:21 hmland node[4174390]: [14:40:21,056] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,004] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":2433,"E total":298197241,"Serial":"16314582","Sec":588430}
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,023] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,026] [DEBUG] [system] E3DC Register gelesen: PV=654W, Batterie=-45W (SOC=77%), Haus=661W, Netz=-38W, Autarkie=83%, Eigenverbrauch=85%, Wallbox=0W
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,028] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,031] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,034] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=654W, SOC=77%
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,037] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=654W, Batterie=-45W (SOC=77%), Haus=661W, Netz=-38W
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,041] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=654W, SOC=77%
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,043] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 654W, Haus: 661W, SOC: 77%
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,048] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=654W, SOC=77%
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,051] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 22 14:40:22 hmland node[4174390]: [14:40:22,263] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 654W, Haus: 661W, SOC: 77%, Netz: -38W, Speicher: -45W
Nov 22 14:40:27 hmland node[4174390]: [14:40:27,064] [INFO] [system] [SSE] Client getrennt: f0s4hsu (0 übrig)
Nov 22 14:40:29 hmland node[4174390]: [14:40:29,131] [INFO] [system] Log-Level auf "info" gesetzt
