Nov 24 09:36:16 hmland node[4184249]: [09:36:16,043] [INFO] [system] ✅ [UDP-Channel] Wallbox UDP-Kanal läuft auf Port 7090
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,055] [INFO] [system] ✅ UDP-Channel gestartet (Production-Modus)
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,058] [INFO] [system] ✅ [Wallbox-Broadcast-Listener] Lauscht auf Wallbox-Broadcasts (Port 7090)
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,060] [INFO] [system]    - Input → Ladestrategie-Wechsel (X1=1: 'max_without_battery', X1=0: 'Aus')
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,062] [INFO] [system]    - Plug → Kabelstatus-Tracking in Echtzeit
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,065] [INFO] [system]    - State → Wallbox-Status-Änderungen
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,067] [INFO] [system]    - E pres → Session-Energie während Ladung
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,543] [INFO] [system] E3DC-Konfiguration beim Start geladen
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,545] [INFO] [system] Scheduler für zeitgesteuerte Ladung wird gestartet - prüft jede volle Minute
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,548] [DEBUG] [system] Scheduler-Synchronisation: Nächste Prüfung in 44s zur vollen Minute
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,555] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 09:36, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,559] [INFO] [strategy] Charging Strategy Event-Listener wird gestartet - reagiert sofort auf E3DC-Daten
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,562] [DEBUG] [e3dc-hub] Listener registriert (insgesamt: 1)
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,563] [INFO] [strategy] Event-Listener registriert - Charging Strategy wird event-driven aktualisiert
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,565] [INFO] [system] Charging Strategy Scheduler wird gestartet - Event-driven (primär) + 15s-Timer (Fallback)
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,569] [INFO] [e3dc-poller] E3DC-Background-Poller wird gestartet - Update-Intervall: 10 Sekunden
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,572] [INFO] [fhem] FHEM-E3DC-Sync wird gestartet - Strategie: Event-Listener (primär) + 10s-Timer (Fallback)
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,574] [DEBUG] [e3dc-hub] Listener registriert (insgesamt: 2)
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,576] [INFO] [fhem] Event-Listener registriert - FHEM wird sofort bei neuen E3DC-Daten aktualisiert
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,578] [INFO] [system] SSE-Server für Wallbox-Status-Updates bereit
Nov 24 09:36:16 hmland node[4184249]: [09:36:16,580] [INFO] [system] ✅ SSE-Server bereit auf /api/wallbox/stream
Nov 24 09:36:16 hmland node[4184249]: 9:36:16 AM [express] serving on port 8080
Nov 24 09:36:17 hmland node[4184249]: [09:36:17,067] [DEBUG] [system] Prowl-Benachrichtigung gesendet: App gestartet
Nov 24 09:36:18 hmland node[4184249]: [09:36:18,587] [ERROR] [system] E3DC Modbus TCP Verbindungsfehler zu 192.168.40.200:502 - connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:36:18 hmland node[4184249]: [09:36:18,589] [WARNING] [e3dc-poller] E3DC-Polling fehlgeschlagen (wird bei nächstem Intervall erneut versucht) - E3DC Modbus-Verbindung fehlgeschlagen: connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:36:21 hmland node[4184249]: [09:36:21,580] [WARNING] [fhem] Keine E3DC-Daten im Cache - warte auf erste Modbus-Abfrage - FHEM-Sync übersprungen
Nov 24 09:36:26 hmland node[4184249]: [09:36:26,585] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 24 09:36:26 hmland node[4184249]: [09:36:26,587] [WARNING] [fhem] Keine E3DC-Daten im Cache - warte auf erste Modbus-Abfrage - FHEM-Sync übersprungen
Nov 24 09:36:26 hmland node[4184249]: [09:36:26,592] [ERROR] [system] E3DC Modbus TCP Verbindungsfehler zu 192.168.40.200:502 - connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:36:26 hmland node[4184249]: [09:36:26,595] [WARNING] [e3dc-poller] E3DC-Polling fehlgeschlagen (wird bei nächstem Intervall erneut versucht) - E3DC Modbus-Verbindung fehlgeschlagen: connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:36:28 hmland node[4184249]: [09:36:28,023] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 24 09:36:28 hmland node[4184249]: [09:36:28,026] [DEBUG] [system] [Wallbox-Transport] Persistenter Message-Handler registriert
Nov 24 09:36:28 hmland node[4184249]: [09:36:28,029] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 24 09:36:28 hmland node[4184249]: [09:36:28,080] [INFO] [system] [SSE] Client verbunden: uvbbj00 (1 gesamt)
Nov 24 09:36:28 hmland node[4184249]: [09:36:28,084] [DEBUG] [system] [SSE] Ping-System gestartet
Nov 24 09:36:28 hmland node[4184249]: [09:36:28,090] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":742997}
Nov 24 09:36:28 hmland node[4184249]: [09:36:28,095] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 24 09:36:28 hmland node[4184249]: [09:36:28,096] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 24 09:36:29 hmland node[4184249]: [09:36:29,103] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":3,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 24 09:36:29 hmland node[4184249]: [09:36:29,105] [INFO] [system] [Wallbox-Broadcast-Listener] Plug-Status geändert (seit letztem Start): 7 → 3 (von 192.168.40.16)
Nov 24 09:36:29 hmland node[4184249]: [09:36:29,109] [DEBUG] [storage] Plug Tracking gespeichert in: /opt/keba-wallbox/EnergyLink/data/plug-tracking.json
Nov 24 09:36:29 hmland node[4184249]: [09:36:29,125] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 24 09:36:29 hmland node[4184249]: [09:36:29,126] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 24 09:36:29 hmland node[4184249]: [09:36:29,448] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Auto abgesteckt
Nov 24 09:36:30 hmland node[4184249]: [09:36:30,153] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":351579,"E total":298548820,"Serial":"16314582","Sec":742999}
Nov 24 09:36:30 hmland node[4184249]: [09:36:30,156] [DEBUG] [system] [SSE] Status an 1 Clients gesendet
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,569] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,572] [INFO] [system] [ChargingStrategyController] Strategie auf "off" → Wallbox wird gestoppt
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,575] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,577] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 0
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,602] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 0" - Daten: {"TCH-OK":"done"}
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,606] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,607] [INFO] [system] Ladung gestoppt
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,616] [DEBUG] [system] Battery Lock bereits deaktiviert - überspringe
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,618] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,622] [DEBUG] [storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,622] [INFO] [system] [ChargingStrategyController] Wallbox gestoppt, Strategie auf "off" gesetzt
Nov 24 09:36:31 hmland node[4184249]: [09:36:31,738] [DEBUG] [system] Prowl-Benachrichtigung gesendet: Ladung gestoppt
Nov 24 09:36:32 hmland node[4184249]: [09:36:32,885] [INFO] [system] [SSE] Client getrennt: uvbbj00 (0 übrig)
Nov 24 09:36:32 hmland node[4184249]: [09:36:32,892] [WARNING] [system] E3DC Cache leer - warte auf ersten Poller-Durchlauf (alle 5s)
Nov 24 09:36:36 hmland node[4184249]: [09:36:36,585] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 24 09:36:36 hmland node[4184249]: [09:36:36,587] [WARNING] [fhem] Keine E3DC-Daten im Cache - warte auf erste Modbus-Abfrage - FHEM-Sync übersprungen
Nov 24 09:36:36 hmland node[4184249]: [09:36:36,593] [ERROR] [system] E3DC Modbus TCP Verbindungsfehler zu 192.168.40.200:502 - connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:36:36 hmland node[4184249]: [09:36:36,595] [WARNING] [e3dc-poller] E3DC-Polling fehlgeschlagen (wird bei nächstem Intervall erneut versucht) - E3DC Modbus-Verbindung fehlgeschlagen: connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:36:37 hmland node[4184249]: [09:36:37,912] [WARNING] [system] E3DC Cache leer - warte auf ersten Poller-Durchlauf (alle 5s)
Nov 24 09:36:42 hmland node[4184249]: [09:36:42,939] [WARNING] [system] E3DC Cache leer - warte auf ersten Poller-Durchlauf (alle 5s)
Nov 24 09:36:43 hmland node[4184249]: [09:36:43,084] [DEBUG] [system] [SSE] Ping-System gestoppt
Nov 24 09:36:46 hmland node[4184249]: [09:36:46,570] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 24 09:36:46 hmland node[4184249]: [09:36:46,572] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 24 09:36:46 hmland node[4184249]: [09:36:46,582] [ERROR] [system] E3DC Modbus TCP Verbindungsfehler zu 192.168.40.200:502 - connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:36:46 hmland node[4184249]: [09:36:46,583] [WARNING] [e3dc-poller] E3DC-Polling fehlgeschlagen (wird bei nächstem Intervall erneut versucht) - E3DC Modbus-Verbindung fehlgeschlagen: connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:36:46 hmland node[4184249]: [09:36:46,585] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 24 09:36:46 hmland node[4184249]: [09:36:46,587] [WARNING] [fhem] Keine E3DC-Daten im Cache - warte auf erste Modbus-Abfrage - FHEM-Sync übersprungen
Nov 24 09:36:47 hmland node[4184249]: [09:36:47,958] [WARNING] [system] E3DC Cache leer - warte auf ersten Poller-Durchlauf (alle 5s)
Nov 24 09:36:56 hmland node[4184249]: [09:36:56,584] [ERROR] [system] E3DC Modbus TCP Verbindungsfehler zu 192.168.40.200:502 - connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:36:56 hmland node[4184249]: [09:36:56,587] [WARNING] [e3dc-poller] E3DC-Polling fehlgeschlagen (wird bei nächstem Intervall erneut versucht) - E3DC Modbus-Verbindung fehlgeschlagen: connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:36:56 hmland node[4184249]: [09:36:56,590] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 24 09:36:56 hmland node[4184249]: [09:36:56,593] [WARNING] [fhem] Keine E3DC-Daten im Cache - warte auf erste Modbus-Abfrage - FHEM-Sync übersprungen
Nov 24 09:37:00 hmland node[4184249]: [09:37:00,006] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 09:37, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 24 09:37:01 hmland node[4184249]: [09:37:01,571] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 24 09:37:01 hmland node[4184249]: [09:37:01,573] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 24 09:37:06 hmland node[4184249]: [09:37:06,585] [ERROR] [system] E3DC Modbus TCP Verbindungsfehler zu 192.168.40.200:502 - connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:37:06 hmland node[4184249]: [09:37:06,588] [WARNING] [e3dc-poller] E3DC-Polling fehlgeschlagen (wird bei nächstem Intervall erneut versucht) - E3DC Modbus-Verbindung fehlgeschlagen: connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:37:06 hmland node[4184249]: [09:37:06,591] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 24 09:37:06 hmland node[4184249]: [09:37:06,594] [WARNING] [fhem] Keine E3DC-Daten im Cache - warte auf erste Modbus-Abfrage - FHEM-Sync übersprungen
Nov 24 09:37:16 hmland node[4184249]: [09:37:16,572] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 24 09:37:16 hmland node[4184249]: [09:37:16,575] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 24 09:37:16 hmland node[4184249]: [09:37:16,589] [ERROR] [system] E3DC Modbus TCP Verbindungsfehler zu 192.168.40.200:502 - connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:37:16 hmland node[4184249]: [09:37:16,592] [WARNING] [e3dc-poller] E3DC-Polling fehlgeschlagen (wird bei nächstem Intervall erneut versucht) - E3DC Modbus-Verbindung fehlgeschlagen: connect ECONNREFUSED 192.168.40.200:502
Nov 24 09:37:16 hmland node[4184249]: [09:37:16,595] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 24 09:37:16 hmland node[4184249]: [09:37:16,598] [WARNING] [fhem] Keine E3DC-Daten im Cache - warte auf erste Modbus-Abfrage - FHEM-Sync übersprungen
