Nov 21 12:42:41 hmland node[4131420]: [12:42:41,086] [INFO] [system] Ladestrom angepasst: 8A → 9A @ 1P
Nov 21 12:50:41 hmland node[4131420]: [12:50:41,193] [INFO] [system] Ladestrom angepasst: 9A → 8A @ 1P
Nov 21 12:51:22 hmland node[4131420]: [12:51:22,193] [INFO] [system] Ladestrom angepasst: 8A → 9A @ 1P
Nov 21 12:57:01 hmland node[4131420]: [12:57:01,245] [INFO] [system] Ladestrom angepasst: 9A → 8A @ 1P
Nov 21 12:57:41 hmland node[4131420]: [12:57:41,248] [INFO] [system] Ladestrom angepasst: 8A → 9A @ 1P
Nov 21 13:00:36 hmland node[4131420]: [13:00:36,244] [INFO] [system] Ladestrom angepasst: 9A → 8A @ 1P
Nov 21 13:01:11 hmland node[4131420]: [13:01:11,296] [INFO] [system] Ladestrom angepasst: 8A → 9A @ 1P
Nov 21 13:03:52 hmland node[4131420]: [13:03:52,301] [INFO] [system] Ladestrom angepasst: 9A → 8A @ 1P
Nov 21 13:04:36 hmland node[4131420]: [13:04:36,300] [INFO] [system] Ladestrom angepasst: 8A → 9A @ 1P
Nov 21 13:05:24 hmland node[4131420]: [13:05:24,472] [INFO] [system] Ladestrom angepasst: 9A → 8A @ 1P
Nov 21 13:05:25 hmland node[4131420]: [13:05:25,500] [INFO] [system] Ladestrom angepasst: 9A → 8A @ 1P
Nov 21 13:05:51 hmland node[4131420]: [13:05:51,311] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 345W < 1000W - Stopp-Timer gestartet
Nov 21 13:05:51 hmland node[4131420]: [13:05:51,313] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:05:53 hmland node[4131420]: [13:05:53,406] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:05:54 hmland node[4131420]: [13:05:54,450] [INFO] [system] Ladung gestoppt
Nov 21 13:05:54 hmland node[4131420]: [13:05:54,539] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:05:55 hmland node[4131420]: [13:05:55,499] [INFO] [system] Ladung gestoppt
Nov 21 13:06:10 hmland node[4131420]: [13:06:10,261] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1693.8W > 1500W für 1439.901s
Nov 21 13:06:12 hmland node[4131420]: [13:06:12,416] [INFO] [system] Ladung gestartet mit 7A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:06:14 hmland node[4131420]: [13:06:14,475] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:06:15 hmland node[4131420]: [13:06:15,487] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:06:21 hmland node[4131420]: [13:06:21,272] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 988W < 1000W - Stopp-Timer gestartet
Nov 21 13:06:21 hmland node[4131420]: [13:06:21,274] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:06:23 hmland node[4131420]: [13:06:23,370] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:06:24 hmland node[4131420]: [13:06:24,415] [INFO] [system] Ladung gestoppt
Nov 21 13:06:24 hmland node[4131420]: [13:06:24,486] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:06:25 hmland node[4131420]: [13:06:25,465] [INFO] [system] Ladung gestoppt
Nov 21 13:07:00 hmland node[4131420]: [13:07:00,275] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1839.6000000000001W > 1500W für 30.002s
Nov 21 13:07:02 hmland node[4131420]: [13:07:02,462] [INFO] [system] Ladung gestartet mit 8A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:07:04 hmland node[4131420]: [13:07:04,542] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:07:05 hmland node[4131420]: [13:07:05,554] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:07:05 hmland node[4131420]: [13:07:05,612] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=2, Power=0mW) → setze isActive=false
Nov 21 13:07:10 hmland node[4131420]: [13:07:10,262] [INFO] [system] [RECONCILE] Context sagt isActive=false, aber Wallbox lädt (State=3, Power=1728870mW) → setze isActive=true
Nov 21 13:07:10 hmland node[4131420]: [13:07:10,273] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 324W < 1000W - Stopp-Timer gestartet
Nov 21 13:07:10 hmland node[4131420]: [13:07:10,275] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:07:11 hmland node[4131420]: [13:07:11,314] [INFO] [system] Ladung gestoppt
Nov 21 13:07:11 hmland node[4131420]: [13:07:11,354] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:07:40 hmland node[4131420]: [13:07:40,274] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1853.1000000000001W > 1500W für 34.649s
Nov 21 13:07:42 hmland node[4131420]: [13:07:42,430] [INFO] [system] Ladung gestartet mit 8A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:07:44 hmland node[4131420]: [13:07:44,510] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:07:45 hmland node[4131420]: [13:07:45,522] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:07:50 hmland node[4131420]: [13:07:50,239] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 301W < 1000W - Stopp-Timer gestartet
Nov 21 13:07:50 hmland node[4131420]: [13:07:50,242] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:07:52 hmland node[4131420]: [13:07:52,331] [INFO] [system] Ladung gestoppt
Nov 21 13:07:52 hmland node[4131420]: [13:07:52,422] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:08:30 hmland node[4131420]: [13:08:30,287] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1866.6000000000001W > 1500W für 35.852s
Nov 21 13:08:32 hmland node[4131420]: [13:08:32,404] [INFO] [system] Ladung gestartet mit 8A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:08:34 hmland node[4131420]: [13:08:34,458] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:08:35 hmland node[4131420]: [13:08:35,470] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:08:35 hmland node[4131420]: [13:08:35,548] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=2, Power=0mW) → setze isActive=false
Nov 21 13:08:40 hmland node[4131420]: [13:08:40,298] [INFO] [system] [RECONCILE] Context sagt isActive=false, aber Wallbox lädt (State=3, Power=1660167mW) → setze isActive=true
Nov 21 13:08:40 hmland node[4131420]: [13:08:40,315] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 959W < 1000W - Stopp-Timer gestartet
Nov 21 13:08:40 hmland node[4131420]: [13:08:40,317] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:08:41 hmland node[4131420]: [13:08:41,349] [INFO] [system] Ladung gestoppt
Nov 21 13:08:41 hmland node[4131420]: [13:08:41,372] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:09:10 hmland node[4131420]: [13:09:10,303] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1862.1000000000001W > 1500W für 34.74s
Nov 21 13:09:12 hmland node[4131420]: [13:09:12,445] [INFO] [system] Ladung gestartet mit 8A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:09:14 hmland node[4131420]: [13:09:14,525] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:09:15 hmland node[4131420]: [13:09:15,537] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:09:20 hmland node[4131420]: [13:09:20,246] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:09:22 hmland node[4131420]: [13:09:22,345] [INFO] [system] Ladung gestoppt
Nov 21 13:09:22 hmland node[4131420]: [13:09:22,437] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:10:00 hmland node[4131420]: [13:10:00,308] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1858.5W > 1500W für 35.859s
Nov 21 13:10:02 hmland node[4131420]: [13:10:02,413] [INFO] [system] Ladung gestartet mit 8A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:10:04 hmland node[4131420]: [13:10:04,493] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:10:05 hmland node[4131420]: [13:10:05,405] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:10:05 hmland node[4131420]: [13:10:05,563] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=2, Power=0mW) → setze isActive=false
Nov 21 13:10:10 hmland node[4131420]: [13:10:10,315] [INFO] [system] [RECONCILE] Context sagt isActive=false, aber Wallbox lädt (State=3, Power=1774386mW) → setze isActive=true
Nov 21 13:10:10 hmland node[4131420]: [13:10:10,330] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 824W < 1000W - Stopp-Timer gestartet
Nov 21 13:10:10 hmland node[4131420]: [13:10:10,332] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:10:11 hmland node[4131420]: [13:10:11,366] [INFO] [system] Ladung gestoppt
Nov 21 13:10:11 hmland node[4131420]: [13:10:11,405] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:10:40 hmland node[4131420]: [13:10:40,321] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1840.5W > 1500W für 34.744s
Nov 21 13:10:42 hmland node[4131420]: [13:10:42,481] [INFO] [system] Ladung gestartet mit 8A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:10:44 hmland node[4131420]: [13:10:44,561] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:10:45 hmland node[4131420]: [13:10:45,573] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:10:51 hmland node[4131420]: [13:10:51,332] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:10:53 hmland node[4131420]: [13:10:53,432] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:10:54 hmland node[4131420]: [13:10:54,481] [INFO] [system] Ladung gestoppt
Nov 21 13:10:54 hmland node[4131420]: [13:10:54,573] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:10:55 hmland node[4131420]: [13:10:55,531] [INFO] [system] Ladung gestoppt
Nov 21 13:11:30 hmland node[4131420]: [13:11:30,337] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1792.8W > 1500W für 30s
Nov 21 13:11:32 hmland node[4131420]: [13:11:32,449] [INFO] [system] Ladung gestartet mit 8A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:11:34 hmland node[4131420]: [13:11:34,509] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:11:35 hmland node[4131420]: [13:11:35,521] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:11:35 hmland node[4131420]: [13:11:35,599] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=2, Power=0mW) → setze isActive=false
Nov 21 13:11:40 hmland node[4131420]: [13:11:40,299] [INFO] [system] [RECONCILE] Context sagt isActive=false, aber Wallbox lädt (State=3, Power=1740796mW) → setze isActive=true
Nov 21 13:11:40 hmland node[4131420]: [13:11:40,318] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 373W < 1000W - Stopp-Timer gestartet
Nov 21 13:11:40 hmland node[4131420]: [13:11:40,320] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:11:41 hmland node[4131420]: [13:11:41,351] [INFO] [system] Ladung gestoppt
Nov 21 13:11:41 hmland node[4131420]: [13:11:41,420] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:12:10 hmland node[4131420]: [13:12:10,309] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1787.4W > 1500W für 34.701s
Nov 21 13:12:12 hmland node[4131420]: [13:12:12,498] [INFO] [system] Ladung gestartet mit 8A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:12:14 hmland node[4131420]: [13:12:14,556] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:12:15 hmland node[4131420]: [13:12:15,569] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:12:20 hmland node[4131420]: [13:12:20,253] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 954W < 1000W - Stopp-Timer gestartet
Nov 21 13:12:20 hmland node[4131420]: [13:12:20,260] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:12:22 hmland node[4131420]: [13:12:22,348] [INFO] [system] Ladung gestoppt
Nov 21 13:12:22 hmland node[4131420]: [13:12:22,369] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:13:00 hmland node[4131420]: [13:13:00,350] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1789.2W > 1500W für 35.901s
Nov 21 13:13:02 hmland node[4131420]: [13:13:02,564] [INFO] [system] Ladung gestartet mit 8A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:13:04 hmland node[4131420]: [13:13:04,624] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:13:05 hmland node[4131420]: [13:13:05,636] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:13:05 hmland node[4131420]: [13:13:05,715] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=2, Power=0mW) → setze isActive=false
Nov 21 13:13:10 hmland node[4131420]: [13:13:10,315] [INFO] [system] [RECONCILE] Context sagt isActive=false, aber Wallbox lädt (State=3, Power=1748782mW) → setze isActive=true
Nov 21 13:13:10 hmland node[4131420]: [13:13:10,326] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 546W < 1000W - Stopp-Timer gestartet
Nov 21 13:13:10 hmland node[4131420]: [13:13:10,328] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:13:11 hmland node[4131420]: [13:13:11,366] [INFO] [system] Ladung gestoppt
Nov 21 13:13:11 hmland node[4131420]: [13:13:11,436] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:13:40 hmland node[4131420]: [13:13:40,321] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1733.4W > 1500W für 34.594s
Nov 21 13:13:42 hmland node[4131420]: [13:13:42,513] [INFO] [system] Ladung gestartet mit 8A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:13:44 hmland node[4131420]: [13:13:44,572] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:13:45 hmland node[4131420]: [13:13:45,584] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:13:50 hmland node[4131420]: [13:13:50,269] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 426W < 1000W - Stopp-Timer gestartet
Nov 21 13:13:50 hmland node[4131420]: [13:13:50,272] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:13:52 hmland node[4131420]: [13:13:52,363] [INFO] [system] Ladung gestoppt
Nov 21 13:13:52 hmland node[4131420]: [13:13:52,387] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:14:30 hmland node[4131420]: [13:14:30,318] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1686.6000000000001W > 1500W für 35.85s
Nov 21 13:14:32 hmland node[4131420]: [13:14:32,460] [INFO] [system] Ladung gestartet mit 7A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:14:34 hmland node[4131420]: [13:14:34,519] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:14:35 hmland node[4131420]: [13:14:35,531] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:14:35 hmland node[4131420]: [13:14:35,610] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=2, Power=0mW) → setze isActive=false
Nov 21 13:14:40 hmland node[4131420]: [13:14:40,360] [INFO] [system] [RECONCILE] Context sagt isActive=false, aber Wallbox lädt (State=3, Power=1572355mW) → setze isActive=true
Nov 21 13:14:40 hmland node[4131420]: [13:14:40,371] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 884W < 1000W - Stopp-Timer gestartet
Nov 21 13:14:40 hmland node[4131420]: [13:14:40,373] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:14:41 hmland node[4131420]: [13:14:41,411] [INFO] [system] Ladung gestoppt
Nov 21 13:14:41 hmland node[4131420]: [13:14:41,432] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:15:10 hmland node[4131420]: [13:15:10,370] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1658.7W > 1500W für 34.751s
Nov 21 13:15:12 hmland node[4131420]: [13:15:12,508] [INFO] [system] Ladung gestartet mit 7A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:15:14 hmland node[4131420]: [13:15:14,567] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:15:15 hmland node[4131420]: [13:15:15,579] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:15:21 hmland node[4131420]: [13:15:21,364] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 967W < 1000W - Stopp-Timer gestartet
Nov 21 13:15:21 hmland node[4131420]: [13:15:21,368] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:15:23 hmland node[4131420]: [13:15:23,464] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:15:24 hmland node[4131420]: [13:15:24,509] [INFO] [system] Ladung gestoppt
Nov 21 13:15:24 hmland node[4131420]: [13:15:24,579] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:15:25 hmland node[4131420]: [13:15:25,558] [INFO] [system] Ladung gestoppt
Nov 21 13:16:00 hmland node[4131420]: [13:16:00,367] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1620.9W > 1500W für 30.001s
Nov 21 13:16:02 hmland node[4131420]: [13:16:02,575] [INFO] [system] Ladung gestartet mit 7A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:16:04 hmland node[4131420]: [13:16:04,635] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:16:05 hmland node[4131420]: [13:16:05,647] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:16:05 hmland node[4131420]: [13:16:05,725] [INFO] [system] [RECONCILE] Context sagt isActive=true, aber Wallbox lädt nicht (State=2, Power=0mW) → setze isActive=false
Nov 21 13:16:10 hmland node[4131420]: [13:16:10,375] [INFO] [system] [RECONCILE] Context sagt isActive=false, aber Wallbox lädt (State=3, Power=1553818mW) → setze isActive=true
Nov 21 13:16:10 hmland node[4131420]: [13:16:10,387] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 678W < 1000W - Stopp-Timer gestartet
Nov 21 13:16:10 hmland node[4131420]: [13:16:10,388] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:16:11 hmland node[4131420]: [13:16:11,426] [INFO] [system] Ladung gestoppt
Nov 21 13:16:11 hmland node[4131420]: [13:16:11,447] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:16:40 hmland node[4131420]: [13:16:40,383] [INFO] [system] Start-Bedingung erfüllt: Überschuss 1615.5W > 1500W für 34.638s
Nov 21 13:16:42 hmland node[4131420]: [13:16:42,523] [INFO] [system] Ladung gestartet mit 7A @ 1P (Strategie: surplus_battery_prio)
Nov 21 13:16:44 hmland node[4131420]: [13:16:44,582] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 21 13:16:45 hmland node[4131420]: [13:16:45,594] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 21 13:16:50 hmland node[4131420]: [13:16:50,280] [INFO] [system] [surplus_battery_prio] Überschuss unter Schwellwert: 484W < 1000W - Stopp-Timer gestartet
Nov 21 13:16:50 hmland node[4131420]: [13:16:50,282] [INFO] [system] [surplus_battery_prio] result=null && isActive → Batterie-Priorisierung: Überschuss reicht nicht (< 1380W @ 1P) - STOP
Nov 21 13:16:52 hmland node[4131420]: [13:16:52,374] [INFO] [system] Ladung gestoppt
Nov 21 13:16:52 hmland node[4131420]: [13:16:52,397] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 21 13:53:49 hmland node[4131420]: [13:53:49,472] [INFO] [system] Ladestrategie gewechselt auf: off
Nov 21 13:53:51 hmland node[4131420]: [13:53:51,706] [INFO] [system] [ChargingStrategyController] Strategie auf "off" → Wallbox wird gestoppt
Nov 21 13:53:51 hmland node[4131420]: [13:53:51,710] [INFO] [system] [ChargingStrategyController] Wallbox gestoppt, Strategie auf "off" gesetzt
