Nov 17 17:56:42 hmland node[4108090]: [17:56:42,258] [INFO] [system] E3DC-Konfiguration wird gespeichert
Nov 17 17:56:42 hmland node[4108090]: [17:56:42,260] [INFO] [system] E3DC-Konfiguration erfolgreich gespeichert
Nov 17 17:56:42 hmland node[4108090]: [17:56:42,262] [INFO] [system] Ladestrategie gewechselt auf: surplus_vehicle_prio
Nov 17 17:57:00 hmland node[4108090]: [17:57:00,642] [INFO] [system] E3DC-Konfiguration wird gespeichert
Nov 17 17:57:00 hmland node[4108090]: [17:57:00,645] [INFO] [system] E3DC-Konfiguration erfolgreich gespeichert
Nov 17 17:57:00 hmland node[4108090]: [17:57:00,647] [INFO] [system] Ladestrategie gewechselt auf: surplus_battery_prio
Nov 17 17:57:26 hmland node[4108090]: [17:57:26,126] [INFO] [system] E3DC-Konfiguration wird gespeichert
Nov 17 17:57:26 hmland node[4108090]: [17:57:26,128] [INFO] [system] E3DC-Konfiguration erfolgreich gespeichert
Nov 17 17:57:26 hmland node[4108090]: [17:57:26,131] [INFO] [system] Ladestrategie gewechselt auf: max_with_battery
Nov 17 17:57:34 hmland node[4108090]: [17:57:34,920] [INFO] [system] E3DC-Konfiguration wird gespeichert
Nov 17 17:57:34 hmland node[4108090]: [17:57:34,924] [INFO] [system] E3DC-Konfiguration erfolgreich gespeichert
Nov 17 17:57:34 hmland node[4108090]: [17:57:34,927] [INFO] [system] Ladestrategie gewechselt auf: off
Nov 17 17:57:39 hmland node[4108090]: [17:57:39,154] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_with_battery)
Nov 17 17:57:39 hmland node[4108090]: [17:57:39,157] [INFO] [system] [ChargingStrategyController] Strategie auf "off" → Wallbox wird gestoppt
Nov 17 17:57:42 hmland node[4108090]: [17:57:42,304] [INFO] [system] Ladung gestoppt
Nov 17 17:57:42 hmland node[4108090]: [17:57:42,312] [INFO] [system] [ChargingStrategyController] Wallbox gestoppt, Strategie auf "off" gesetzt
Nov 17 17:57:45 hmland node[4108090]: [17:57:45,455] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_with_battery)
Nov 17 17:57:47 hmland node[4108090]: [17:57:47,573] [INFO] [system] [ChargingStrategyController] Strategie auf "off" → Wallbox wird gestoppt
Nov 17 17:57:49 hmland node[4108090]: [17:57:49,655] [INFO] [system] Ladung gestoppt
Nov 17 17:57:49 hmland node[4108090]: [17:57:49,662] [INFO] [system] [ChargingStrategyController] Wallbox gestoppt, Strategie auf "off" gesetzt
