Nov 09 18:46:05 hmland systemd[1]: Stopping KEBA Wallbox Control PWA...
Nov 09 18:46:05 hmland systemd[1]: keba-wallbox.service: Succeeded.
Nov 09 18:46:05 hmland systemd[1]: Stopped KEBA Wallbox Control PWA.
Nov 09 18:46:05 hmland systemd[1]: keba-wallbox.service: Consumed 10.800s CPU time.
Nov 09 18:46:05 hmland systemd[1]: Started KEBA Wallbox Control PWA.
Nov 09 18:46:07 hmland node[4056212]: [Storage] Einstellungen geladen aus: /opt/keba-wallbox/KebaWallboxSteuerung/data/settings.json
Nov 09 18:46:07 hmland node[4056212]: [INFO] [system] E3DC-Konfiguration beim Start geladen
Nov 09 18:46:07 hmland node[4056212]: [INFO] [system] Nachtladungs-Scheduler wird gestartet - prüft alle 60 Sekunden
Nov 09 18:46:08 hmland node[4056212]: [INFO] [system] Nachtladungs-Scheduler läuft - Aktuelle Zeit: 18:46, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 09 18:46:08 hmland node[4056212]: 6:46:08 PM [express] serving on port 8080
Nov 09 18:46:10 hmland node[4056212]: 6:46:10 PM [express] POST /api/controls/sync 200 in 586ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:46:10 hmland node[4056212]: 6:46:10 PM [express] POST /api/controls/sync 200 in 511ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:46:15 hmland node[4056212]: 6:46:15 PM [express] POST /api/controls/sync 200 in 358ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:46:20 hmland node[4056212]: 6:46:20 PM [express] POST /api/controls/sync 200 in 304ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:46:25 hmland node[4056212]: 6:46:25 PM [express] POST /api/controls/sync 200 in 346ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:46:30 hmland node[4056212]: 6:46:30 PM [express] POST /api/controls/sync 200 in 304ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:46:34 hmland node[4056212]: 6:46:34 PM [express] GET /api/settings 304 in 4ms :: {"wallboxIp":"192.168.40.16","pvSurplusOnUrl":"…
Nov 09 18:46:35 hmland node[4056212]: 6:46:35 PM [express] POST /api/controls/sync 200 in 327ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:46:40 hmland node[4056212]: 6:46:40 PM [express] POST /api/controls/sync 200 in 308ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:46:45 hmland node[4056212]: 6:46:45 PM [express] POST /api/controls/sync 200 in 336ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:46:49 hmland node[4056212]: 6:46:49 PM [express] GET /api/logs 200 in 5ms :: [{"id":"1762710367906-recl2z7m2","timestamp":"2025-…
Nov 09 18:46:49 hmland node[4056212]: 6:46:49 PM [express] GET /api/logs/settings 200 in 5ms :: {"level":"info"}
Nov 09 18:46:50 hmland node[4056212]: 6:46:50 PM [express] POST /api/controls/sync 200 in 285ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:46:51 hmland node[4056212]: 6:46:51 PM [express] GET /api/logs 304 in 5ms :: [{"id":"1762710367906-recl2z7m2","timestamp":"2025-…
Nov 09 18:46:52 hmland node[4056212]: [INFO] [system] Log-Level auf "debug" gesetzt
Nov 09 18:46:52 hmland node[4056212]: 6:46:52 PM [express] POST /api/logs/settings 200 in 10ms :: {"success":true}
Nov 09 18:46:52 hmland node[4056212]: 6:46:52 PM [express] GET /api/logs/settings 200 in 4ms :: {"level":"debug"}
Nov 09 18:46:53 hmland node[4056212]: 6:46:53 PM [express] GET /api/logs 200 in 5ms :: [{"id":"1762710367906-recl2z7m2","timestamp":"2025-…
Nov 09 18:46:55 hmland node[4056212]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=autoWallboxPV, Gerät: autoWallboxPV
Nov 09 18:46:55 hmland node[4056212]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=s10EntladenSperren, Gerät: s10EntladenSperren
Nov 09 18:46:55 hmland node[4056212]: [DEBUG] [webhook] FHEM-Gerätestatus empfangen - Gerät: s10EntladenSperren, Status: off
Nov 09 18:46:55 hmland node[4056212]: [DEBUG] [webhook] FHEM-Gerätestatus empfangen - Gerät: autoWallboxPV, Status: off
Nov 09 18:46:55 hmland node[4056212]: 6:46:55 PM [express] POST /api/controls/sync 200 in 320ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:46:56 hmland node[4056212]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=autoWallboxPV, Gerät: autoWallboxPV
Nov 09 18:46:56 hmland node[4056212]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=s10EntladenSperren, Gerät: s10EntladenSperren
Nov 09 18:46:56 hmland node[4056212]: [DEBUG] [webhook] FHEM-Gerätestatus empfangen - Gerät: autoWallboxPV, Status: off
Nov 09 18:46:56 hmland node[4056212]: [DEBUG] [webhook] FHEM-Gerätestatus empfangen - Gerät: s10EntladenSperren, Status: off
Nov 09 18:46:56 hmland node[4056212]: 6:46:56 PM [express] POST /api/controls/sync 200 in 312ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:47:05 hmland node[4056212]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=autoWallboxPV, Gerät: autoWallboxPV
Nov 09 18:47:05 hmland node[4056212]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=s10EntladenSperren, Gerät: s10EntladenSperren
Nov 09 18:47:05 hmland node[4056212]: [DEBUG] [webhook] FHEM-Gerätestatus empfangen - Gerät: autoWallboxPV, Status: off
Nov 09 18:47:05 hmland node[4056212]: [DEBUG] [webhook] FHEM-Gerätestatus empfangen - Gerät: s10EntladenSperren, Status: off
Nov 09 18:47:05 hmland node[4056212]: 6:47:05 PM [express] POST /api/controls/sync 200 in 371ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:47:06 hmland node[4056212]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=autoWallboxPV, Gerät: autoWallboxPV
Nov 09 18:47:06 hmland node[4056212]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=s10EntladenSperren, Gerät: s10EntladenSperren
Nov 09 18:47:06 hmland node[4056212]: [DEBUG] [webhook] FHEM-Gerätestatus empfangen - Gerät: autoWallboxPV, Status: off
Nov 09 18:47:06 hmland node[4056212]: [DEBUG] [webhook] FHEM-Gerätestatus empfangen - Gerät: s10EntladenSperren, Status: off
Nov 09 18:47:06 hmland node[4056212]: 6:47:06 PM [express] POST /api/controls/sync 200 in 288ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:47:07 hmland node[4056212]: [INFO] [system] Nachtladungs-Scheduler läuft - Aktuelle Zeit: 18:47, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 09 18:47:15 hmland node[4056212]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=autoWallboxPV, Gerät: autoWallboxPV
Nov 09 18:47:15 hmland node[4056212]: [DEBUG] [webhook] Frage FHEM-Gerätestatus ab - URL: http://192.168.40.11:8083/fhem?detail=s10EntladenSperren, Gerät: s10EntladenSperren
