Nov 16 13:08:30 hmland node[4100136]: [13:08:30,517] [INFO] [system] Log-Level auf "debug" gesetzt
Nov 16 13:08:37 hmland node[4100136]: [13:08:37,177] [INFO] [system] [Wallbox-Broadcast-Listener] Input-Status geändert: 1 (von 192.168.40.16)
Nov 16 13:08:37 hmland node[4100136]: [13:08:37,179] [INFO] [system] [Wallbox-Broadcast-Listener] Aktiviere Ladestrategie: max_without_battery
Nov 16 13:08:37 hmland node[4100136]: [13:08:37,182] [INFO] [system] Strategie-Wechsel: Max Power ohne Batterie → Battery Lock aktivieren
Nov 16 13:08:37 hmland node[4100136]: [13:08:37,185] [INFO] [system] E3DC: Entladesperre aktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -d 1
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,248] [INFO] [system] E3DC: Entladesperre aktivieren - Ausgabe - Setze EntladeLeistung auf 1W
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,251] [INFO] [system] E3DC: Entladesperre aktivieren erfolgreich ausgeführt
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,255] [DEBUG] [storage] Control State gespeichert in: /opt/keba-wallbox/EnergyLink/data/control-state.json
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,258] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,259] [INFO] [system] [Wallbox-Broadcast-Listener] Strategie persistent gesetzt: max_without_battery
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,263] [DEBUG] [storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,264] [INFO] [system] [Wallbox-Broadcast-Listener] Settings persistent gesetzt: max_without_battery
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,269] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,272] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,300] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {
Nov 16 13:08:39 hmland node[4100136]: "ID": "1",
Nov 16 13:08:39 hmland node[4100136]: "Product": "KC-P20-EC240130-000            ",
Nov 16 13:08:39 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:08:39 hmland node[4100136]: "Firmware":"KEBA P20 v 2.5a3 (160613-061001)",
Nov 16 13:08:39 hmland node[4100136]: "Sec": 64522
Nov 16 13:08:39 hmland node[4100136]: }
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,303] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":64522}
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,306] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:39 hmland node[4100136]: [13:08:39,308] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:08:40 hmland node[4100136]: [13:08:40,348] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:08:40 hmland node[4100136]: "ID": "2",
Nov 16 13:08:40 hmland node[4100136]: "State": 5,
Nov 16 13:08:40 hmland node[4100136]: "Error1": 0,
Nov 16 13:08:40 hmland node[4100136]: "Error2": 0,
Nov 16 13:08:40 hmland node[4100136]: "Plug": 7,
Nov 16 13:08:40 hmland node[4100136]: "Enable sys": 0,
Nov 16 13:08:40 hmland node[4100136]: "Enable user": 0,
Nov 16 13:08:40 hmland node[4100136]: "Max curr": 0,
Nov 16 13:08:40 hmland node[4100136]: "Max curr %": 1000,
Nov 16 13:08:40 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:08:40 hmland node[4100136]: "Curr user": 16000,
Nov 16 13:08:40 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:08:40 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:08:40 hmland node[4100136]: "Ou
Nov 16 13:08:40 hmland node[4100136]: [13:08:40,350] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":16000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Serial":
Nov 16 13:08:40 hmland node[4100136]: [13:08:40,352] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:40 hmland node[4100136]: [13:08:40,354] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:08:41 hmland node[4100136]: [13:08:41,131] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:41 hmland node[4100136]: [13:08:41,398] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:08:41 hmland node[4100136]: "ID": "3",
Nov 16 13:08:41 hmland node[4100136]: "U1": 0,
Nov 16 13:08:41 hmland node[4100136]: "U2": 0,
Nov 16 13:08:41 hmland node[4100136]: "U3": 0,
Nov 16 13:08:41 hmland node[4100136]: "I1": 0,
Nov 16 13:08:41 hmland node[4100136]: "I2": 0,
Nov 16 13:08:41 hmland node[4100136]: "I3": 0,
Nov 16 13:08:41 hmland node[4100136]: "P": 0,
Nov 16 13:08:41 hmland node[4100136]: "PF": 0,
Nov 16 13:08:41 hmland node[4100136]: "E pres": 1128,
Nov 16 13:08:41 hmland node[4100136]: "E total": 297017241,
Nov 16 13:08:41 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:08:41 hmland node[4100136]: "Sec": 64524
Nov 16 13:08:41 hmland node[4100136]: }
Nov 16 13:08:41 hmland node[4100136]: [13:08:41,400] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1128,"E total":297017241,"Serial":"16314582","Sec":64524}
Nov 16 13:08:41 hmland node[4100136]: [13:08:41,503] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:08:42 hmland node[4100136]: [13:08:42,448] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:08:42 hmland node[4100136]: "ID": "3",
Nov 16 13:08:42 hmland node[4100136]: "U1": 0,
Nov 16 13:08:42 hmland node[4100136]: "U2": 0,
Nov 16 13:08:42 hmland node[4100136]: "U3": 0,
Nov 16 13:08:42 hmland node[4100136]: "I1": 0,
Nov 16 13:08:42 hmland node[4100136]: "I2": 0,
Nov 16 13:08:42 hmland node[4100136]: "I3": 0,
Nov 16 13:08:42 hmland node[4100136]: "P": 0,
Nov 16 13:08:42 hmland node[4100136]: "PF": 0,
Nov 16 13:08:42 hmland node[4100136]: "E pres": 1128,
Nov 16 13:08:42 hmland node[4100136]: "E total": 297017241,
Nov 16 13:08:42 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:08:42 hmland node[4100136]: "Sec": 64525
Nov 16 13:08:42 hmland node[4100136]: }
Nov 16 13:08:42 hmland node[4100136]: [13:08:42,450] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1128,"E total":297017241,"Serial":"16314582","Sec":64525}
Nov 16 13:08:42 hmland node[4100136]: [13:08:42,465] [DEBUG] [system] E3DC Register gelesen: PV=309W, Batterie=-33W (SOC=26%), Haus=602W, Netz=260W, Autarkie=75%, Eigenverbrauch=99%, Wallbox=0W
Nov 16 13:08:42 hmland node[4100136]: [13:08:42,467] [DEBUG] [system] Strategy Check: max_without_battery
Nov 16 13:08:42 hmland node[4100136]: [13:08:42,468] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:42 hmland node[4100136]: [13:08:42,470] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:42 hmland node[4100136]: [13:08:42,472] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:08:43 hmland node[4100136]: [13:08:43,498] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:08:43 hmland node[4100136]: "ID": "2",
Nov 16 13:08:43 hmland node[4100136]: "State": 5,
Nov 16 13:08:43 hmland node[4100136]: "Error1": 0,
Nov 16 13:08:43 hmland node[4100136]: "Error2": 0,
Nov 16 13:08:43 hmland node[4100136]: "Plug": 7,
Nov 16 13:08:43 hmland node[4100136]: "Enable sys": 0,
Nov 16 13:08:43 hmland node[4100136]: "Enable user": 0,
Nov 16 13:08:43 hmland node[4100136]: "Max curr": 0,
Nov 16 13:08:43 hmland node[4100136]: "Max curr %": 1000,
Nov 16 13:08:43 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:08:43 hmland node[4100136]: "Curr user": 16000,
Nov 16 13:08:43 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:08:43 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:08:43 hmland node[4100136]: "Ou
Nov 16 13:08:43 hmland node[4100136]: [13:08:43,500] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":16000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Serial":
Nov 16 13:08:43 hmland node[4100136]: [13:08:43,603] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:08:44 hmland node[4100136]: [13:08:44,549] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:08:44 hmland node[4100136]: "ID": "3",
Nov 16 13:08:44 hmland node[4100136]: "U1": 0,
Nov 16 13:08:44 hmland node[4100136]: "U2": 0,
Nov 16 13:08:44 hmland node[4100136]: "U3": 0,
Nov 16 13:08:44 hmland node[4100136]: "I1": 0,
Nov 16 13:08:44 hmland node[4100136]: "I2": 0,
Nov 16 13:08:44 hmland node[4100136]: "I3": 0,
Nov 16 13:08:44 hmland node[4100136]: "P": 0,
Nov 16 13:08:44 hmland node[4100136]: "PF": 0,
Nov 16 13:08:44 hmland node[4100136]: "E pres": 1128,
Nov 16 13:08:44 hmland node[4100136]: "E total": 297017241,
Nov 16 13:08:44 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:08:44 hmland node[4100136]: "Sec": 64527
Nov 16 13:08:44 hmland node[4100136]: }
Nov 16 13:08:44 hmland node[4100136]: [13:08:44,551] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1128,"E total":297017241,"Serial":"16314582","Sec":64527}
Nov 16 13:08:44 hmland node[4100136]: [13:08:44,556] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:08:44 hmland node[4100136]: [13:08:44,557] [DEBUG] [system] Strategy: max_without_battery, isActive: false, surplus: 0W
Nov 16 13:08:44 hmland node[4100136]: [13:08:44,559] [DEBUG] [system] calculateTargetCurrent result: 16000mA @ 3P
Nov 16 13:08:44 hmland node[4100136]: [13:08:44,562] [DEBUG] [system] !isActive → prüfe shouldStartCharging
Nov 16 13:08:44 hmland node[4100136]: [13:08:44,565] [DEBUG] [system] shouldStartCharging: strategy=max_without_battery, surplus=0W
Nov 16 13:08:44 hmland node[4100136]: [13:08:44,568] [DEBUG] [system] Max Power Strategie (max_without_battery) → Sofortstart ohne Delay - return true
Nov 16 13:08:44 hmland node[4100136]: [13:08:44,570] [DEBUG] [system] shouldStartCharging = true → startCharging mit 16000mA @ 3P
Nov 16 13:08:44 hmland node[4100136]: [13:08:44,573] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:44 hmland node[4100136]: [13:08:44,576] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 1
Nov 16 13:08:45 hmland node[4100136]: [13:08:45,598] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "ena 1" - Rohdaten: TCH-OK :done
Nov 16 13:08:45 hmland node[4100136]: [13:08:45,604] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 1" - Daten: {"TCH-OK":"done"}
Nov 16 13:08:45 hmland node[4100136]: [13:08:45,607] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:45 hmland node[4100136]: [13:08:45,610] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: curr 16000
Nov 16 13:08:45 hmland node[4100136]: [13:08:45,663] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "curr 16000" - Rohdaten: {"Enable sys": 1}
Nov 16 13:08:45 hmland node[4100136]: [13:08:45,666] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "curr 16000") - Daten: {"Enable sys":1}
Nov 16 13:08:46 hmland node[4100136]: [13:08:46,511] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:46 hmland node[4100136]: [13:08:46,725] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "curr 16000" - Rohdaten: {"Max curr": 16000}
Nov 16 13:08:46 hmland node[4100136]: [13:08:46,728] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "curr 16000") - Daten: {"Max curr":16000}
Nov 16 13:08:46 hmland node[4100136]: [13:08:46,731] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "curr 16000" - Rohdaten: TCH-OK :done
Nov 16 13:08:46 hmland node[4100136]: [13:08:46,734] [DEBUG] [wallbox] UDP-Antwort geparst für "curr 16000" - Daten: {"TCH-OK":"done"}
Nov 16 13:08:46 hmland node[4100136]: [13:08:46,738] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:08:46 hmland node[4100136]: [13:08:46,739] [INFO] [system] Ladung gestartet mit 16A @ 3P (Strategie: max_without_battery)
Nov 16 13:08:46 hmland node[4100136]: [13:08:46,837] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 16 13:08:47 hmland node[4100136]: [13:08:47,777] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {
Nov 16 13:08:47 hmland node[4100136]: "ID": "1",
Nov 16 13:08:47 hmland node[4100136]: "Product": "KC-P20-EC240130-000            ",
Nov 16 13:08:47 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:08:47 hmland node[4100136]: "Firmware":"KEBA P20 v 2.5a3 (160613-061001)",
Nov 16 13:08:47 hmland node[4100136]: "Sec": 64530
Nov 16 13:08:47 hmland node[4100136]: }
Nov 16 13:08:47 hmland node[4100136]: [13:08:47,780] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":64530}
Nov 16 13:08:47 hmland node[4100136]: [13:08:47,783] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:47 hmland node[4100136]: [13:08:47,786] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:08:48 hmland node[4100136]: [13:08:48,687] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {"State": 2}
Nov 16 13:08:48 hmland node[4100136]: [13:08:48,690] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 2") - Daten: {"State":2}
Nov 16 13:08:48 hmland node[4100136]: [13:08:48,693] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 5 → 2 (ready for charging) (von 192.168.40.16)
Nov 16 13:08:48 hmland node[4100136]: [13:08:48,827] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:08:48 hmland node[4100136]: "ID": "2",
Nov 16 13:08:48 hmland node[4100136]: "State": 2,
Nov 16 13:08:48 hmland node[4100136]: "Error1": 0,
Nov 16 13:08:48 hmland node[4100136]: "Error2": 0,
Nov 16 13:08:48 hmland node[4100136]: "Plug": 7,
Nov 16 13:08:48 hmland node[4100136]: "Enable sys": 1,
Nov 16 13:08:48 hmland node[4100136]: "Enable user": 1,
Nov 16 13:08:48 hmland node[4100136]: "Max curr": 16000,
Nov 16 13:08:48 hmland node[4100136]: "Max curr %": 266,
Nov 16 13:08:48 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:08:48 hmland node[4100136]: "Curr user": 16000,
Nov 16 13:08:48 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:08:48 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:08:48 hmland node[4100136]: [13:08:48,830] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":2,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":16000,"Max curr %":266,"Curr HW":32000,"Curr user":16000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 16 13:08:48 hmland node[4100136]: [13:08:48,835] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:48 hmland node[4100136]: [13:08:48,837] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:08:48 hmland node[4100136]: [13:08:48,899] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {"State": 3}
Nov 16 13:08:48 hmland node[4100136]: [13:08:48,901] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 3") - Daten: {"State":3}
Nov 16 13:08:48 hmland node[4100136]: [13:08:48,903] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 2 → 3 (charging) (von 192.168.40.16)
Nov 16 13:08:49 hmland node[4100136]: [13:08:49,878] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:08:49 hmland node[4100136]: "ID": "3",
Nov 16 13:08:49 hmland node[4100136]: "U1": 237,
Nov 16 13:08:49 hmland node[4100136]: "U2": 239,
Nov 16 13:08:49 hmland node[4100136]: "U3": 239,
Nov 16 13:08:49 hmland node[4100136]: "I1": 206,
Nov 16 13:08:49 hmland node[4100136]: "I2": 164,
Nov 16 13:08:49 hmland node[4100136]: "I3": 169,
Nov 16 13:08:49 hmland node[4100136]: "P": 0,
Nov 16 13:08:49 hmland node[4100136]: "PF": 8,
Nov 16 13:08:49 hmland node[4100136]: "E pres": 1128,
Nov 16 13:08:49 hmland node[4100136]: "E total": 297017241,
Nov 16 13:08:49 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:08:49 hmland node[4100136]: "Sec": 64532
Nov 16 13:08:49 hmland node[4100136]: }
Nov 16 13:08:49 hmland node[4100136]: [13:08:49,880] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":237,"U2":239,"U3":239,"I1":206,"I2":164,"I3":169,"P":0,"PF":8,"E pres":1128,"E total":297017241,"Serial":"16314582","Sec":64532}
Nov 16 13:08:55 hmland node[4100136]: [13:08:55,011] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:55 hmland node[4100136]: [13:08:55,014] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 16 13:08:55 hmland node[4100136]: [13:08:55,028] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {
Nov 16 13:08:55 hmland node[4100136]: "ID": "1",
Nov 16 13:08:55 hmland node[4100136]: "Product": "KC-P20-EC240130-000            ",
Nov 16 13:08:55 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:08:55 hmland node[4100136]: "Firmware":"KEBA P20 v 2.5a3 (160613-061001)",
Nov 16 13:08:55 hmland node[4100136]: "Sec": 64537
Nov 16 13:08:55 hmland node[4100136]: }
Nov 16 13:08:55 hmland node[4100136]: [13:08:55,031] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":64537}
Nov 16 13:08:55 hmland node[4100136]: [13:08:55,035] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:55 hmland node[4100136]: [13:08:55,038] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:08:56 hmland node[4100136]: [13:08:56,078] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:08:56 hmland node[4100136]: "ID": "2",
Nov 16 13:08:56 hmland node[4100136]: "State": 3,
Nov 16 13:08:56 hmland node[4100136]: "Error1": 0,
Nov 16 13:08:56 hmland node[4100136]: "Error2": 0,
Nov 16 13:08:56 hmland node[4100136]: "Plug": 7,
Nov 16 13:08:56 hmland node[4100136]: "Enable sys": 1,
Nov 16 13:08:56 hmland node[4100136]: "Enable user": 1,
Nov 16 13:08:56 hmland node[4100136]: "Max curr": 16000,
Nov 16 13:08:56 hmland node[4100136]: "Max curr %": 266,
Nov 16 13:08:56 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:08:56 hmland node[4100136]: "Curr user": 16000,
Nov 16 13:08:56 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:08:56 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:08:56 hmland node[4100136]: [13:08:56,081] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":16000,"Max curr %":266,"Curr HW":32000,"Curr user":16000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 16 13:08:56 hmland node[4100136]: [13:08:56,085] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:56 hmland node[4100136]: [13:08:56,087] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:08:56 hmland node[4100136]: [13:08:56,133] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:57 hmland node[4100136]: [13:08:57,128] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:08:57 hmland node[4100136]: "ID": "3",
Nov 16 13:08:57 hmland node[4100136]: "U1": 236,
Nov 16 13:08:57 hmland node[4100136]: "U2": 237,
Nov 16 13:08:57 hmland node[4100136]: "U3": 237,
Nov 16 13:08:57 hmland node[4100136]: "I1": 1294,
Nov 16 13:08:57 hmland node[4100136]: "I2": 278,
Nov 16 13:08:57 hmland node[4100136]: "I3": 280,
Nov 16 13:08:57 hmland node[4100136]: "P": 37478,
Nov 16 13:08:57 hmland node[4100136]: "PF": 30,
Nov 16 13:08:57 hmland node[4100136]: "E pres": 1128,
Nov 16 13:08:57 hmland node[4100136]: "E total": 297017241,
Nov 16 13:08:57 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:08:57 hmland node[4100136]: "Sec": 64540
Nov 16 13:08:57 hmland node[4100136]: }
Nov 16 13:08:57 hmland node[4100136]: [13:08:57,131] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":236,"U2":237,"U3":237,"I1":1294,"I2":278,"I3":280,"P":37478,"PF":30,"E pres":1128,"E total":297017241,"Serial":"16314582","Sec":64540}
Nov 16 13:08:57 hmland node[4100136]: [13:08:57,235] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:08:58 hmland node[4100136]: [13:08:58,178] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:08:58 hmland node[4100136]: "ID": "3",
Nov 16 13:08:58 hmland node[4100136]: "U1": 236,
Nov 16 13:08:58 hmland node[4100136]: "U2": 237,
Nov 16 13:08:58 hmland node[4100136]: "U3": 237,
Nov 16 13:08:58 hmland node[4100136]: "I1": 949,
Nov 16 13:08:58 hmland node[4100136]: "I2": 278,
Nov 16 13:08:58 hmland node[4100136]: "I3": 279,
Nov 16 13:08:58 hmland node[4100136]: "P": 37478,
Nov 16 13:08:58 hmland node[4100136]: "PF": 111,
Nov 16 13:08:58 hmland node[4100136]: "E pres": 1128,
Nov 16 13:08:58 hmland node[4100136]: "E total": 297017241,
Nov 16 13:08:58 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:08:58 hmland node[4100136]: "Sec": 64541
Nov 16 13:08:58 hmland node[4100136]: }
Nov 16 13:08:58 hmland node[4100136]: [13:08:58,181] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":236,"U2":237,"U3":237,"I1":949,"I2":278,"I3":279,"P":37478,"PF":111,"E pres":1128,"E total":297017241,"Serial":"16314582","Sec":64541}
Nov 16 13:08:58 hmland node[4100136]: [13:08:58,195] [DEBUG] [system] E3DC Register gelesen: PV=308W, Batterie=0W (SOC=26%), Haus=633W, Netz=325W, Autarkie=56%, Eigenverbrauch=99%, Wallbox=37.478W
Nov 16 13:08:58 hmland node[4100136]: [13:08:58,198] [DEBUG] [system] Strategy Check: max_without_battery
Nov 16 13:08:58 hmland node[4100136]: [13:08:58,201] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:58 hmland node[4100136]: [13:08:58,204] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:08:58 hmland node[4100136]: [13:08:58,207] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:08:59 hmland node[4100136]: [13:08:59,228] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:08:59 hmland node[4100136]: "ID": "2",
Nov 16 13:08:59 hmland node[4100136]: "State": 3,
Nov 16 13:08:59 hmland node[4100136]: "Error1": 0,
Nov 16 13:08:59 hmland node[4100136]: "Error2": 0,
Nov 16 13:08:59 hmland node[4100136]: "Plug": 7,
Nov 16 13:08:59 hmland node[4100136]: "Enable sys": 1,
Nov 16 13:08:59 hmland node[4100136]: "Enable user": 1,
Nov 16 13:08:59 hmland node[4100136]: "Max curr": 16000,
Nov 16 13:08:59 hmland node[4100136]: "Max curr %": 266,
Nov 16 13:08:59 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:08:59 hmland node[4100136]: "Curr user": 16000,
Nov 16 13:08:59 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:08:59 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:08:59 hmland node[4100136]: [13:08:59,231] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":16000,"Max curr %":266,"Curr HW":32000,"Curr user":16000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 16 13:08:59 hmland node[4100136]: [13:08:59,334] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:00 hmland node[4100136]: [13:09:00,034] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 13:09, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 16 13:09:00 hmland node[4100136]: [13:09:00,278] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:00 hmland node[4100136]: "ID": "3",
Nov 16 13:09:00 hmland node[4100136]: "U1": 236,
Nov 16 13:09:00 hmland node[4100136]: "U2": 238,
Nov 16 13:09:00 hmland node[4100136]: "U3": 237,
Nov 16 13:09:00 hmland node[4100136]: "I1": 1658,
Nov 16 13:09:00 hmland node[4100136]: "I2": 312,
Nov 16 13:09:00 hmland node[4100136]: "I3": 279,
Nov 16 13:09:00 hmland node[4100136]: "P": 362285,
Nov 16 13:09:00 hmland node[4100136]: "PF": 465,
Nov 16 13:09:00 hmland node[4100136]: "E pres": 1128,
Nov 16 13:09:00 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:00 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:00 hmland node[4100136]: "Sec": 64543
Nov 16 13:09:00 hmland node[4100136]: }
Nov 16 13:09:00 hmland node[4100136]: [13:09:00,281] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":236,"U2":238,"U3":237,"I1":1658,"I2":312,"I3":279,"P":362285,"PF":465,"E pres":1128,"E total":297017241,"Serial":"16314582","Sec":64543}
Nov 16 13:09:00 hmland node[4100136]: [13:09:00,285] [INFO] [system] [RECONCILE] Phasen-Korrektur: 3P → 1P (gemessen aus Strömen)
Nov 16 13:09:00 hmland node[4100136]: [13:09:00,289] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:00 hmland node[4100136]: [13:09:00,295] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:00 hmland node[4100136]: [13:09:00,296] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 16 13:09:00 hmland node[4100136]: [13:09:00,299] [DEBUG] [system] calculateTargetCurrent result: 32000mA @ 1P
Nov 16 13:09:00 hmland node[4100136]: [13:09:00,302] [DEBUG] [system] isActive → adjustCurrent mit 32000mA @ 1P
Nov 16 13:09:00 hmland node[4100136]: [13:09:00,306] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:00 hmland node[4100136]: [13:09:00,309] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: curr 32000
Nov 16 13:09:01 hmland node[4100136]: [13:09:01,328] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "curr 32000" - Rohdaten: TCH-OK :done
Nov 16 13:09:01 hmland node[4100136]: [13:09:01,330] [DEBUG] [wallbox] UDP-Antwort geparst für "curr 32000" - Daten: {"TCH-OK":"done"}
Nov 16 13:09:01 hmland node[4100136]: [13:09:01,333] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:01 hmland node[4100136]: [13:09:01,334] [INFO] [system] Ladestrom angepasst: 16A → 32A @ 1P
Nov 16 13:09:06 hmland node[4100136]: [13:09:06,749] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:06 hmland node[4100136]: [13:09:06,751] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 16 13:09:06 hmland node[4100136]: [13:09:06,778] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {
Nov 16 13:09:06 hmland node[4100136]: "ID": "1",
Nov 16 13:09:06 hmland node[4100136]: "Product": "KC-P20-EC240130-000            ",
Nov 16 13:09:06 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:06 hmland node[4100136]: "Firmware":"KEBA P20 v 2.5a3 (160613-061001)",
Nov 16 13:09:06 hmland node[4100136]: "Sec": 64549
Nov 16 13:09:06 hmland node[4100136]: }
Nov 16 13:09:06 hmland node[4100136]: [13:09:06,780] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":64549}
Nov 16 13:09:06 hmland node[4100136]: [13:09:06,782] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:06 hmland node[4100136]: [13:09:06,785] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:09:07 hmland node[4100136]: [13:09:07,829] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:09:07 hmland node[4100136]: "ID": "2",
Nov 16 13:09:07 hmland node[4100136]: "State": 3,
Nov 16 13:09:07 hmland node[4100136]: "Error1": 0,
Nov 16 13:09:07 hmland node[4100136]: "Error2": 0,
Nov 16 13:09:07 hmland node[4100136]: "Plug": 7,
Nov 16 13:09:07 hmland node[4100136]: "Enable sys": 1,
Nov 16 13:09:07 hmland node[4100136]: "Enable user": 1,
Nov 16 13:09:07 hmland node[4100136]: "Max curr": 32000,
Nov 16 13:09:07 hmland node[4100136]: "Max curr %": 533,
Nov 16 13:09:07 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:09:07 hmland node[4100136]: "Curr user": 32000,
Nov 16 13:09:07 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:09:07 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:09:07 hmland node[4100136]: [13:09:07,831] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 16 13:09:07 hmland node[4100136]: [13:09:07,833] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:07 hmland node[4100136]: [13:09:07,835] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:08 hmland node[4100136]: [13:09:08,879] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:08 hmland node[4100136]: "ID": "3",
Nov 16 13:09:08 hmland node[4100136]: "U1": 236,
Nov 16 13:09:08 hmland node[4100136]: "U2": 237,
Nov 16 13:09:08 hmland node[4100136]: "U3": 237,
Nov 16 13:09:08 hmland node[4100136]: "I1": 5168,
Nov 16 13:09:08 hmland node[4100136]: "I2": 5209,
Nov 16 13:09:08 hmland node[4100136]: "I3": 410,
Nov 16 13:09:08 hmland node[4100136]: "P": 2303642,
Nov 16 13:09:08 hmland node[4100136]: "PF": 956,
Nov 16 13:09:08 hmland node[4100136]: "E pres": 1153,
Nov 16 13:09:08 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:08 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:08 hmland node[4100136]: "Sec": 64551
Nov 16 13:09:08 hmland node[4100136]: }
Nov 16 13:09:08 hmland node[4100136]: [13:09:08,881] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":236,"U2":237,"U3":237,"I1":5168,"I2":5209,"I3":410,"P":2303642,"PF":956,"E pres":1153,"E total":297017241,"Serial":"16314582","Sec":64551}
Nov 16 13:09:10 hmland node[4100136]: [13:09:10,313] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:10 hmland node[4100136]: [13:09:10,315] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:10 hmland node[4100136]: [13:09:10,329] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:10 hmland node[4100136]: "ID": "3",
Nov 16 13:09:10 hmland node[4100136]: "U1": 236,
Nov 16 13:09:10 hmland node[4100136]: "U2": 236,
Nov 16 13:09:10 hmland node[4100136]: "U3": 238,
Nov 16 13:09:10 hmland node[4100136]: "I1": 5533,
Nov 16 13:09:10 hmland node[4100136]: "I2": 5542,
Nov 16 13:09:10 hmland node[4100136]: "I3": 446,
Nov 16 13:09:10 hmland node[4100136]: "P": 2576385,
Nov 16 13:09:10 hmland node[4100136]: "PF": 947,
Nov 16 13:09:10 hmland node[4100136]: "E pres": 1164,
Nov 16 13:09:10 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:10 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:10 hmland node[4100136]: "Sec": 64553
Nov 16 13:09:10 hmland node[4100136]: }
Nov 16 13:09:10 hmland node[4100136]: [13:09:10,331] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":236,"U2":236,"U3":238,"I1":5533,"I2":5542,"I3":446,"P":2576385,"PF":947,"E pres":1164,"E total":297017241,"Serial":"16314582","Sec":64553}
Nov 16 13:09:10 hmland node[4100136]: [13:09:10,349] [DEBUG] [system] E3DC Register gelesen: PV=310W, Batterie=0W (SOC=26%), Haus=3160W, Netz=2850W, Autarkie=19%, Eigenverbrauch=99%, Wallbox=2576.385W
Nov 16 13:09:10 hmland node[4100136]: [13:09:10,350] [DEBUG] [system] E3DC Live-Daten erfolgreich abgerufen: PV=310W, Batterie=0W, Haus=3160W, Wallbox=2576.385W
Nov 16 13:09:11 hmland node[4100136]: [13:09:11,132] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:11 hmland node[4100136]: [13:09:11,134] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:11 hmland node[4100136]: [13:09:11,379] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:11 hmland node[4100136]: "ID": "3",
Nov 16 13:09:11 hmland node[4100136]: "U1": 236,
Nov 16 13:09:11 hmland node[4100136]: "U2": 236,
Nov 16 13:09:11 hmland node[4100136]: "U3": 238,
Nov 16 13:09:11 hmland node[4100136]: "I1": 5632,
Nov 16 13:09:11 hmland node[4100136]: "I2": 5682,
Nov 16 13:09:11 hmland node[4100136]: "I3": 1320,
Nov 16 13:09:11 hmland node[4100136]: "P": 2702836,
Nov 16 13:09:11 hmland node[4100136]: "PF": 947,
Nov 16 13:09:11 hmland node[4100136]: "E pres": 1164,
Nov 16 13:09:11 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:11 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:11 hmland node[4100136]: "Sec": 64554
Nov 16 13:09:11 hmland node[4100136]: }
Nov 16 13:09:11 hmland node[4100136]: [13:09:11,381] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":236,"U2":236,"U3":238,"I1":5632,"I2":5682,"I3":1320,"P":2702836,"PF":947,"E pres":1164,"E total":297017241,"Serial":"16314582","Sec":64554}
Nov 16 13:09:11 hmland node[4100136]: [13:09:11,393] [DEBUG] [system] E3DC Register gelesen: PV=312W, Batterie=0W (SOC=26%), Haus=3257W, Netz=2945W, Autarkie=17%, Eigenverbrauch=99%, Wallbox=2702.836W
Nov 16 13:09:11 hmland node[4100136]: [13:09:11,395] [DEBUG] [system] Strategy Check: max_without_battery
Nov 16 13:09:11 hmland node[4100136]: [13:09:11,397] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:11 hmland node[4100136]: [13:09:11,398] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:11 hmland node[4100136]: [13:09:11,400] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:09:12 hmland node[4100136]: [13:09:12,430] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:09:12 hmland node[4100136]: "ID": "2",
Nov 16 13:09:12 hmland node[4100136]: "State": 3,
Nov 16 13:09:12 hmland node[4100136]: "Error1": 0,
Nov 16 13:09:12 hmland node[4100136]: "Error2": 0,
Nov 16 13:09:12 hmland node[4100136]: "Plug": 7,
Nov 16 13:09:12 hmland node[4100136]: "Enable sys": 1,
Nov 16 13:09:12 hmland node[4100136]: "Enable user": 1,
Nov 16 13:09:12 hmland node[4100136]: "Max curr": 32000,
Nov 16 13:09:12 hmland node[4100136]: "Max curr %": 533,
Nov 16 13:09:12 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:09:12 hmland node[4100136]: "Curr user": 32000,
Nov 16 13:09:12 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:09:12 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:09:12 hmland node[4100136]: [13:09:12,432] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":32000,"Max curr %":533,"Curr HW":32000,"Curr user":32000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 16 13:09:12 hmland node[4100136]: [13:09:12,539] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:13 hmland node[4100136]: [13:09:13,479] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:13 hmland node[4100136]: "ID": "3",
Nov 16 13:09:13 hmland node[4100136]: "U1": 236,
Nov 16 13:09:13 hmland node[4100136]: "U2": 236,
Nov 16 13:09:13 hmland node[4100136]: "U3": 238,
Nov 16 13:09:13 hmland node[4100136]: "I1": 5950,
Nov 16 13:09:13 hmland node[4100136]: "I2": 6008,
Nov 16 13:09:13 hmland node[4100136]: "I3": 4466,
Nov 16 13:09:13 hmland node[4100136]: "P": 3486870,
Nov 16 13:09:13 hmland node[4100136]: "PF": 918,
Nov 16 13:09:13 hmland node[4100136]: "E pres": 1190,
Nov 16 13:09:13 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:13 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:13 hmland node[4100136]: "Sec": 64556
Nov 16 13:09:13 hmland node[4100136]: }
Nov 16 13:09:13 hmland node[4100136]: [13:09:13,482] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":236,"U2":236,"U3":238,"I1":5950,"I2":6008,"I3":4466,"P":3486870,"PF":918,"E pres":1190,"E total":297017241,"Serial":"16314582","Sec":64556}
Nov 16 13:09:13 hmland node[4100136]: [13:09:13,485] [INFO] [system] [RECONCILE] Phasen-Korrektur: 1P → 3P (gemessen aus Strömen)
Nov 16 13:09:13 hmland node[4100136]: [13:09:13,490] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:13 hmland node[4100136]: [13:09:13,495] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:13 hmland node[4100136]: [13:09:13,496] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 16 13:09:13 hmland node[4100136]: [13:09:13,499] [DEBUG] [system] calculateTargetCurrent result: 16000mA @ 3P
Nov 16 13:09:13 hmland node[4100136]: [13:09:13,502] [DEBUG] [system] isActive → adjustCurrent mit 16000mA @ 3P
Nov 16 13:09:13 hmland node[4100136]: [13:09:13,505] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:13 hmland node[4100136]: [13:09:13,508] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: curr 16000
Nov 16 13:09:14 hmland node[4100136]: [13:09:14,529] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "curr 16000" - Rohdaten: TCH-OK :done
Nov 16 13:09:14 hmland node[4100136]: [13:09:14,531] [DEBUG] [wallbox] UDP-Antwort geparst für "curr 16000" - Daten: {"TCH-OK":"done"}
Nov 16 13:09:14 hmland node[4100136]: [13:09:14,536] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:14 hmland node[4100136]: [13:09:14,537] [INFO] [system] Ladestrom angepasst: 32A → 16A @ 3P
Nov 16 13:09:15 hmland node[4100136]: [13:09:15,376] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:15 hmland node[4100136]: [13:09:15,380] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:15 hmland node[4100136]: [13:09:15,579] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:15 hmland node[4100136]: "ID": "3",
Nov 16 13:09:15 hmland node[4100136]: "U1": 236,
Nov 16 13:09:15 hmland node[4100136]: "U2": 236,
Nov 16 13:09:15 hmland node[4100136]: "U3": 237,
Nov 16 13:09:15 hmland node[4100136]: "I1": 6675,
Nov 16 13:09:15 hmland node[4100136]: "I2": 6744,
Nov 16 13:09:15 hmland node[4100136]: "I3": 6724,
Nov 16 13:09:15 hmland node[4100136]: "P": 4496642,
Nov 16 13:09:15 hmland node[4100136]: "PF": 995,
Nov 16 13:09:15 hmland node[4100136]: "E pres": 1210,
Nov 16 13:09:15 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:15 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:15 hmland node[4100136]: "Sec": 64558
Nov 16 13:09:15 hmland node[4100136]: }
Nov 16 13:09:15 hmland node[4100136]: [13:09:15,582] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":236,"U2":236,"U3":237,"I1":6675,"I2":6744,"I3":6724,"P":4496642,"PF":995,"E pres":1210,"E total":297017241,"Serial":"16314582","Sec":64558}
Nov 16 13:09:15 hmland node[4100136]: [13:09:15,602] [DEBUG] [system] E3DC Register gelesen: PV=312W, Batterie=0W (SOC=26%), Haus=5322W, Netz=5010W, Autarkie=11%, Eigenverbrauch=99%, Wallbox=4496.642W
Nov 16 13:09:15 hmland node[4100136]: [13:09:15,605] [DEBUG] [system] E3DC Live-Daten erfolgreich abgerufen: PV=312W, Batterie=0W, Haus=5322W, Wallbox=4496.642W
Nov 16 13:09:26 hmland node[4100136]: [13:09:26,137] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:26 hmland node[4100136]: [13:09:26,139] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:26 hmland node[4100136]: [13:09:26,179] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:26 hmland node[4100136]: "ID": "3",
Nov 16 13:09:26 hmland node[4100136]: "U1": 235,
Nov 16 13:09:26 hmland node[4100136]: "U2": 235,
Nov 16 13:09:26 hmland node[4100136]: "U3": 235,
Nov 16 13:09:26 hmland node[4100136]: "I1": 14163,
Nov 16 13:09:26 hmland node[4100136]: "I2": 14346,
Nov 16 13:09:26 hmland node[4100136]: "I3": 14430,
Nov 16 13:09:26 hmland node[4100136]: "P": 10095380,
Nov 16 13:09:26 hmland node[4100136]: "PF": 998,
Nov 16 13:09:26 hmland node[4100136]: "E pres": 1442,
Nov 16 13:09:26 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:26 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:26 hmland node[4100136]: "Sec": 64569
Nov 16 13:09:26 hmland node[4100136]: }
Nov 16 13:09:26 hmland node[4100136]: [13:09:26,181] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":235,"U3":235,"I1":14163,"I2":14346,"I3":14430,"P":10095380,"PF":998,"E pres":1442,"E total":297017241,"Serial":"16314582","Sec":64569}
Nov 16 13:09:26 hmland node[4100136]: [13:09:26,195] [DEBUG] [system] E3DC Register gelesen: PV=324W, Batterie=0W (SOC=26%), Haus=10807W, Netz=10483W, Autarkie=4%, Eigenverbrauch=99%, Wallbox=10095.38W
Nov 16 13:09:26 hmland node[4100136]: [13:09:26,197] [DEBUG] [system] Strategy Check: max_without_battery
Nov 16 13:09:26 hmland node[4100136]: [13:09:26,200] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:26 hmland node[4100136]: [13:09:26,202] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:26 hmland node[4100136]: [13:09:26,205] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:09:27 hmland node[4100136]: [13:09:27,229] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:09:27 hmland node[4100136]: "ID": "2",
Nov 16 13:09:27 hmland node[4100136]: "State": 3,
Nov 16 13:09:27 hmland node[4100136]: "Error1": 0,
Nov 16 13:09:27 hmland node[4100136]: "Error2": 0,
Nov 16 13:09:27 hmland node[4100136]: "Plug": 7,
Nov 16 13:09:27 hmland node[4100136]: "Enable sys": 1,
Nov 16 13:09:27 hmland node[4100136]: "Enable user": 1,
Nov 16 13:09:27 hmland node[4100136]: "Max curr": 16000,
Nov 16 13:09:27 hmland node[4100136]: "Max curr %": 266,
Nov 16 13:09:27 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:09:27 hmland node[4100136]: "Curr user": 16000,
Nov 16 13:09:27 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:09:27 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:09:27 hmland node[4100136]: [13:09:27,232] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":16000,"Max curr %":266,"Curr HW":32000,"Curr user":16000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 16 13:09:27 hmland node[4100136]: [13:09:27,335] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:27 hmland node[4100136]: [13:09:27,727] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:28 hmland node[4100136]: [13:09:28,279] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:28 hmland node[4100136]: "ID": "3",
Nov 16 13:09:28 hmland node[4100136]: "U1": 235,
Nov 16 13:09:28 hmland node[4100136]: "U2": 235,
Nov 16 13:09:28 hmland node[4100136]: "U3": 235,
Nov 16 13:09:28 hmland node[4100136]: "I1": 15195,
Nov 16 13:09:28 hmland node[4100136]: "I2": 15309,
Nov 16 13:09:28 hmland node[4100136]: "I3": 15425,
Nov 16 13:09:28 hmland node[4100136]: "P": 10644243,
Nov 16 13:09:28 hmland node[4100136]: "PF": 999,
Nov 16 13:09:28 hmland node[4100136]: "E pres": 1488,
Nov 16 13:09:28 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:28 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:28 hmland node[4100136]: "Sec": 64571
Nov 16 13:09:28 hmland node[4100136]: }
Nov 16 13:09:28 hmland node[4100136]: [13:09:28,284] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":235,"U3":235,"I1":15195,"I2":15309,"I3":15425,"P":10644243,"PF":999,"E pres":1488,"E total":297017241,"Serial":"16314582","Sec":64571}
Nov 16 13:09:28 hmland node[4100136]: [13:09:28,289] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:28 hmland node[4100136]: [13:09:28,290] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 16 13:09:28 hmland node[4100136]: [13:09:28,293] [DEBUG] [system] calculateTargetCurrent result: 16000mA @ 3P
Nov 16 13:09:28 hmland node[4100136]: [13:09:28,296] [DEBUG] [system] isActive → adjustCurrent mit 16000mA @ 3P
Nov 16 13:09:28 hmland node[4100136]: [13:09:28,300] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:28 hmland node[4100136]: [13:09:28,388] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 16 13:09:29 hmland node[4100136]: [13:09:29,177] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {"E pres": 1537}
Nov 16 13:09:29 hmland node[4100136]: [13:09:29,179] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 1") - Daten: {"E pres":1537}
Nov 16 13:09:29 hmland node[4100136]: [13:09:29,330] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {
Nov 16 13:09:29 hmland node[4100136]: "ID": "1",
Nov 16 13:09:29 hmland node[4100136]: "Product": "KC-P20-EC240130-000            ",
Nov 16 13:09:29 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:29 hmland node[4100136]: "Firmware":"KEBA P20 v 2.5a3 (160613-061001)",
Nov 16 13:09:29 hmland node[4100136]: "Sec": 64572
Nov 16 13:09:29 hmland node[4100136]: }
Nov 16 13:09:29 hmland node[4100136]: [13:09:29,332] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":64572}
Nov 16 13:09:29 hmland node[4100136]: [13:09:29,335] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:29 hmland node[4100136]: [13:09:29,338] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:09:30 hmland node[4100136]: [13:09:30,380] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:09:30 hmland node[4100136]: "ID": "2",
Nov 16 13:09:30 hmland node[4100136]: "State": 3,
Nov 16 13:09:30 hmland node[4100136]: "Error1": 0,
Nov 16 13:09:30 hmland node[4100136]: "Error2": 0,
Nov 16 13:09:30 hmland node[4100136]: "Plug": 7,
Nov 16 13:09:30 hmland node[4100136]: "Enable sys": 1,
Nov 16 13:09:30 hmland node[4100136]: "Enable user": 1,
Nov 16 13:09:30 hmland node[4100136]: "Max curr": 16000,
Nov 16 13:09:30 hmland node[4100136]: "Max curr %": 266,
Nov 16 13:09:30 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:09:30 hmland node[4100136]: "Curr user": 16000,
Nov 16 13:09:30 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:09:30 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:09:30 hmland node[4100136]: [13:09:30,383] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":16000,"Max curr %":266,"Curr HW":32000,"Curr user":16000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 16 13:09:30 hmland node[4100136]: [13:09:30,386] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:30 hmland node[4100136]: [13:09:30,389] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:31 hmland node[4100136]: [13:09:31,430] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:31 hmland node[4100136]: "ID": "3",
Nov 16 13:09:31 hmland node[4100136]: "U1": 235,
Nov 16 13:09:31 hmland node[4100136]: "U2": 235,
Nov 16 13:09:31 hmland node[4100136]: "U3": 235,
Nov 16 13:09:31 hmland node[4100136]: "I1": 15451,
Nov 16 13:09:31 hmland node[4100136]: "I2": 15646,
Nov 16 13:09:31 hmland node[4100136]: "I3": 15755,
Nov 16 13:09:31 hmland node[4100136]: "P": 11048161,
Nov 16 13:09:31 hmland node[4100136]: "PF": 999,
Nov 16 13:09:31 hmland node[4100136]: "E pres": 1586,
Nov 16 13:09:31 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:31 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:31 hmland node[4100136]: "Sec": 64574
Nov 16 13:09:31 hmland node[4100136]: }
Nov 16 13:09:31 hmland node[4100136]: [13:09:31,433] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":235,"U3":235,"I1":15451,"I2":15646,"I3":15755,"P":11048161,"PF":999,"E pres":1586,"E total":297017241,"Serial":"16314582","Sec":64574}
Nov 16 13:09:36 hmland node[4100136]: [13:09:36,482] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:36 hmland node[4100136]: [13:09:36,486] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 16 13:09:36 hmland node[4100136]: [13:09:36,531] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {
Nov 16 13:09:36 hmland node[4100136]: "ID": "1",
Nov 16 13:09:36 hmland node[4100136]: "Product": "KC-P20-EC240130-000            ",
Nov 16 13:09:36 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:36 hmland node[4100136]: "Firmware":"KEBA P20 v 2.5a3 (160613-061001)",
Nov 16 13:09:36 hmland node[4100136]: "Sec": 64579
Nov 16 13:09:36 hmland node[4100136]: }
Nov 16 13:09:36 hmland node[4100136]: [13:09:36,533] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":64579}
Nov 16 13:09:36 hmland node[4100136]: [13:09:36,537] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:36 hmland node[4100136]: [13:09:36,539] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:09:37 hmland node[4100136]: [13:09:37,581] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:09:37 hmland node[4100136]: "ID": "2",
Nov 16 13:09:37 hmland node[4100136]: "State": 3,
Nov 16 13:09:37 hmland node[4100136]: "Error1": 0,
Nov 16 13:09:37 hmland node[4100136]: "Error2": 0,
Nov 16 13:09:37 hmland node[4100136]: "Plug": 7,
Nov 16 13:09:37 hmland node[4100136]: "Enable sys": 1,
Nov 16 13:09:37 hmland node[4100136]: "Enable user": 1,
Nov 16 13:09:37 hmland node[4100136]: "Max curr": 16000,
Nov 16 13:09:37 hmland node[4100136]: "Max curr %": 266,
Nov 16 13:09:37 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:09:37 hmland node[4100136]: "Curr user": 16000,
Nov 16 13:09:37 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:09:37 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:09:37 hmland node[4100136]: [13:09:37,584] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":16000,"Max curr %":266,"Curr HW":32000,"Curr user":16000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":1,"Seria
Nov 16 13:09:37 hmland node[4100136]: [13:09:37,587] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:37 hmland node[4100136]: [13:09:37,590] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:38 hmland node[4100136]: [13:09:38,631] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:38 hmland node[4100136]: "ID": "3",
Nov 16 13:09:38 hmland node[4100136]: "U1": 235,
Nov 16 13:09:38 hmland node[4100136]: "U2": 234,
Nov 16 13:09:38 hmland node[4100136]: "U3": 236,
Nov 16 13:09:38 hmland node[4100136]: "I1": 14850,
Nov 16 13:09:38 hmland node[4100136]: "I2": 15047,
Nov 16 13:09:38 hmland node[4100136]: "I3": 15137,
Nov 16 13:09:38 hmland node[4100136]: "P": 10614857,
Nov 16 13:09:38 hmland node[4100136]: "PF": 999,
Nov 16 13:09:38 hmland node[4100136]: "E pres": 1779,
Nov 16 13:09:38 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:38 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:38 hmland node[4100136]: "Sec": 64581
Nov 16 13:09:38 hmland node[4100136]: }
Nov 16 13:09:38 hmland node[4100136]: [13:09:38,636] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":234,"U3":236,"I1":14850,"I2":15047,"I3":15137,"P":10614857,"PF":999,"E pres":1779,"E total":297017241,"Serial":"16314582","Sec":64581}
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,135] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,137] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,181] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:41 hmland node[4100136]: "ID": "3",
Nov 16 13:09:41 hmland node[4100136]: "U1": 235,
Nov 16 13:09:41 hmland node[4100136]: "U2": 234,
Nov 16 13:09:41 hmland node[4100136]: "U3": 236,
Nov 16 13:09:41 hmland node[4100136]: "I1": 14728,
Nov 16 13:09:41 hmland node[4100136]: "I2": 14924,
Nov 16 13:09:41 hmland node[4100136]: "I3": 15006,
Nov 16 13:09:41 hmland node[4100136]: "P": 10555912,
Nov 16 13:09:41 hmland node[4100136]: "PF": 999,
Nov 16 13:09:41 hmland node[4100136]: "E pres": 1873,
Nov 16 13:09:41 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:41 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:41 hmland node[4100136]: "Sec": 64584
Nov 16 13:09:41 hmland node[4100136]: }
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,183] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":234,"U3":236,"I1":14728,"I2":14924,"I3":15006,"P":10555912,"PF":999,"E pres":1873,"E total":297017241,"Serial":"16314582","Sec":64584}
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,199] [DEBUG] [system] E3DC Register gelesen: PV=326W, Batterie=0W (SOC=26%), Haus=10934W, Netz=10608W, Autarkie=2%, Eigenverbrauch=99%, Wallbox=10555.912W
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,201] [DEBUG] [system] Strategy Check: max_without_battery
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,204] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,206] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,209] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,487] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {"Input": 0}
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,489] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 2") - Daten: {"Input":0}
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,492] [INFO] [system] [Wallbox-Broadcast-Listener] Input-Status geändert: 0 (von 192.168.40.16)
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,494] [INFO] [system] [Wallbox-Broadcast-Listener] Deaktiviere Ladestrategie: Aus
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,497] [INFO] [system] [ChargingStrategyController] Strategie auf "off" → Wallbox wird gestoppt
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,503] [INFO] [system] Strategie-Wechsel: off → Battery Lock deaktivieren
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,508] [INFO] [system] E3DC: Entladesperre deaktivieren - Befehl: /opt/keba-wallbox/e3dcset -p /opt/keba-wallbox/e3dcset.config -a
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,977] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {"E pres": 1920}
Nov 16 13:09:41 hmland node[4100136]: [13:09:41,981] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 2") - Daten: {"E pres":1920}
Nov 16 13:09:42 hmland node[4100136]: [13:09:42,231] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:09:42 hmland node[4100136]: "ID": "2",
Nov 16 13:09:42 hmland node[4100136]: "State": 3,
Nov 16 13:09:42 hmland node[4100136]: "Error1": 0,
Nov 16 13:09:42 hmland node[4100136]: "Error2": 0,
Nov 16 13:09:42 hmland node[4100136]: "Plug": 7,
Nov 16 13:09:42 hmland node[4100136]: "Enable sys": 1,
Nov 16 13:09:42 hmland node[4100136]: "Enable user": 1,
Nov 16 13:09:42 hmland node[4100136]: "Max curr": 16000,
Nov 16 13:09:42 hmland node[4100136]: "Max curr %": 266,
Nov 16 13:09:42 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:09:42 hmland node[4100136]: "Curr user": 16000,
Nov 16 13:09:42 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:09:42 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:09:42 hmland node[4100136]: [13:09:42,234] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":3,"Error1":0,"Error2":0,"Plug":7,"Enable sys":1,"Enable user":1,"Max curr":16000,"Max curr %":266,"Curr HW":32000,"Curr user":16000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Seria
Nov 16 13:09:42 hmland node[4100136]: [13:09:42,337] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,281] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:43 hmland node[4100136]: "ID": "3",
Nov 16 13:09:43 hmland node[4100136]: "U1": 235,
Nov 16 13:09:43 hmland node[4100136]: "U2": 234,
Nov 16 13:09:43 hmland node[4100136]: "U3": 236,
Nov 16 13:09:43 hmland node[4100136]: "I1": 14768,
Nov 16 13:09:43 hmland node[4100136]: "I2": 14962,
Nov 16 13:09:43 hmland node[4100136]: "I3": 15034,
Nov 16 13:09:43 hmland node[4100136]: "P": 10560786,
Nov 16 13:09:43 hmland node[4100136]: "PF": 999,
Nov 16 13:09:43 hmland node[4100136]: "E pres": 1920,
Nov 16 13:09:43 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:43 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:43 hmland node[4100136]: "Sec": 64586
Nov 16 13:09:43 hmland node[4100136]: }
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,284] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":235,"U2":234,"U3":236,"I1":14768,"I2":14962,"I3":15034,"P":10560786,"PF":999,"E pres":1920,"E total":297017241,"Serial":"16314582","Sec":64586}
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,289] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,290] [DEBUG] [system] Strategy: max_without_battery, isActive: true, surplus: 0W
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,293] [DEBUG] [system] calculateTargetCurrent result: 16000mA @ 3P
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,296] [DEBUG] [system] isActive → adjustCurrent mit 16000mA @ 3P
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,301] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,570] [INFO] [system] E3DC: Entladesperre deaktivieren - Ausgabe - Setze Lade-/EntladeLeistung auf Automatik
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,573] [INFO] [system] E3DC: Entladesperre deaktivieren erfolgreich ausgeführt
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,578] [DEBUG] [storage] Control State gespeichert in: /opt/keba-wallbox/EnergyLink/data/control-state.json
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,580] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,593] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: ena 0
Nov 16 13:09:43 hmland node[4100136]: [13:09:43,748] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:44 hmland node[4100136]: [13:09:44,331] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "ena 0" - Rohdaten: TCH-OK :done
Nov 16 13:09:44 hmland node[4100136]: [13:09:44,333] [DEBUG] [wallbox] UDP-Antwort geparst für "ena 0" - Daten: {"TCH-OK":"done"}
Nov 16 13:09:44 hmland node[4100136]: [13:09:44,338] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:44 hmland node[4100136]: [13:09:44,339] [INFO] [system] Ladung gestoppt
Nov 16 13:09:44 hmland node[4100136]: [13:09:44,346] [DEBUG] [storage] Charging Context gespeichert in: /opt/keba-wallbox/EnergyLink/data/charging-context.json
Nov 16 13:09:44 hmland node[4100136]: [13:09:44,349] [DEBUG] [storage] Einstellungen gespeichert in: /opt/keba-wallbox/EnergyLink/data/settings.json
Nov 16 13:09:44 hmland node[4100136]: [13:09:44,349] [INFO] [system] [ChargingStrategyController] Wallbox gestoppt, Strategie auf "off" gesetzt
Nov 16 13:09:44 hmland node[4100136]: [13:09:44,399] [INFO] [system] [Wallbox-Broadcast-Listener] State geändert: 3 → 5 (authorization rejected) (von 192.168.40.16)
Nov 16 13:09:44 hmland node[4100136]: [13:09:44,437] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 16 13:09:44 hmland node[4100136]: [13:09:44,446] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {"Max curr": 0}
Nov 16 13:09:44 hmland node[4100136]: [13:09:44,449] [DEBUG] [wallbox] Antwort ignoriert (passt nicht zu "report 1") - Daten: {"Max curr":0}
Nov 16 13:09:45 hmland node[4100136]: [13:09:45,382] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {
Nov 16 13:09:45 hmland node[4100136]: "ID": "1",
Nov 16 13:09:45 hmland node[4100136]: "Product": "KC-P20-EC240130-000            ",
Nov 16 13:09:45 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:45 hmland node[4100136]: "Firmware":"KEBA P20 v 2.5a3 (160613-061001)",
Nov 16 13:09:45 hmland node[4100136]: "Sec": 64588
Nov 16 13:09:45 hmland node[4100136]: }
Nov 16 13:09:45 hmland node[4100136]: [13:09:45,385] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":64588}
Nov 16 13:09:45 hmland node[4100136]: [13:09:45,387] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:45 hmland node[4100136]: [13:09:45,390] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:09:46 hmland node[4100136]: [13:09:46,432] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:09:46 hmland node[4100136]: "ID": "2",
Nov 16 13:09:46 hmland node[4100136]: "State": 5,
Nov 16 13:09:46 hmland node[4100136]: "Error1": 0,
Nov 16 13:09:46 hmland node[4100136]: "Error2": 0,
Nov 16 13:09:46 hmland node[4100136]: "Plug": 7,
Nov 16 13:09:46 hmland node[4100136]: "Enable sys": 0,
Nov 16 13:09:46 hmland node[4100136]: "Enable user": 0,
Nov 16 13:09:46 hmland node[4100136]: "Max curr": 0,
Nov 16 13:09:46 hmland node[4100136]: "Max curr %": 1000,
Nov 16 13:09:46 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:09:46 hmland node[4100136]: "Curr user": 16000,
Nov 16 13:09:46 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:09:46 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:09:46 hmland node[4100136]: "Ou
Nov 16 13:09:46 hmland node[4100136]: [13:09:46,435] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":16000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 16 13:09:46 hmland node[4100136]: [13:09:46,438] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:46 hmland node[4100136]: [13:09:46,441] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:47 hmland node[4100136]: [13:09:47,482] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:47 hmland node[4100136]: "ID": "3",
Nov 16 13:09:47 hmland node[4100136]: "U1": 0,
Nov 16 13:09:47 hmland node[4100136]: "U2": 0,
Nov 16 13:09:47 hmland node[4100136]: "U3": 0,
Nov 16 13:09:47 hmland node[4100136]: "I1": 0,
Nov 16 13:09:47 hmland node[4100136]: "I2": 0,
Nov 16 13:09:47 hmland node[4100136]: "I3": 0,
Nov 16 13:09:47 hmland node[4100136]: "P": 0,
Nov 16 13:09:47 hmland node[4100136]: "PF": 0,
Nov 16 13:09:47 hmland node[4100136]: "E pres": 1967,
Nov 16 13:09:47 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:47 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:47 hmland node[4100136]: "Sec": 64590
Nov 16 13:09:47 hmland node[4100136]: }
Nov 16 13:09:47 hmland node[4100136]: [13:09:47,485] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1967,"E total":297017241,"Serial":"16314582","Sec":64590}
Nov 16 13:09:52 hmland node[4100136]: [13:09:52,561] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:52 hmland node[4100136]: [13:09:52,564] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 16 13:09:52 hmland node[4100136]: [13:09:52,583] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {
Nov 16 13:09:52 hmland node[4100136]: "ID": "1",
Nov 16 13:09:52 hmland node[4100136]: "Product": "KC-P20-EC240130-000            ",
Nov 16 13:09:52 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:52 hmland node[4100136]: "Firmware":"KEBA P20 v 2.5a3 (160613-061001)",
Nov 16 13:09:52 hmland node[4100136]: "Sec": 64595
Nov 16 13:09:52 hmland node[4100136]: }
Nov 16 13:09:52 hmland node[4100136]: [13:09:52,585] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":64595}
Nov 16 13:09:52 hmland node[4100136]: [13:09:52,588] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:52 hmland node[4100136]: [13:09:52,591] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 13:09:53 hmland node[4100136]: [13:09:53,633] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 13:09:53 hmland node[4100136]: "ID": "2",
Nov 16 13:09:53 hmland node[4100136]: "State": 5,
Nov 16 13:09:53 hmland node[4100136]: "Error1": 0,
Nov 16 13:09:53 hmland node[4100136]: "Error2": 0,
Nov 16 13:09:53 hmland node[4100136]: "Plug": 7,
Nov 16 13:09:53 hmland node[4100136]: "Enable sys": 0,
Nov 16 13:09:53 hmland node[4100136]: "Enable user": 0,
Nov 16 13:09:53 hmland node[4100136]: "Max curr": 0,
Nov 16 13:09:53 hmland node[4100136]: "Max curr %": 1000,
Nov 16 13:09:53 hmland node[4100136]: "Curr HW": 32000,
Nov 16 13:09:53 hmland node[4100136]: "Curr user": 16000,
Nov 16 13:09:53 hmland node[4100136]: "Curr FS": 0,
Nov 16 13:09:53 hmland node[4100136]: "Tmo FS": 0,
Nov 16 13:09:53 hmland node[4100136]: "Ou
Nov 16 13:09:53 hmland node[4100136]: [13:09:53,635] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":5,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":16000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 16 13:09:53 hmland node[4100136]: [13:09:53,638] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 16 13:09:53 hmland node[4100136]: [13:09:53,641] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 13:09:54 hmland node[4100136]: [13:09:54,683] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 13:09:54 hmland node[4100136]: "ID": "3",
Nov 16 13:09:54 hmland node[4100136]: "U1": 0,
Nov 16 13:09:54 hmland node[4100136]: "U2": 0,
Nov 16 13:09:54 hmland node[4100136]: "U3": 0,
Nov 16 13:09:54 hmland node[4100136]: "I1": 0,
Nov 16 13:09:54 hmland node[4100136]: "I2": 0,
Nov 16 13:09:54 hmland node[4100136]: "I3": 0,
Nov 16 13:09:54 hmland node[4100136]: "P": 0,
Nov 16 13:09:54 hmland node[4100136]: "PF": 0,
Nov 16 13:09:54 hmland node[4100136]: "E pres": 1967,
Nov 16 13:09:54 hmland node[4100136]: "E total": 297017241,
Nov 16 13:09:54 hmland node[4100136]: "Serial": "16314582",
Nov 16 13:09:54 hmland node[4100136]: "Sec": 64597
Nov 16 13:09:54 hmland node[4100136]: }
Nov 16 13:09:54 hmland node[4100136]: [13:09:54,686] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":1967,"E total":297017241,"Serial":"16314582","Sec":64597}
Nov 16 13:09:56 hmland node[4100136]: [13:09:56,134] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 13:10:00 hmland node[4100136]: [13:10:00,037] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 13:10, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 16 13:10:11 hmland node[4100136]: [13:10:11,134] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 13:10:26 hmland node[4100136]: [13:10:26,144] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 13:10:26 hmland node[4100136]: [13:10:26,750] [INFO] [system] Log-Level auf "info" gesetzt