Nov 09 18:39:41 hmland systemd[1]: Stopping KEBA Wallbox Control PWA...
Nov 09 18:39:41 hmland systemd[1]: keba-wallbox.service: Succeeded.
Nov 09 18:39:41 hmland systemd[1]: Stopped KEBA Wallbox Control PWA.
Nov 09 18:39:41 hmland systemd[1]: keba-wallbox.service: Consumed 12.075s CPU time.
Nov 09 18:39:41 hmland systemd[1]: Started KEBA Wallbox Control PWA.
Nov 09 18:39:43 hmland node[4056115]: [Storage] Einstellungen geladen aus: /opt/keba-wallbox/KebaWallboxSteuerung/data/settings.json
Nov 09 18:39:43 hmland node[4056115]: [INFO] [system] E3DC-Konfiguration beim Start geladen
Nov 09 18:39:43 hmland node[4056115]: [INFO] [system] Nachtladungs-Scheduler wird gestartet - prüft alle 60 Sekunden
Nov 09 18:39:43 hmland node[4056115]: [INFO] [system] Nachtladungs-Scheduler läuft - Aktuelle Zeit: 18:39, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 09 18:39:44 hmland node[4056115]: 6:39:43 PM [express] serving on port 8080
Nov 09 18:39:51 hmland node[4056115]: 6:39:51 PM [express] POST /api/controls/sync 200 in 481ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:39:59 hmland node[4056115]: [E3DC] PowerState Raw Data: {
Nov 09 18:39:59 hmland node[4056115]:   "timestamp": "2025-11-09T17:40:00.194Z",
Nov 09 18:39:59 hmland node[4056115]:   "pvDelivery": 0,
Nov 09 18:39:59 hmland node[4056115]:   "gridDelivery": 0,
Nov 09 18:39:59 hmland node[4056115]:   "batteryDelivery": 0,
Nov 09 18:39:59 hmland node[4056115]:   "houseConsumption": 0,
Nov 09 18:39:59 hmland node[4056115]:   "batteryChargingLevel": 0,
Nov 09 18:39:59 hmland node[4056115]:   "wallboxConsumption": 0,
Nov 09 18:39:59 hmland node[4056115]:   "wallboxProportionateSolarShare": 0
Nov 09 18:39:59 hmland node[4056115]: }
Nov 09 18:39:59 hmland node[4056115]: 6:39:59 PM [express] GET /api/e3dc/battery 304 in 79ms :: {"soc":0,"power":0,"maxChargePower":0,"max…
Nov 09 18:40:01 hmland node[4056115]: 6:40:01 PM [express] POST /api/controls/sync 200 in 364ms :: {"pvSurplus":false,"nightCharging":fals…
Nov 09 18:40:08 hmland node[4056115]: [E3DC] PowerState Raw Data: {
Nov 09 18:40:08 hmland node[4056115]:   "timestamp": "2025-11-09T17:40:08.389Z",
Nov 09 18:40:08 hmland node[4056115]:   "pvDelivery": 0,
Nov 09 18:40:08 hmland node[4056115]:   "gridDelivery": 0,
Nov 09 18:40:08 hmland node[4056115]:   "batteryDelivery": 0,
Nov 09 18:40:08 hmland node[4056115]:   "houseConsumption": 0,
Nov 09 18:40:08 hmland node[4056115]:   "batteryChargingLevel": 0,
Nov 09 18:40:08 hmland node[4056115]:   "wallboxConsumption": 0,
Nov 09 18:40:08 hmland node[4056115]:   "wallboxProportionateSolarShare": 0
Nov 09 18:40:08 hmland node[4056115]: }
