-- Journal begins at Wed 2023-05-03 05:23:19 CEST. --
Nov 21 12:29:48 hmland node[4131307]: [12:29:48,661] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 21 12:29:48 hmland node[4131307]: [12:29:48,663] [DEBUG] [system] E3DC Register gelesen: PV=3238W, Batterie=876W (SOC=100%), Haus=636W, Netz=-1726W, Autarkie=99%, Eigenverbrauch=21%, Wallbox=0W
Nov 21 12:29:48 hmland node[4131307]: [12:29:48,665] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 21 12:29:48 hmland node[4131307]: [12:29:48,667] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 21 12:29:48 hmland node[4131307]: [12:29:48,670] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=3238W, SOC=100%
Nov 21 12:29:48 hmland node[4131307]: [12:29:48,672] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=3238W, Batterie=876W (SOC=100%), Haus=636W, Netz=-1726W
Nov 21 12:29:48 hmland node[4131307]: [12:29:48,675] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=3238W, SOC=100%
Nov 21 12:29:48 hmland node[4131307]: [12:29:48,678] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=3238W, SOC=100%
Nov 21 12:29:48 hmland node[4131307]: [12:29:48,680] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 21 12:29:48 hmland node[4131307]: [12:29:48,813] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 3278W, Haus: 661W, SOC: 100%, Netz: -1738W, Speicher: 879W
Nov 21 12:29:53 hmland node[4131307]: [12:29:53,557] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 21 12:29:53 hmland node[4131307]: [12:29:53,559] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,581] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,583] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,590] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,592] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 3238W, Haus: 636W, SOC: 100%
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,632] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":47685,"E total":297867893,"Serial":"16314582","Sec":494205}
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,649] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,651] [DEBUG] [system] E3DC Register gelesen: PV=3190W, Batterie=873W (SOC=100%), Haus=581W, Netz=-1736W, Autarkie=99%, Eigenverbrauch=21%, Wallbox=0W
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,653] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,655] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,658] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=3190W, SOC=100%
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,659] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=3190W, Batterie=873W (SOC=100%), Haus=581W, Netz=-1736W
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,662] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=3190W, SOC=100%
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,665] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=3190W, SOC=100%
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,675] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 21 12:29:58 hmland node[4131307]: [12:29:58,815] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 3238W, Haus: 636W, SOC: 100%, Netz: -1726W, Speicher: 876W
Nov 21 12:30:00 hmland node[4131307]: [12:30:00,007] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 12:30, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,557] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,560] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,581] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,584] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,589] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,593] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 3190W, Haus: 581W, SOC: 100%
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,632] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":47685,"E total":297867893,"Serial":"16314582","Sec":494215}
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,648] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,650] [DEBUG] [system] E3DC Register gelesen: PV=3265W, Batterie=867W (SOC=100%), Haus=562W, Netz=-1836W, Autarkie=99%, Eigenverbrauch=19%, Wallbox=0W
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,653] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,654] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,656] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=3265W, SOC=100%
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,660] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=3265W, Batterie=867W (SOC=100%), Haus=562W, Netz=-1836W
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,663] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=3265W, SOC=100%
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,666] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=3265W, SOC=100%
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,668] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 21 12:30:08 hmland node[4131307]: [12:30:08,817] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 3190W, Haus: 581W, SOC: 100%, Netz: -1736W, Speicher: 873W
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,581] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,584] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,590] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,592] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 3265W, Haus: 562W, SOC: 100%
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,632] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":47685,"E total":297867893,"Serial":"16314582","Sec":494225}
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,652] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,655] [DEBUG] [system] E3DC Register gelesen: PV=3284W, Batterie=861W (SOC=100%), Haus=556W, Netz=-1867W, Autarkie=99%, Eigenverbrauch=18%, Wallbox=0W
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,657] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,659] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,661] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=3284W, SOC=100%
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,663] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=3284W, Batterie=861W (SOC=100%), Haus=556W, Netz=-1867W
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,665] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=3284W, SOC=100%
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,668] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=3284W, SOC=100%
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,670] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 21 12:30:18 hmland node[4131307]: [12:30:18,814] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 3265W, Haus: 562W, SOC: 100%, Netz: -1836W, Speicher: 867W
Nov 21 12:30:22 hmland node[4131307]: [12:30:22,432] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=3284W, Batterie=861W (SOC=100%), Haus=556W
Nov 21 12:30:23 hmland node[4131307]: [12:30:23,558] [DEBUG] [strategy] Fallback-Timer: Health-Check Charging Strategy
Nov 21 12:30:23 hmland node[4131307]: [12:30:23,561] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 21 12:30:27 hmland node[4131307]: [12:30:27,453] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=3284W, Batterie=861W (SOC=100%), Haus=556W
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,581] [DEBUG] [system] [UDP-Channel] Läuft bereits
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,584] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,589] [DEBUG] [fhem] Fallback-Timer: Health-Check FHEM-Sync
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,592] [DEBUG] [fhem] Sende cached E3DC-Daten an FHEM - Host: 192.168.40.11:7072, PV: 3284W, Haus: 556W, SOC: 100%
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,634] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":47685,"E total":297867893,"Serial":"16314582","Sec":494235}
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,647] [DEBUG] [system] E3DC EMS-Status RAW: 0x0004 = 0b0000000000000100
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,650] [DEBUG] [system] E3DC Register gelesen: PV=3060W, Batterie=858W (SOC=100%), Haus=556W, Netz=-1646W, Autarkie=99%, Eigenverbrauch=17%, Wallbox=0W
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,653] [DEBUG] [system] E3DC EMS-Status (0x0004): emergencyPowerReady
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,655] [DEBUG] [system] E3DC Emergency-Power-Status (2): nicht aktiv
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,658] [DEBUG] [e3dc-hub] Broadcasting an 2 Listener - PV=3060W, SOC=100%
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,661] [DEBUG] [e3dc-poller] E3DC-Daten aktualisiert: PV=3060W, Batterie=858W (SOC=100%), Haus=556W, Netz=-1646W
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,664] [DEBUG] [fhem] Event empfangen: Neue E3DC-Daten verfügbar - PV=3060W, SOC=100%
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,667] [DEBUG] [strategy] Event empfangen: Neue E3DC-Daten verfügbar - PV=3060W, SOC=100%
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,670] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 21 12:30:28 hmland node[4131307]: [12:30:28,815] [DEBUG] [fhem] E3DC-Daten erfolgreich an FHEM gesendet - PV: 3284W, Haus: 556W, SOC: 100%, Netz: -1867W, Speicher: 861W
Nov 21 12:30:32 hmland node[4131307]: [12:30:32,473] [DEBUG] [system] E3DC Live-Daten aus Cache gelesen: PV=3060W, Batterie=858W (SOC=100%), Haus=556W
