Nov 16 11:48:33 hmland node[4099707]: [11:48:33,745] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:48:48 hmland node[4099707]: [11:48:48,745] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:49:00 hmland node[4099707]: [11:49:00,121] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 11:49, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 16 11:49:03 hmland node[4099707]: [11:49:03,749] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:49:06 hmland node[4099707]: 11:49:06 AM [express] GET /api/logs 200 in 8ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:49:18 hmland node[4099707]: [11:49:18,752] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:49:33 hmland node[4099707]: [11:49:33,767] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:49:43 hmland node[4099707]: 11:49:43 AM [express] GET /api/logs 200 in 9ms :: [{"id":"1763289408525-issiv0t4f","timestamp":"2025-…
Nov 16 11:49:44 hmland node[4099707]: [11:49:44,631] [INFO] [system] Log-Level auf "info" gesetzt
Nov 16 11:49:56 hmland node[4099707]: [11:49:56,162] [INFO] [system] Logs gelöscht
Nov 16 11:51:36 hmland node[4099707]: [11:51:36,242] [INFO] [system] Log-Level auf "debug" gesetzt
Nov 16 11:51:36 hmland node[4099707]: 11:51:36 AM [express] POST /api/logs/settings 200 in 12ms :: {"success":true}
Nov 16 11:51:36 hmland node[4099707]: 11:51:36 AM [express] GET /api/logs/settings 200 in 4ms :: {"level":"debug"}
Nov 16 11:51:37 hmland node[4099707]: 11:51:37 AM [express] GET /api/logs 200 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:51:39 hmland node[4099707]: 11:51:39 AM [express] GET /api/logs 304 in 4ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:51:48 hmland node[4099707]: [11:51:48,783] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:51:56 hmland node[4099707]: [11:51:56,859] [DEBUG] [wallbox] Broadcast empfangen - Daten: {"Plug": 7}
Nov 16 11:52:00 hmland node[4099707]: [11:52:00,137] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 11:52, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 16 11:52:03 hmland node[4099707]: [11:52:03,788] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:52:11 hmland node[4099707]: [11:52:11,996] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 16 11:52:12 hmland node[4099707]: 11:52:12 AM [express] GET /api/settings 304 in 4ms :: {"wallboxIp":"192.168.40.16","wallboxIpBackup":…
Nov 16 11:52:12 hmland node[4099707]: 11:52:12 AM [express] GET /api/controls 304 in 4ms :: {"pvSurplus":false,"nightCharging":false,"batte…
Nov 16 11:52:12 hmland node[4099707]: 11:52:12 AM [express] GET /api/wallbox/plug-tracking 304 in 4ms :: {"lastPlugStatus":3,"lastPlugChang…
Nov 16 11:52:12 hmland node[4099707]: [11:52:12,047] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {
Nov 16 11:52:12 hmland node[4099707]: "ID": "1",
Nov 16 11:52:12 hmland node[4099707]: "Product": "KC-P20-EC240130-000            ",
Nov 16 11:52:12 hmland node[4099707]: "Serial": "16314582",
Nov 16 11:52:12 hmland node[4099707]: "Firmware":"KEBA P20 v 2.5a3 (160613-061001)",
Nov 16 11:52:12 hmland node[4099707]: "Sec": 59934
Nov 16 11:52:12 hmland node[4099707]: }
Nov 16 11:52:12 hmland node[4099707]: [11:52:12,050] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":59934}
Nov 16 11:52:12 hmland node[4099707]: [11:52:12,053] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 11:52:12 hmland node[4099707]: 11:52:12 AM [express] GET /api/charging/context 304 in 4ms :: {"strategy":"off","isActive":false,"cur…
Nov 16 11:52:13 hmland node[4099707]: [11:52:13,086] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 11:52:13 hmland node[4099707]: "ID": "2",
Nov 16 11:52:13 hmland node[4099707]: "State": 1,
Nov 16 11:52:13 hmland node[4099707]: "Error1": 0,
Nov 16 11:52:13 hmland node[4099707]: "Error2": 0,
Nov 16 11:52:13 hmland node[4099707]: "Plug": 7,
Nov 16 11:52:13 hmland node[4099707]: "Enable sys": 0,
Nov 16 11:52:13 hmland node[4099707]: "Enable user": 0,
Nov 16 11:52:13 hmland node[4099707]: "Max curr": 0,
Nov 16 11:52:13 hmland node[4099707]: "Max curr %": 1000,
Nov 16 11:52:13 hmland node[4099707]: "Curr HW": 32000,
Nov 16 11:52:13 hmland node[4099707]: "Curr user": 63000,
Nov 16 11:52:13 hmland node[4099707]: "Curr FS": 0,
Nov 16 11:52:13 hmland node[4099707]: "Tmo FS": 0,
Nov 16 11:52:13 hmland node[4099707]: "Ou
Nov 16 11:52:13 hmland node[4099707]: [11:52:13,089] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":1,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":63000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 16 11:52:13 hmland node[4099707]: [11:52:13,091] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 11:52:14 hmland node[4099707]: [11:52:14,136] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 11:52:14 hmland node[4099707]: "ID": "3",
Nov 16 11:52:14 hmland node[4099707]: "U1": 0,
Nov 16 11:52:14 hmland node[4099707]: "U2": 0,
Nov 16 11:52:14 hmland node[4099707]: "U3": 0,
Nov 16 11:52:14 hmland node[4099707]: "I1": 0,
Nov 16 11:52:14 hmland node[4099707]: "I2": 0,
Nov 16 11:52:14 hmland node[4099707]: "I3": 0,
Nov 16 11:52:14 hmland node[4099707]: "P": 0,
Nov 16 11:52:14 hmland node[4099707]: "PF": 0,
Nov 16 11:52:14 hmland node[4099707]: "E pres": 0,
Nov 16 11:52:14 hmland node[4099707]: "E total": 297017241,
Nov 16 11:52:14 hmland node[4099707]: "Serial": "16314582",
Nov 16 11:52:14 hmland node[4099707]: "Sec": 59937
Nov 16 11:52:14 hmland node[4099707]: }
Nov 16 11:52:14 hmland node[4099707]: [11:52:14,139] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":0,"E total":297017241,"Serial":"16314582","Sec":59937}
Nov 16 11:52:14 hmland node[4099707]: [11:52:14,143] [DEBUG] [storage] Plug Tracking gespeichert in: /opt/keba-wallbox/EnergyLink/data/plug-tracking.json
Nov 16 11:52:14 hmland node[4099707]: [11:52:14,144] [INFO] [wallbox] Kabelstatus geändert: 3 -> 7
Nov 16 11:52:14 hmland node[4099707]: 11:52:14 AM [express] GET /api/wallbox/status 200 in 2154ms :: {"state":1,"plug":7,"input":0,"enableS…
Nov 16 11:52:17 hmland node[4099707]: 11:52:17 AM [express] GET /api/settings 304 in 3ms :: {"wallboxIp":"192.168.40.16","wallboxIpBackup":…
Nov 16 11:52:17 hmland node[4099707]: 11:52:17 AM [express] GET /api/controls 304 in 4ms :: {"pvSurplus":false,"nightCharging":false,"batte…
Nov 16 11:52:17 hmland node[4099707]: 11:52:17 AM [express] GET /api/wallbox/plug-tracking 200 in 4ms :: {"lastPlugStatus":7,"lastPlugChang…
Nov 16 11:52:17 hmland node[4099707]: 11:52:17 AM [express] GET /api/charging/context 304 in 3ms :: {"strategy":"off","isActive":false,"cur…
Nov 16 11:52:18 hmland node[4099707]: [11:52:18,787] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:52:19 hmland node[4099707]: [11:52:19,264] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 16 11:52:19 hmland node[4099707]: [11:52:19,287] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {
Nov 16 11:52:19 hmland node[4099707]: "ID": "1",
Nov 16 11:52:19 hmland node[4099707]: "Product": "KC-P20-EC240130-000            ",
Nov 16 11:52:19 hmland node[4099707]: "Serial": "16314582",
Nov 16 11:52:19 hmland node[4099707]: "Firmware":"KEBA P20 v 2.5a3 (160613-061001)",
Nov 16 11:52:19 hmland node[4099707]: "Sec": 59942
Nov 16 11:52:19 hmland node[4099707]: }
Nov 16 11:52:19 hmland node[4099707]: [11:52:19,289] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":59942}
Nov 16 11:52:19 hmland node[4099707]: [11:52:19,292] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 11:52:20 hmland node[4099707]: [11:52:20,337] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 11:52:20 hmland node[4099707]: "ID": "2",
Nov 16 11:52:20 hmland node[4099707]: "State": 1,
Nov 16 11:52:20 hmland node[4099707]: "Error1": 0,
Nov 16 11:52:20 hmland node[4099707]: "Error2": 0,
Nov 16 11:52:20 hmland node[4099707]: "Plug": 7,
Nov 16 11:52:20 hmland node[4099707]: "Enable sys": 0,
Nov 16 11:52:20 hmland node[4099707]: "Enable user": 0,
Nov 16 11:52:20 hmland node[4099707]: "Max curr": 0,
Nov 16 11:52:20 hmland node[4099707]: "Max curr %": 1000,
Nov 16 11:52:20 hmland node[4099707]: "Curr HW": 32000,
Nov 16 11:52:20 hmland node[4099707]: "Curr user": 63000,
Nov 16 11:52:20 hmland node[4099707]: "Curr FS": 0,
Nov 16 11:52:20 hmland node[4099707]: "Tmo FS": 0,
Nov 16 11:52:20 hmland node[4099707]: "Ou
Nov 16 11:52:20 hmland node[4099707]: [11:52:20,340] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":1,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":63000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 16 11:52:20 hmland node[4099707]: [11:52:20,343] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 11:52:21 hmland node[4099707]: [11:52:21,387] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 11:52:21 hmland node[4099707]: "ID": "3",
Nov 16 11:52:21 hmland node[4099707]: "U1": 0,
Nov 16 11:52:21 hmland node[4099707]: "U2": 0,
Nov 16 11:52:21 hmland node[4099707]: "U3": 0,
Nov 16 11:52:21 hmland node[4099707]: "I1": 0,
Nov 16 11:52:21 hmland node[4099707]: "I2": 0,
Nov 16 11:52:21 hmland node[4099707]: "I3": 0,
Nov 16 11:52:21 hmland node[4099707]: "P": 0,
Nov 16 11:52:21 hmland node[4099707]: "PF": 0,
Nov 16 11:52:21 hmland node[4099707]: "E pres": 0,
Nov 16 11:52:21 hmland node[4099707]: "E total": 297017241,
Nov 16 11:52:21 hmland node[4099707]: "Serial": "16314582",
Nov 16 11:52:21 hmland node[4099707]: "Sec": 59944
Nov 16 11:52:21 hmland node[4099707]: }
Nov 16 11:52:21 hmland node[4099707]: [11:52:21,390] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":0,"E total":297017241,"Serial":"16314582","Sec":59944}
Nov 16 11:52:21 hmland node[4099707]: 11:52:21 AM [express] GET /api/wallbox/status 200 in 2134ms :: {"state":1,"plug":7,"input":0,"enableS…
Nov 16 11:52:22 hmland node[4099707]: 11:52:22 AM [express] GET /api/settings 304 in 4ms :: {"wallboxIp":"192.168.40.16","wallboxIpBackup":…
Nov 16 11:52:22 hmland node[4099707]: 11:52:22 AM [express] GET /api/controls 304 in 4ms :: {"pvSurplus":false,"nightCharging":false,"batte…
Nov 16 11:52:22 hmland node[4099707]: 11:52:22 AM [express] GET /api/wallbox/plug-tracking 304 in 3ms :: {"lastPlugStatus":7,"lastPlugChang…
Nov 16 11:52:22 hmland node[4099707]: 11:52:22 AM [express] GET /api/charging/context 304 in 4ms :: {"strategy":"off","isActive":false,"cur…
Nov 16 11:52:26 hmland node[4099707]: [11:52:26,533] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 1
Nov 16 11:52:26 hmland node[4099707]: [11:52:26,588] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 1" - Rohdaten: {
Nov 16 11:52:26 hmland node[4099707]: "ID": "1",
Nov 16 11:52:26 hmland node[4099707]: "Product": "KC-P20-EC240130-000            ",
Nov 16 11:52:26 hmland node[4099707]: "Serial": "16314582",
Nov 16 11:52:26 hmland node[4099707]: "Firmware":"KEBA P20 v 2.5a3 (160613-061001)",
Nov 16 11:52:26 hmland node[4099707]: "Sec": 59949
Nov 16 11:52:26 hmland node[4099707]: }
Nov 16 11:52:26 hmland node[4099707]: [11:52:26,591] [DEBUG] [wallbox] UDP-Antwort geparst für "report 1" - Daten: {"ID":"1","Product":"KC-P20-EC240130-000            ","Serial":"16314582","Firmware":"KEBA P20 v 2.5a3 (160613-061001)","Sec":59949}
Nov 16 11:52:26 hmland node[4099707]: [11:52:26,594] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 2
Nov 16 11:52:27 hmland node[4099707]: 11:52:27 AM [express] GET /api/settings 304 in 4ms :: {"wallboxIp":"192.168.40.16","wallboxIpBackup":…
Nov 16 11:52:27 hmland node[4099707]: 11:52:27 AM [express] GET /api/controls 304 in 3ms :: {"pvSurplus":false,"nightCharging":false,"batte…
Nov 16 11:52:27 hmland node[4099707]: 11:52:27 AM [express] GET /api/wallbox/plug-tracking 304 in 4ms :: {"lastPlugStatus":7,"lastPlugChang…
Nov 16 11:52:27 hmland node[4099707]: 11:52:27 AM [express] GET /api/charging/context 304 in 4ms :: {"strategy":"off","isActive":false,"cur…
Nov 16 11:52:27 hmland node[4099707]: [11:52:27,638] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 2" - Rohdaten: {
Nov 16 11:52:27 hmland node[4099707]: "ID": "2",
Nov 16 11:52:27 hmland node[4099707]: "State": 1,
Nov 16 11:52:27 hmland node[4099707]: "Error1": 0,
Nov 16 11:52:27 hmland node[4099707]: "Error2": 0,
Nov 16 11:52:27 hmland node[4099707]: "Plug": 7,
Nov 16 11:52:27 hmland node[4099707]: "Enable sys": 0,
Nov 16 11:52:27 hmland node[4099707]: "Enable user": 0,
Nov 16 11:52:27 hmland node[4099707]: "Max curr": 0,
Nov 16 11:52:27 hmland node[4099707]: "Max curr %": 1000,
Nov 16 11:52:27 hmland node[4099707]: "Curr HW": 32000,
Nov 16 11:52:27 hmland node[4099707]: "Curr user": 63000,
Nov 16 11:52:27 hmland node[4099707]: "Curr FS": 0,
Nov 16 11:52:27 hmland node[4099707]: "Tmo FS": 0,
Nov 16 11:52:27 hmland node[4099707]: "Ou
Nov 16 11:52:27 hmland node[4099707]: [11:52:27,640] [DEBUG] [wallbox] UDP-Antwort geparst für "report 2" - Daten: {"ID":"2","State":1,"Error1":0,"Error2":0,"Plug":7,"Enable sys":0,"Enable user":0,"Max curr":0,"Max curr %":1000,"Curr HW":32000,"Curr user":63000,"Curr FS":0,"Tmo FS":0,"Output":0,"Input":0,"Serial":
Nov 16 11:52:27 hmland node[4099707]: [11:52:27,642] [DEBUG] [wallbox] Sende UDP-Befehl an 192.168.40.16 - Befehl: report 3
Nov 16 11:52:28 hmland node[4099707]: [11:52:28,688] [DEBUG] [wallbox] UDP-Roh-Antwort empfangen für "report 3" - Rohdaten: {
Nov 16 11:52:28 hmland node[4099707]: "ID": "3",
Nov 16 11:52:28 hmland node[4099707]: "U1": 0,
Nov 16 11:52:28 hmland node[4099707]: "U2": 0,
Nov 16 11:52:28 hmland node[4099707]: "U3": 0,
Nov 16 11:52:28 hmland node[4099707]: "I1": 0,
Nov 16 11:52:28 hmland node[4099707]: "I2": 0,
Nov 16 11:52:28 hmland node[4099707]: "I3": 0,
Nov 16 11:52:28 hmland node[4099707]: "P": 0,
Nov 16 11:52:28 hmland node[4099707]: "PF": 0,
Nov 16 11:52:28 hmland node[4099707]: "E pres": 0,
Nov 16 11:52:28 hmland node[4099707]: "E total": 297017241,
Nov 16 11:52:28 hmland node[4099707]: "Serial": "16314582",
Nov 16 11:52:28 hmland node[4099707]: "Sec": 59951
Nov 16 11:52:28 hmland node[4099707]: }
Nov 16 11:52:28 hmland node[4099707]: [11:52:28,690] [DEBUG] [wallbox] UDP-Antwort geparst für "report 3" - Daten: {"ID":"3","U1":0,"U2":0,"U3":0,"I1":0,"I2":0,"I3":0,"P":0,"PF":0,"E pres":0,"E total":297017241,"Serial":"16314582","Sec":59951}
Nov 16 11:52:28 hmland node[4099707]: 11:52:28 AM [express] GET /api/wallbox/status 200 in 2163ms :: {"state":1,"plug":7,"input":0,"enableS…
Nov 16 11:52:30 hmland node[4099707]: 11:52:30 AM [express] GET /api/logs 200 in 3ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:32 hmland node[4099707]: 11:52:32 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:33 hmland node[4099707]: [11:52:33,788] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:52:34 hmland node[4099707]: 11:52:34 AM [express] GET /api/logs 200 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:36 hmland node[4099707]: 11:52:36 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:38 hmland node[4099707]: 11:52:38 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:40 hmland node[4099707]: 11:52:40 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:42 hmland node[4099707]: 11:52:42 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:44 hmland node[4099707]: 11:52:44 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:46 hmland node[4099707]: 11:52:46 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:48 hmland node[4099707]: 11:52:48 AM [express] GET /api/logs 304 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:48 hmland node[4099707]: [11:52:48,788] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:52:50 hmland node[4099707]: 11:52:50 AM [express] GET /api/logs 200 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:51 hmland node[4099707]: [11:52:51,451] [DEBUG] [wallbox] Broadcast empfangen - Daten: {"Input": 1}
Nov 16 11:52:52 hmland node[4099707]: 11:52:52 AM [express] GET /api/logs 200 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:54 hmland node[4099707]: 11:52:54 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:56 hmland node[4099707]: 11:52:56 AM [express] GET /api/logs 304 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:52:58 hmland node[4099707]: 11:52:58 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:00 hmland node[4099707]: [11:53:00,139] [DEBUG] [system] Scheduler für zeitgesteuerte Ladung läuft - Aktuelle Zeit: 11:53, Zeitsteuerung aktiviert: true, Zeitfenster: 00:00-05:00
Nov 16 11:53:00 hmland node[4099707]: 11:53:00 AM [express] GET /api/logs 200 in 3ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:02 hmland node[4099707]: 11:53:02 AM [express] GET /api/logs 304 in 3ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:03 hmland node[4099707]: [11:53:03,789] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:53:04 hmland node[4099707]: 11:53:04 AM [express] GET /api/logs 200 in 3ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:06 hmland node[4099707]: 11:53:06 AM [express] GET /api/logs 304 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:09 hmland node[4099707]: 11:53:09 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:11 hmland node[4099707]: 11:53:11 AM [express] GET /api/logs 304 in 7ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:13 hmland node[4099707]: 11:53:13 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:15 hmland node[4099707]: 11:53:15 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:17 hmland node[4099707]: 11:53:17 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:18 hmland node[4099707]: [11:53:18,790] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:53:19 hmland node[4099707]: 11:53:19 AM [express] GET /api/logs 200 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:21 hmland node[4099707]: 11:53:21 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:23 hmland node[4099707]: 11:53:23 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:25 hmland node[4099707]: 11:53:25 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:27 hmland node[4099707]: 11:53:27 AM [express] GET /api/logs 304 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:29 hmland node[4099707]: 11:53:29 AM [express] GET /api/logs 304 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:29 hmland node[4099707]: [11:53:29,762] [DEBUG] [wallbox] Broadcast empfangen - Daten: {"Input": 0}
Nov 16 11:53:31 hmland node[4099707]: 11:53:31 AM [express] GET /api/logs 200 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:33 hmland node[4099707]: 11:53:33 AM [express] GET /api/logs 304 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:33 hmland node[4099707]: [11:53:33,791] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:53:35 hmland node[4099707]: 11:53:35 AM [express] GET /api/logs 200 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:37 hmland node[4099707]: 11:53:37 AM [express] GET /api/logs 304 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:39 hmland node[4099707]: 11:53:39 AM [express] GET /api/logs 304 in 6ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:48 hmland node[4099707]: [11:53:48,791] [DEBUG] [system] [ChargingStrategyController] Wallbox bereits gestoppt und Strategie auf "off" - überspringe
Nov 16 11:53:56 hmland node[4099707]: 11:53:56 AM [express] GET /api/logs 200 in 5ms :: [{"id":"1763290196163-8n77btmz0","timestamp":"2025-…
Nov 16 11:53:56 hmland node[4099707]: [11:53:56,330] [INFO] [system] Log-Level auf "info" gesetzt
